<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>Práctica4: Referencia del Archivo lib/algorithms.hpp</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Práctica4
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.8.7 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Buscar');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Página&#160;principal</span></a></li>
      <li><a href="annotated.html"><span>Clases</span></a></li>
      <li class="current"><a href="files.html"><span>Archivos</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Buscar" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>Lista&#160;de&#160;archivos</span></a></li>
      <li><a href="globals.html"><span>Miembros&#160;de&#160;los&#160;ficheros</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>Todo</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Clases</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Archivos</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Funciones</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>&apos;defines&apos;</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_97aefd0d527b934f1d99a682da8fe6a9.html">lib</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Funciones</a>  </div>
  <div class="headertitle">
<div class="title">Referencia del Archivo algorithms.hpp</div>  </div>
</div><!--header-->
<div class="contents">

<p>algorithms implementation  
<a href="#details">Más...</a></p>
<div class="textblock"><code>#include &quot;<a class="el" href="graph__matrix_8hpp_source.html">graph_matrix.hpp</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="vertex_8hpp_source.html">vertex.hpp</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="libraries_8hpp_source.html">../include/libraries.hpp</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Dependencia gráfica adjunta para algorithms.hpp:</div>
<div class="dyncontent">
<div class="center"><img src="algorithms_8hpp__incl.png" border="0" usemap="#lib_2algorithms_8hpp" alt=""/></div>
<map name="lib_2algorithms_8hpp" id="lib_2algorithms_8hpp">
<area shape="rect" id="node2" href="graph__matrix_8hpp.html" title="Graph class. " alt="" coords="381,80,504,107"/><area shape="rect" id="node3" href="vertex_8hpp.html" title="vertex class of the app " alt="" coords="464,229,545,256"/><area shape="rect" id="node4" href="libraries_8hpp.html" title="Including al libraries of the system. " alt="" coords="391,304,539,331"/><area shape="rect" id="node16" href="edge_8hpp.html" title="Edge of a graph. " alt="" coords="392,155,465,181"/></map>
</div>
</div><div class="textblock"><div class="dynheader">
Gráfico de los archivos que directa o indirectamente incluyen a este archivo:</div>
<div class="dyncontent">
<div class="center"><img src="algorithms_8hpp__dep__incl.png" border="0" usemap="#lib_2algorithms_8hppdep" alt=""/></div>
<map name="lib_2algorithms_8hppdep" id="lib_2algorithms_8hppdep">
<area shape="rect" id="node2" href="all_8hpp.html" title="Including all libraries in the project. " alt="" coords="251,80,356,107"/><area shape="rect" id="node3" href="algorithms_8cpp_source.html" title="src/algorithms.cpp" alt="" coords="5,155,133,181"/><area shape="rect" id="node4" href="graph__matrix_8cpp_source.html" title="src/graph_matrix.cpp" alt="" coords="159,155,303,181"/><area shape="rect" id="node5" href="in__out_8cpp_source.html" title="src/in_out.cpp" alt="" coords="327,155,431,181"/><area shape="rect" id="node6" href="main_8cpp_source.html" title="src/main.cpp" alt="" coords="455,155,552,181"/></map>
</div>
</div>
<p><a href="algorithms_8hpp_source.html">Ir al código fuente de este archivo.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Funciones</h2></td></tr>
<tr class="memitem:a63ab0fe964fde3f45de4c5eac1aeb212"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="algorithms_8hpp.html#a63ab0fe964fde3f45de4c5eac1aeb212">FloydAlgorithm</a> (<a class="el" href="classedi_1_1GraphMatrix.html">edi::GraphMatrix</a> &amp;g, float **distance, int **intermediate)</td></tr>
<tr class="memdesc:a63ab0fe964fde3f45de4c5eac1aeb212"><td class="mdescLeft">&#160;</td><td class="mdescRight">FloydAlgorithm to find the distance and the intermediate matrix.  <a href="#a63ab0fe964fde3f45de4c5eac1aeb212">Más...</a><br /></td></tr>
<tr class="separator:a63ab0fe964fde3f45de4c5eac1aeb212"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aff2fff061d4ba8212b8d0428c90f7874"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="algorithms_8hpp.html#aff2fff061d4ba8212b8d0428c90f7874">shortestPath</a> (<a class="el" href="classedi_1_1GraphMatrix.html">edi::GraphMatrix</a> &amp;g, const float **distance, const int **intermediate, const <a class="el" href="classedi_1_1Vertex.html">edi::Vertex</a> &amp;from, const <a class="el" href="classedi_1_1Vertex.html">edi::Vertex</a> &amp;to)</td></tr>
<tr class="memdesc:aff2fff061d4ba8212b8d0428c90f7874"><td class="mdescLeft">&#160;</td><td class="mdescRight">shortestPath to find the best distance and nodes to be run  <a href="#aff2fff061d4ba8212b8d0428c90f7874">Más...</a><br /></td></tr>
<tr class="separator:aff2fff061d4ba8212b8d0428c90f7874"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a71539dceaaa6ae76813cd9d43c39e316"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="algorithms_8hpp.html#a71539dceaaa6ae76813cd9d43c39e316">addDistances</a> (<a class="el" href="classedi_1_1GraphMatrix.html">edi::GraphMatrix</a> &amp;g, float **distance, <a class="el" href="classedi_1_1Vertex.html">edi::Vertex</a> v)</td></tr>
<tr class="memdesc:a71539dceaaa6ae76813cd9d43c39e316"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calculate the total of the distance.  <a href="#a71539dceaaa6ae76813cd9d43c39e316">Más...</a><br /></td></tr>
<tr class="separator:a71539dceaaa6ae76813cd9d43c39e316"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a286695ca51eb92050dca5b904f27c209"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="algorithms_8hpp.html#a286695ca51eb92050dca5b904f27c209">VertexSmaller</a> (<a class="el" href="classedi_1_1GraphMatrix.html">edi::GraphMatrix</a> &amp;g, float **distanceM)</td></tr>
<tr class="memdesc:a286695ca51eb92050dca5b904f27c209"><td class="mdescLeft">&#160;</td><td class="mdescRight">Smaller vertex of the lesson.  <a href="#a286695ca51eb92050dca5b904f27c209">Más...</a><br /></td></tr>
<tr class="separator:a286695ca51eb92050dca5b904f27c209"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Descripción detallada</h2>
<div class="textblock"><p>algorithms implementation </p>
<dl class="section author"><dt>Autor</dt><dd>Omar </dd></dl>
<dl class="section date"><dt>Fecha</dt><dd>30/05/2016 </dd></dl>

<p>Definición en el archivo <a class="el" href="algorithms_8hpp_source.html">algorithms.hpp</a>.</p>
</div><h2 class="groupheader">Documentación de las funciones</h2>
<a class="anchor" id="a71539dceaaa6ae76813cd9d43c39e316"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int addDistances </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classedi_1_1GraphMatrix.html">edi::GraphMatrix</a> &amp;&#160;</td>
          <td class="paramname"><em>g</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float **&#160;</td>
          <td class="paramname"><em>distance</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classedi_1_1Vertex.html">edi::Vertex</a>&#160;</td>
          <td class="paramname"><em>v</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Calculate the total of the distance. </p>
<dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">g</td><td>matrix </td></tr>
    <tr><td class="paramname">distance</td><td>Matrix of distances </td></tr>
    <tr><td class="paramname">v</td><td>vertex to be calculated </td></tr>
  </table>
  </dd>
</dl>

<p>Definición en la línea <a class="el" href="algorithms_8cpp_source.html#l00004">4</a> del archivo <a class="el" href="algorithms_8cpp_source.html">algorithms.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a63ab0fe964fde3f45de4c5eac1aeb212"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void FloydAlgorithm </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classedi_1_1GraphMatrix.html">edi::GraphMatrix</a> &amp;&#160;</td>
          <td class="paramname"><em>g</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float **&#160;</td>
          <td class="paramname"><em>distance</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int **&#160;</td>
          <td class="paramname"><em>intermediate</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>FloydAlgorithm to find the distance and the intermediate matrix. </p>
<dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">g</td><td>matrix </td></tr>
    <tr><td class="paramname">distance</td><td>Matrix of distances </td></tr>
    <tr><td class="paramname">intermediate</td><td>matrix of intermediates nodes </td></tr>
  </table>
  </dd>
</dl>

<p>Definición en la línea <a class="el" href="algorithms_8cpp_source.html#l00035">35</a> del archivo <a class="el" href="algorithms_8cpp_source.html">algorithms.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="aff2fff061d4ba8212b8d0428c90f7874"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void shortestPath </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classedi_1_1GraphMatrix.html">edi::GraphMatrix</a> &amp;&#160;</td>
          <td class="paramname"><em>g</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const float **&#160;</td>
          <td class="paramname"><em>distance</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const int **&#160;</td>
          <td class="paramname"><em>intermediate</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classedi_1_1Vertex.html">edi::Vertex</a> &amp;&#160;</td>
          <td class="paramname"><em>from</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classedi_1_1Vertex.html">edi::Vertex</a> &amp;&#160;</td>
          <td class="paramname"><em>to</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>shortestPath to find the best distance and nodes to be run </p>
<dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">g</td><td>matrix </td></tr>
    <tr><td class="paramname">distance</td><td>Matrix of distances </td></tr>
    <tr><td class="paramname">intermediate</td><td>matrix of intermediates nodes </td></tr>
    <tr><td class="paramname">from</td><td>Start nodes </td></tr>
    <tr><td class="paramname">to</td><td>end node </td></tr>
  </table>
  </dd>
</dl>

<p>Definición en la línea <a class="el" href="algorithms_8cpp_source.html#l00065">65</a> del archivo <a class="el" href="algorithms_8cpp_source.html">algorithms.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a286695ca51eb92050dca5b904f27c209"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void VertexSmaller </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classedi_1_1GraphMatrix.html">edi::GraphMatrix</a> &amp;&#160;</td>
          <td class="paramname"><em>g</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float **&#160;</td>
          <td class="paramname"><em>distanceM</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Smaller vertex of the lesson. </p>
<dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">g</td><td>matrix </td></tr>
    <tr><td class="paramname">distanceM</td><td>Matrix of distances </td></tr>
  </table>
  </dd>
</dl>

<p>Definición en la línea <a class="el" href="algorithms_8cpp_source.html#l00014">14</a> del archivo <a class="el" href="algorithms_8cpp_source.html">algorithms.cpp</a>.</p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado el Lunes, 30 de Mayo de 2016 19:30:50 para Práctica4 por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.7
</small></address>
</body>
</html>
