<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>Práctica4: Fichero Fuente src/algorithms.cpp</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Práctica4
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.8.7 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Buscar');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Página&#160;principal</span></a></li>
      <li><a href="annotated.html"><span>Clases</span></a></li>
      <li class="current"><a href="files.html"><span>Archivos</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Buscar" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>Lista&#160;de&#160;archivos</span></a></li>
      <li><a href="globals.html"><span>Miembros&#160;de&#160;los&#160;ficheros</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>Todo</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Clases</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Archivos</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Funciones</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>&apos;defines&apos;</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">algorithms.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#include &quot;../include/all.hpp&quot;</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;</div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div>
<div class="line"><a name="l00004"></a><span class="lineno"><a class="line" href="algorithms_8hpp.html#a71539dceaaa6ae76813cd9d43c39e316">    4</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="algorithms_8hpp.html#a71539dceaaa6ae76813cd9d43c39e316">addDistances</a>(<a class="code" href="classedi_1_1GraphMatrix.html">edi::GraphMatrix</a>&amp; g, <span class="keywordtype">float</span> **distance, <a class="code" href="classedi_1_1Vertex.html">edi::Vertex</a> v) {</div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;  <span class="keywordtype">int</span> add = 0;</div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;  <span class="comment">// Hacemos un recorrido desde el vertice v a todos sumando las distancias</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;  <span class="keywordflow">for</span> (<span class="keywordtype">size_t</span> i = 0; i &lt; g.<a class="code" href="classedi_1_1GraphMatrix.html#ada3e3accdfeb7dc48482560cc2842f59">numVertexes</a>(); i++) {</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    add += distance[v.<a class="code" href="classedi_1_1Vertex.html#a032637afec6496f48284b463a23ce542">getLabel</a>()][i];</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;  }</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;  <span class="keywordflow">return</span> add;</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;}</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div>
<div class="line"><a name="l00014"></a><span class="lineno"><a class="line" href="algorithms_8hpp.html#a286695ca51eb92050dca5b904f27c209">   14</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="algorithms_8hpp.html#a286695ca51eb92050dca5b904f27c209">VertexSmaller</a>(<a class="code" href="classedi_1_1GraphMatrix.html">edi::GraphMatrix</a>&amp; g, <span class="keywordtype">float</span> **distanceM){</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    <span class="keywordtype">double</span> smaller_distance = <a class="code" href="defines_8hpp.html#aa84a29002ab81c719c0d07bb446296e0">INFINITE</a>;</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    <span class="keywordtype">int</span> vertex;</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    <span class="keywordtype">double</span> distance = 0;</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    <span class="keywordflow">for</span>(<span class="keywordtype">size_t</span> i=0;i&lt;g.<a class="code" href="classedi_1_1GraphMatrix.html#ada3e3accdfeb7dc48482560cc2842f59">numVertexes</a>();i++){</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;        <span class="keywordflow">for</span>(<span class="keywordtype">size_t</span> j = 0;j&lt;g.<a class="code" href="classedi_1_1GraphMatrix.html#ada3e3accdfeb7dc48482560cc2842f59">numVertexes</a>();j++){</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;            distance += distanceM[i][j];</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;        }</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;        <span class="keywordflow">if</span>(distance &lt; smaller_distance){</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;            smaller_distance = distance;</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;            vertex = i;</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;        }</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;        distance = 0;</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    }</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    g.<a class="code" href="classedi_1_1GraphMatrix.html#a7ca8e3444dc2a916391a9e5844c7afb1">goTo</a>(vertex);</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    <a class="code" href="classedi_1_1Vertex.html">edi::Vertex</a> v = g.<a class="code" href="classedi_1_1GraphMatrix.html#aab31f428c040c2c5d3048b5fff43dbb2">currVertex</a>();</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    std::cout&lt;&lt;<a class="code" href="defines_8hpp.html#a385c3e1e3d690c32ec87a16e6422d922">OKGREEN</a>&lt;&lt;<span class="stringliteral">&quot;The smaller distance is : &quot;</span>&lt;&lt;smaller_distance&lt;&lt;std::endl;;</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    std::cout&lt;&lt;<a class="code" href="defines_8hpp.html#a5cb439d9f933fde4cf23caa370c030e7">WARNING</a>&lt;&lt;<span class="stringliteral">&quot;The vertex is: &quot;</span>&lt;&lt;v.<a class="code" href="classedi_1_1Vertex.html#a6d4f5bef9306c91ccfa6beeee12a9216">getData</a>();</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    getchar();</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;}</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div>
<div class="line"><a name="l00035"></a><span class="lineno"><a class="line" href="algorithms_8hpp.html#a63ab0fe964fde3f45de4c5eac1aeb212">   35</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="algorithms_8hpp.html#a63ab0fe964fde3f45de4c5eac1aeb212">FloydAlgorithm</a>(<a class="code" href="classedi_1_1GraphMatrix.html">edi::GraphMatrix</a>&amp; g, <span class="keywordtype">float</span> **distance, <span class="keywordtype">int</span> **intermediate) {</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;  <span class="keywordflow">for</span> (<span class="keywordtype">size_t</span> i = 0; i &lt; g.<a class="code" href="classedi_1_1GraphMatrix.html#ada3e3accdfeb7dc48482560cc2842f59">numVertexes</a>(); i++) {</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    g.<a class="code" href="classedi_1_1GraphMatrix.html#a7ca8e3444dc2a916391a9e5844c7afb1">goTo</a>(i);</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    <a class="code" href="classedi_1_1Vertex.html">edi::Vertex</a> u = g.<a class="code" href="classedi_1_1GraphMatrix.html#aab31f428c040c2c5d3048b5fff43dbb2">currVertex</a>();</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    <span class="keywordflow">for</span> (<span class="keywordtype">size_t</span> j = 0; j &lt; g.<a class="code" href="classedi_1_1GraphMatrix.html#ada3e3accdfeb7dc48482560cc2842f59">numVertexes</a>(); j++) {</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;      g.<a class="code" href="classedi_1_1GraphMatrix.html#a7ca8e3444dc2a916391a9e5844c7afb1">goTo</a>(j);</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;      <a class="code" href="classedi_1_1Vertex.html">edi::Vertex</a> v = g.<a class="code" href="classedi_1_1GraphMatrix.html#aab31f428c040c2c5d3048b5fff43dbb2">currVertex</a>();</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;      distance[i][j] = g.<a class="code" href="classedi_1_1GraphMatrix.html#a060b92f1e415386549a3eadafb0f6779">adjacent</a>(u, v);</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    }</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;  }</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;  <span class="keywordflow">for</span> (<span class="keywordtype">size_t</span> i = 0; i &lt; g.<a class="code" href="classedi_1_1GraphMatrix.html#ada3e3accdfeb7dc48482560cc2842f59">numVertexes</a>(); i++) {</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    <span class="keywordflow">for</span> (<span class="keywordtype">size_t</span> j = 0; j &lt; g.<a class="code" href="classedi_1_1GraphMatrix.html#ada3e3accdfeb7dc48482560cc2842f59">numVertexes</a>(); j++) {</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;      intermediate[i][j] = j;</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    }</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;  }</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;  <span class="keywordflow">for</span> (<span class="keywordtype">size_t</span> k = 0; k &lt; g.<a class="code" href="classedi_1_1GraphMatrix.html#ada3e3accdfeb7dc48482560cc2842f59">numVertexes</a>(); k++) {</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    <span class="keywordflow">for</span> (<span class="keywordtype">size_t</span> i = 0; i &lt; g.<a class="code" href="classedi_1_1GraphMatrix.html#ada3e3accdfeb7dc48482560cc2842f59">numVertexes</a>(); i++) {</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;      <span class="keywordflow">for</span> (<span class="keywordtype">size_t</span> j = 0; j &lt; g.<a class="code" href="classedi_1_1GraphMatrix.html#ada3e3accdfeb7dc48482560cc2842f59">numVertexes</a>(); j++) {</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;        <span class="keywordflow">if</span> (distance[i][k] + distance[k][j] &lt; distance[i][j]) {</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;          distance[i][j]     = distance[i][k] + distance[k][j];</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;          intermediate[i][j] = intermediate[i][k];</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;        }</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;      }</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    }</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;  }</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;}</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;</div>
<div class="line"><a name="l00065"></a><span class="lineno"><a class="line" href="algorithms_8hpp.html#aff2fff061d4ba8212b8d0428c90f7874">   65</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="algorithms_8hpp.html#aff2fff061d4ba8212b8d0428c90f7874">shortestPath</a>(<a class="code" href="classedi_1_1GraphMatrix.html">edi::GraphMatrix</a> &amp; g,</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;                  <span class="keyword">const</span> <span class="keywordtype">float</span>      **distance,</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;                  <span class="keyword">const</span> <span class="keywordtype">int</span>        **intermediate,</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;                  <span class="keyword">const</span> <a class="code" href="classedi_1_1Vertex.html">edi::Vertex</a>&amp; from,</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;                  <span class="keyword">const</span> <a class="code" href="classedi_1_1Vertex.html">edi::Vertex</a>&amp; to) {</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;  std::cout &lt;&lt; <span class="stringliteral">&quot;\n     The shortestPath between  &quot;</span> &lt;&lt; from.<a class="code" href="classedi_1_1Vertex.html#a6d4f5bef9306c91ccfa6beeee12a9216">getData</a>() &lt;&lt;</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;  <span class="stringliteral">&quot; and &quot;</span> &lt;&lt;</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;  to.<a class="code" href="classedi_1_1Vertex.html#a6d4f5bef9306c91ccfa6beeee12a9216">getData</a>() &lt;&lt; <span class="stringliteral">&quot; is \e[92m&quot;</span> &lt;&lt; distance[from.<a class="code" href="classedi_1_1Vertex.html#a032637afec6496f48284b463a23ce542">getLabel</a>()][to.<a class="code" href="classedi_1_1Vertex.html#a032637afec6496f48284b463a23ce542">getLabel</a>()] &lt;&lt;</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;  <span class="stringliteral">&quot;\e[0m\n&quot;</span>;</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;  std::cout &lt;&lt; <span class="stringliteral">&quot;\n     The shortestPath to arrive from &quot;</span> &lt;&lt;</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;  from.<a class="code" href="classedi_1_1Vertex.html#a6d4f5bef9306c91ccfa6beeee12a9216">getData</a>() &lt;&lt; <span class="stringliteral">&quot; to &quot;</span> &lt;&lt; to.<a class="code" href="classedi_1_1Vertex.html#a6d4f5bef9306c91ccfa6beeee12a9216">getData</a>() &lt;&lt; <span class="stringliteral">&quot; is\n\n     &quot;</span>;</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;  std::cout &lt;&lt; <span class="stringliteral">&quot;\e[94m&quot;</span> &lt;&lt; from.<a class="code" href="classedi_1_1Vertex.html#a6d4f5bef9306c91ccfa6beeee12a9216">getData</a>() &lt;&lt; <span class="stringliteral">&quot;\e[0m\t-&gt;\n     &quot;</span>;</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;  <span class="keywordtype">int</span> currentLabel = from.<a class="code" href="classedi_1_1Vertex.html#a032637afec6496f48284b463a23ce542">getLabel</a>();</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;  <span class="keywordflow">while</span> (to.<a class="code" href="classedi_1_1Vertex.html#a032637afec6496f48284b463a23ce542">getLabel</a>() != intermediate[currentLabel][to.<a class="code" href="classedi_1_1Vertex.html#a032637afec6496f48284b463a23ce542">getLabel</a>()]) {</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    g.<a class="code" href="classedi_1_1GraphMatrix.html#a7ca8e3444dc2a916391a9e5844c7afb1">goTo</a>(intermediate[currentLabel][to.<a class="code" href="classedi_1_1Vertex.html#a032637afec6496f48284b463a23ce542">getLabel</a>()]);</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    std::cout &lt;&lt; <span class="stringliteral">&quot;\e[95m&quot;</span> &lt;&lt; g.<a class="code" href="classedi_1_1GraphMatrix.html#aab31f428c040c2c5d3048b5fff43dbb2">currVertex</a>().<a class="code" href="classedi_1_1Vertex.html#a6d4f5bef9306c91ccfa6beeee12a9216">getData</a>() &lt;&lt; <span class="stringliteral">&quot;\e[0m\t-&gt;\n     &quot;</span>;</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    currentLabel = intermediate[currentLabel][to.<a class="code" href="classedi_1_1Vertex.html#a032637afec6496f48284b463a23ce542">getLabel</a>()];</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;  }</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;  std::cout &lt;&lt; <span class="stringliteral">&quot;\e[91m&quot;</span> &lt;&lt; to.<a class="code" href="classedi_1_1Vertex.html#a6d4f5bef9306c91ccfa6beeee12a9216">getData</a>() &lt;&lt; <span class="stringliteral">&quot;\e[0m\t**&quot;</span> &lt;&lt; std::endl;</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;}</div>
<div class="ttc" id="algorithms_8hpp_html_aff2fff061d4ba8212b8d0428c90f7874"><div class="ttname"><a href="algorithms_8hpp.html#aff2fff061d4ba8212b8d0428c90f7874">shortestPath</a></div><div class="ttdeci">void shortestPath(edi::GraphMatrix &amp;g, const float **distance, const int **intermediate, const edi::Vertex &amp;from, const edi::Vertex &amp;to)</div><div class="ttdoc">shortestPath to find the best distance and nodes to be run </div><div class="ttdef"><b>Definition:</b> <a href="algorithms_8cpp_source.html#l00065">algorithms.cpp:65</a></div></div>
<div class="ttc" id="classedi_1_1GraphMatrix_html_ada3e3accdfeb7dc48482560cc2842f59"><div class="ttname"><a href="classedi_1_1GraphMatrix.html#ada3e3accdfeb7dc48482560cc2842f59">edi::GraphMatrix::numVertexes</a></div><div class="ttdeci">const unsigned int &amp; numVertexes() const </div><div class="ttdoc">get of number of vertexes </div><div class="ttdef"><b>Definition:</b> <a href="graph__matrix_8cpp_source.html#l00034">graph_matrix.cpp:34</a></div></div>
<div class="ttc" id="classedi_1_1Vertex_html_a032637afec6496f48284b463a23ce542"><div class="ttname"><a href="classedi_1_1Vertex.html#a032637afec6496f48284b463a23ce542">edi::Vertex::getLabel</a></div><div class="ttdeci">const int &amp; getLabel() const </div><div class="ttdoc">Get label of the vertex. </div><div class="ttdef"><b>Definition:</b> <a href="vertex_8hpp_source.html#l00038">vertex.hpp:38</a></div></div>
<div class="ttc" id="classedi_1_1GraphMatrix_html"><div class="ttname"><a href="classedi_1_1GraphMatrix.html">edi::GraphMatrix</a></div><div class="ttdoc">GraphMatrix class. </div><div class="ttdef"><b>Definition:</b> <a href="graph__matrix_8hpp_source.html#l00017">graph_matrix.hpp:17</a></div></div>
<div class="ttc" id="classedi_1_1GraphMatrix_html_aab31f428c040c2c5d3048b5fff43dbb2"><div class="ttname"><a href="classedi_1_1GraphMatrix.html#aab31f428c040c2c5d3048b5fff43dbb2">edi::GraphMatrix::currVertex</a></div><div class="ttdeci">const Vertex &amp; currVertex() const </div><div class="ttdoc">Return the current vertex. </div><div class="ttdef"><b>Definition:</b> <a href="graph__matrix_8cpp_source.html#l00063">graph_matrix.cpp:63</a></div></div>
<div class="ttc" id="classedi_1_1Vertex_html"><div class="ttname"><a href="classedi_1_1Vertex.html">edi::Vertex</a></div><div class="ttdoc">Class vertex. </div><div class="ttdef"><b>Definition:</b> <a href="vertex_8hpp_source.html#l00017">vertex.hpp:17</a></div></div>
<div class="ttc" id="algorithms_8hpp_html_a286695ca51eb92050dca5b904f27c209"><div class="ttname"><a href="algorithms_8hpp.html#a286695ca51eb92050dca5b904f27c209">VertexSmaller</a></div><div class="ttdeci">void VertexSmaller(edi::GraphMatrix &amp;g, float **distanceM)</div><div class="ttdoc">Smaller vertex of the lesson. </div><div class="ttdef"><b>Definition:</b> <a href="algorithms_8cpp_source.html#l00014">algorithms.cpp:14</a></div></div>
<div class="ttc" id="defines_8hpp_html_a5cb439d9f933fde4cf23caa370c030e7"><div class="ttname"><a href="defines_8hpp.html#a5cb439d9f933fde4cf23caa370c030e7">WARNING</a></div><div class="ttdeci">#define WARNING</div><div class="ttdef"><b>Definition:</b> <a href="defines_8hpp_source.html#l00019">defines.hpp:19</a></div></div>
<div class="ttc" id="classedi_1_1GraphMatrix_html_a7ca8e3444dc2a916391a9e5844c7afb1"><div class="ttname"><a href="classedi_1_1GraphMatrix.html#a7ca8e3444dc2a916391a9e5844c7afb1">edi::GraphMatrix::goTo</a></div><div class="ttdeci">void goTo(const Vertex &amp;u)</div><div class="ttdoc">Set cursor to the vertex. </div><div class="ttdef"><b>Definition:</b> <a href="graph__matrix_8cpp_source.html#l00126">graph_matrix.cpp:126</a></div></div>
<div class="ttc" id="classedi_1_1GraphMatrix_html_a060b92f1e415386549a3eadafb0f6779"><div class="ttname"><a href="classedi_1_1GraphMatrix.html#a060b92f1e415386549a3eadafb0f6779">edi::GraphMatrix::adjacent</a></div><div class="ttdeci">const float &amp; adjacent(const Vertex &amp;u, const Vertex &amp;v) const </div><div class="ttdoc">Return the element of intermediate matrix. </div><div class="ttdef"><b>Definition:</b> <a href="graph__matrix_8cpp_source.html#l00054">graph_matrix.cpp:54</a></div></div>
<div class="ttc" id="algorithms_8hpp_html_a71539dceaaa6ae76813cd9d43c39e316"><div class="ttname"><a href="algorithms_8hpp.html#a71539dceaaa6ae76813cd9d43c39e316">addDistances</a></div><div class="ttdeci">int addDistances(edi::GraphMatrix &amp;g, float **distance, edi::Vertex v)</div><div class="ttdoc">Calculate the total of the distance. </div><div class="ttdef"><b>Definition:</b> <a href="algorithms_8cpp_source.html#l00004">algorithms.cpp:4</a></div></div>
<div class="ttc" id="classedi_1_1Vertex_html_a6d4f5bef9306c91ccfa6beeee12a9216"><div class="ttname"><a href="classedi_1_1Vertex.html#a6d4f5bef9306c91ccfa6beeee12a9216">edi::Vertex::getData</a></div><div class="ttdeci">const std::string &amp; getData() const </div><div class="ttdoc">Get data of the vertex. </div><div class="ttdef"><b>Definition:</b> <a href="vertex_8hpp_source.html#l00029">vertex.hpp:29</a></div></div>
<div class="ttc" id="defines_8hpp_html_a385c3e1e3d690c32ec87a16e6422d922"><div class="ttname"><a href="defines_8hpp.html#a385c3e1e3d690c32ec87a16e6422d922">OKGREEN</a></div><div class="ttdeci">#define OKGREEN</div><div class="ttdef"><b>Definition:</b> <a href="defines_8hpp_source.html#l00016">defines.hpp:16</a></div></div>
<div class="ttc" id="defines_8hpp_html_aa84a29002ab81c719c0d07bb446296e0"><div class="ttname"><a href="defines_8hpp.html#aa84a29002ab81c719c0d07bb446296e0">INFINITE</a></div><div class="ttdeci">#define INFINITE</div><div class="ttdef"><b>Definition:</b> <a href="defines_8hpp_source.html#l00052">defines.hpp:52</a></div></div>
<div class="ttc" id="algorithms_8hpp_html_a63ab0fe964fde3f45de4c5eac1aeb212"><div class="ttname"><a href="algorithms_8hpp.html#a63ab0fe964fde3f45de4c5eac1aeb212">FloydAlgorithm</a></div><div class="ttdeci">void FloydAlgorithm(edi::GraphMatrix &amp;g, float **distance, int **intermediate)</div><div class="ttdoc">FloydAlgorithm to find the distance and the intermediate matrix. </div><div class="ttdef"><b>Definition:</b> <a href="algorithms_8cpp_source.html#l00035">algorithms.cpp:35</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado el Lunes, 30 de Mayo de 2016 19:30:50 para Práctica4 por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.7
</small></address>
</body>
</html>
