<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>Práctica4: Referencia de la Clase edi::Vertex</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Práctica4
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.8.7 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Buscar');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Página&#160;principal</span></a></li>
      <li class="current"><a href="annotated.html"><span>Clases</span></a></li>
      <li><a href="files.html"><span>Archivos</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Buscar" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Lista&#160;de&#160;clases</span></a></li>
      <li><a href="classes.html"><span>Índice&#160;de&#160;clases</span></a></li>
      <li><a href="functions.html"><span>Miembros&#160;de&#160;las&#160;clases</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>Todo</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Clases</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Archivos</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Funciones</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>&apos;defines&apos;</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>edi</b></li><li class="navelem"><a class="el" href="classedi_1_1Vertex.html">Vertex</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Métodos públicos</a> &#124;
<a href="#pri-attribs">Atributos privados</a> &#124;
<a href="classedi_1_1Vertex-members.html">Lista de todos los miembros</a>  </div>
  <div class="headertitle">
<div class="title">Referencia de la Clase edi::Vertex</div>  </div>
</div><!--header-->
<div class="contents">

<p>Class vertex.  
 <a href="classedi_1_1Vertex.html#details">Más...</a></p>

<p><code>#include &lt;<a class="el" href="vertex_8hpp_source.html">vertex.hpp</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Métodos públicos</h2></td></tr>
<tr class="memitem:a6d4f5bef9306c91ccfa6beeee12a9216"><td class="memItemLeft" align="right" valign="top">const std::string &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classedi_1_1Vertex.html#a6d4f5bef9306c91ccfa6beeee12a9216">getData</a> () const </td></tr>
<tr class="memdesc:a6d4f5bef9306c91ccfa6beeee12a9216"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get data of the vertex.  <a href="#a6d4f5bef9306c91ccfa6beeee12a9216">Más...</a><br /></td></tr>
<tr class="separator:a6d4f5bef9306c91ccfa6beeee12a9216"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a032637afec6496f48284b463a23ce542"><td class="memItemLeft" align="right" valign="top">const int &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classedi_1_1Vertex.html#a032637afec6496f48284b463a23ce542">getLabel</a> () const </td></tr>
<tr class="memdesc:a032637afec6496f48284b463a23ce542"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get label of the vertex.  <a href="#a032637afec6496f48284b463a23ce542">Más...</a><br /></td></tr>
<tr class="separator:a032637afec6496f48284b463a23ce542"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac54513ccf42164308239c493e7ef84d1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classedi_1_1Vertex.html#ac54513ccf42164308239c493e7ef84d1">setData</a> (const std::string &amp;data)</td></tr>
<tr class="memdesc:ac54513ccf42164308239c493e7ef84d1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set data of the vertex.  <a href="#ac54513ccf42164308239c493e7ef84d1">Más...</a><br /></td></tr>
<tr class="separator:ac54513ccf42164308239c493e7ef84d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af87a2711c62dce91a06bc5d475cd250a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classedi_1_1Vertex.html#af87a2711c62dce91a06bc5d475cd250a">setLabel</a> (const int &amp;label)</td></tr>
<tr class="memdesc:af87a2711c62dce91a06bc5d475cd250a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set label of the vertex.  <a href="#af87a2711c62dce91a06bc5d475cd250a">Más...</a><br /></td></tr>
<tr class="separator:af87a2711c62dce91a06bc5d475cd250a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac525ae81d5200adcd873ce17c971e6e2"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classedi_1_1Vertex.html#ac525ae81d5200adcd873ce17c971e6e2">operator==</a> (const <a class="el" href="classedi_1_1Vertex.html">Vertex</a> &amp;v) const </td></tr>
<tr class="memdesc:ac525ae81d5200adcd873ce17c971e6e2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Operator of comparison.  <a href="#ac525ae81d5200adcd873ce17c971e6e2">Más...</a><br /></td></tr>
<tr class="separator:ac525ae81d5200adcd873ce17c971e6e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac795e928ab825f5c36b36b9d5146d724"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classedi_1_1Vertex.html#ac795e928ab825f5c36b36b9d5146d724">operator!=</a> (const <a class="el" href="classedi_1_1Vertex.html">Vertex</a> &amp;v) const </td></tr>
<tr class="memdesc:ac795e928ab825f5c36b36b9d5146d724"><td class="mdescLeft">&#160;</td><td class="mdescRight">Operator of distinction.  <a href="#ac795e928ab825f5c36b36b9d5146d724">Más...</a><br /></td></tr>
<tr class="separator:ac795e928ab825f5c36b36b9d5146d724"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Atributos privados</h2></td></tr>
<tr class="memitem:a62a3afd7a1012afb17a01623fe513e91"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classedi_1_1Vertex.html#a62a3afd7a1012afb17a01623fe513e91">_data</a></td></tr>
<tr class="separator:a62a3afd7a1012afb17a01623fe513e91"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a57a8411be0e928407c664bf933d0f32e"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classedi_1_1Vertex.html#a57a8411be0e928407c664bf933d0f32e">_label</a></td></tr>
<tr class="separator:a57a8411be0e928407c664bf933d0f32e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Descripción detallada</h2>
<div class="textblock"><p>Class vertex. </p>

<p>Definición en la línea <a class="el" href="vertex_8hpp_source.html#l00017">17</a> del archivo <a class="el" href="vertex_8hpp_source.html">vertex.hpp</a>.</p>
</div><h2 class="groupheader">Documentación de las funciones miembro</h2>
<a class="anchor" id="a6d4f5bef9306c91ccfa6beeee12a9216"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const std::string&amp; edi::Vertex::getData </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get data of the vertex. </p>
<dl class="section return"><dt>Devuelve</dt><dd>Return value data </dd></dl>

<p>Definición en la línea <a class="el" href="vertex_8hpp_source.html#l00029">29</a> del archivo <a class="el" href="vertex_8hpp_source.html">vertex.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="a032637afec6496f48284b463a23ce542"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const int&amp; edi::Vertex::getLabel </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get label of the vertex. </p>
<dl class="section return"><dt>Devuelve</dt><dd>Return value data </dd></dl>

<p>Definición en la línea <a class="el" href="vertex_8hpp_source.html#l00038">38</a> del archivo <a class="el" href="vertex_8hpp_source.html">vertex.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="ac795e928ab825f5c36b36b9d5146d724"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool edi::Vertex::operator!= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classedi_1_1Vertex.html">Vertex</a> &amp;&#160;</td>
          <td class="paramname"><em>v</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Operator of distinction. </p>
<dl class="section return"><dt>Devuelve</dt><dd>boolean </dd></dl>

<p>Definición en la línea <a class="el" href="vertex_8hpp_source.html#l00074">74</a> del archivo <a class="el" href="vertex_8hpp_source.html">vertex.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="ac525ae81d5200adcd873ce17c971e6e2"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool edi::Vertex::operator== </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classedi_1_1Vertex.html">Vertex</a> &amp;&#160;</td>
          <td class="paramname"><em>v</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Operator of comparison. </p>
<dl class="section return"><dt>Devuelve</dt><dd>boolean </dd></dl>

<p>Definición en la línea <a class="el" href="vertex_8hpp_source.html#l00065">65</a> del archivo <a class="el" href="vertex_8hpp_source.html">vertex.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="ac54513ccf42164308239c493e7ef84d1"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void edi::Vertex::setData </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>data</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Set data of the vertex. </p>
<dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">data</td><td>value </td></tr>
  </table>
  </dd>
</dl>

<p>Definición en la línea <a class="el" href="vertex_8hpp_source.html#l00047">47</a> del archivo <a class="el" href="vertex_8hpp_source.html">vertex.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="af87a2711c62dce91a06bc5d475cd250a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void edi::Vertex::setLabel </td>
          <td>(</td>
          <td class="paramtype">const int &amp;&#160;</td>
          <td class="paramname"><em>label</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Set label of the vertex. </p>
<dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">label</td><td>value </td></tr>
  </table>
  </dd>
</dl>

<p>Definición en la línea <a class="el" href="vertex_8hpp_source.html#l00056">56</a> del archivo <a class="el" href="vertex_8hpp_source.html">vertex.hpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Documentación de los datos miembro</h2>
<a class="anchor" id="a62a3afd7a1012afb17a01623fe513e91"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::string edi::Vertex::_data</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>value </p>

<p>Definición en la línea <a class="el" href="vertex_8hpp_source.html#l00020">20</a> del archivo <a class="el" href="vertex_8hpp_source.html">vertex.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="a57a8411be0e928407c664bf933d0f32e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int edi::Vertex::_label</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>number </p>

<p>Definición en la línea <a class="el" href="vertex_8hpp_source.html#l00021">21</a> del archivo <a class="el" href="vertex_8hpp_source.html">vertex.hpp</a>.</p>

</div>
</div>
<hr/>La documentación para esta clase fue generada a partir del siguiente fichero:<ul>
<li>lib/<a class="el" href="vertex_8hpp_source.html">vertex.hpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado el Lunes, 30 de Mayo de 2016 19:30:50 para Práctica4 por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.7
</small></address>
</body>
</html>
