<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>Práctica4: Referencia de la Clase edi::GraphMatrix</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Práctica4
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.8.7 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Buscar');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Página&#160;principal</span></a></li>
      <li class="current"><a href="annotated.html"><span>Clases</span></a></li>
      <li><a href="files.html"><span>Archivos</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Buscar" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Lista&#160;de&#160;clases</span></a></li>
      <li><a href="classes.html"><span>Índice&#160;de&#160;clases</span></a></li>
      <li><a href="functions.html"><span>Miembros&#160;de&#160;las&#160;clases</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>Todo</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Clases</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Archivos</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Funciones</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>&apos;defines&apos;</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>edi</b></li><li class="navelem"><a class="el" href="classedi_1_1GraphMatrix.html">GraphMatrix</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Métodos públicos</a> &#124;
<a href="#pri-attribs">Atributos privados</a> &#124;
<a href="classedi_1_1GraphMatrix-members.html">Lista de todos los miembros</a>  </div>
  <div class="headertitle">
<div class="title">Referencia de la Clase edi::GraphMatrix</div>  </div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="classedi_1_1GraphMatrix.html" title="GraphMatrix class. ">GraphMatrix</a> class.  
 <a href="classedi_1_1GraphMatrix.html#details">Más...</a></p>

<p><code>#include &lt;<a class="el" href="graph__matrix_8hpp_source.html">graph_matrix.hpp</a>&gt;</code></p>
<div class="dynheader">
Diagrama de colaboración para edi::GraphMatrix:</div>
<div class="dyncontent">
<div class="center"><img src="classedi_1_1GraphMatrix__coll__graph.png" border="0" usemap="#edi_1_1GraphMatrix_coll__map" alt="Collaboration graph"/></div>
<map name="edi_1_1GraphMatrix_coll__map" id="edi_1_1GraphMatrix_coll__map">
<area shape="rect" id="node2" href="classedi_1_1Vertex.html" title="Class vertex. " alt="" coords="44,5,129,32"/><area shape="rect" id="node3" href="classedi_1_1Edge.html" title="Edge class. " alt="" coords="139,109,215,136"/></map>
<center><span class="legend">[<a href="graph_legend.html">significado de colores y flechas</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Métodos públicos</h2></td></tr>
<tr class="memitem:a190aa459192a271a0d23d7d17b61d820"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classedi_1_1GraphMatrix.html#a190aa459192a271a0d23d7d17b61d820">GraphMatrix</a> (const unsigned int &amp;<a class="el" href="classedi_1_1GraphMatrix.html#afbcaf9d1a05c4ae921325641148c0a63">capacity</a>=0, const bool &amp;<a class="el" href="classedi_1_1GraphMatrix.html#aec9f1f3bbffeaf10fa69a5bcacc092e5">isDirected</a>=true)</td></tr>
<tr class="memdesc:a190aa459192a271a0d23d7d17b61d820"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor.  <a href="#a190aa459192a271a0d23d7d17b61d820">Más...</a><br /></td></tr>
<tr class="separator:a190aa459192a271a0d23d7d17b61d820"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ada3e3accdfeb7dc48482560cc2842f59"><td class="memItemLeft" align="right" valign="top">const unsigned int &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classedi_1_1GraphMatrix.html#ada3e3accdfeb7dc48482560cc2842f59">numVertexes</a> () const </td></tr>
<tr class="memdesc:ada3e3accdfeb7dc48482560cc2842f59"><td class="mdescLeft">&#160;</td><td class="mdescRight">get of number of vertexes  <a href="#ada3e3accdfeb7dc48482560cc2842f59">Más...</a><br /></td></tr>
<tr class="separator:ada3e3accdfeb7dc48482560cc2842f59"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4f5efb372ff3e02a42f2b77ba2932b04"><td class="memItemLeft" align="right" valign="top">const unsigned int &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classedi_1_1GraphMatrix.html#a4f5efb372ff3e02a42f2b77ba2932b04">numEdges</a> () const </td></tr>
<tr class="memdesc:a4f5efb372ff3e02a42f2b77ba2932b04"><td class="mdescLeft">&#160;</td><td class="mdescRight">get of number of Edges  <a href="#a4f5efb372ff3e02a42f2b77ba2932b04">Más...</a><br /></td></tr>
<tr class="separator:a4f5efb372ff3e02a42f2b77ba2932b04"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afbcaf9d1a05c4ae921325641148c0a63"><td class="memItemLeft" align="right" valign="top">const unsigned int &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classedi_1_1GraphMatrix.html#afbcaf9d1a05c4ae921325641148c0a63">capacity</a> () const </td></tr>
<tr class="memdesc:afbcaf9d1a05c4ae921325641148c0a63"><td class="mdescLeft">&#160;</td><td class="mdescRight">get capacity  <a href="#afbcaf9d1a05c4ae921325641148c0a63">Más...</a><br /></td></tr>
<tr class="separator:afbcaf9d1a05c4ae921325641148c0a63"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aada33cb444bf07048b782c0ed3915600"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classedi_1_1GraphMatrix.html#aada33cb444bf07048b782c0ed3915600">isEmpty</a> () const </td></tr>
<tr class="memdesc:aada33cb444bf07048b782c0ed3915600"><td class="mdescLeft">&#160;</td><td class="mdescRight">return if it is empty  <a href="#aada33cb444bf07048b782c0ed3915600">Más...</a><br /></td></tr>
<tr class="separator:aada33cb444bf07048b782c0ed3915600"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aec9f1f3bbffeaf10fa69a5bcacc092e5"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classedi_1_1GraphMatrix.html#aec9f1f3bbffeaf10fa69a5bcacc092e5">isDirected</a> () const </td></tr>
<tr class="memdesc:aec9f1f3bbffeaf10fa69a5bcacc092e5"><td class="mdescLeft">&#160;</td><td class="mdescRight">return if it isDirected  <a href="#aec9f1f3bbffeaf10fa69a5bcacc092e5">Más...</a><br /></td></tr>
<tr class="separator:aec9f1f3bbffeaf10fa69a5bcacc092e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a060b92f1e415386549a3eadafb0f6779"><td class="memItemLeft" align="right" valign="top">const float &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classedi_1_1GraphMatrix.html#a060b92f1e415386549a3eadafb0f6779">adjacent</a> (const <a class="el" href="classedi_1_1Vertex.html">Vertex</a> &amp;u, const <a class="el" href="classedi_1_1Vertex.html">Vertex</a> &amp;v) const </td></tr>
<tr class="memdesc:a060b92f1e415386549a3eadafb0f6779"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the element of intermediate matrix.  <a href="#a060b92f1e415386549a3eadafb0f6779">Más...</a><br /></td></tr>
<tr class="separator:a060b92f1e415386549a3eadafb0f6779"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afa8535e20eca6a765399e2d18859cd97"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classedi_1_1GraphMatrix.html#afa8535e20eca6a765399e2d18859cd97">hasCurrVertex</a> () const </td></tr>
<tr class="memdesc:afa8535e20eca6a765399e2d18859cd97"><td class="mdescLeft">&#160;</td><td class="mdescRight">hasCurrVertex return if it has a vertex set as current  <a href="#afa8535e20eca6a765399e2d18859cd97">Más...</a><br /></td></tr>
<tr class="separator:afa8535e20eca6a765399e2d18859cd97"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aab31f428c040c2c5d3048b5fff43dbb2"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classedi_1_1Vertex.html">Vertex</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classedi_1_1GraphMatrix.html#aab31f428c040c2c5d3048b5fff43dbb2">currVertex</a> () const </td></tr>
<tr class="memdesc:aab31f428c040c2c5d3048b5fff43dbb2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the current vertex.  <a href="#aab31f428c040c2c5d3048b5fff43dbb2">Más...</a><br /></td></tr>
<tr class="separator:aab31f428c040c2c5d3048b5fff43dbb2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0edc09b18604d94eb4692cbff0d4ce2a"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classedi_1_1GraphMatrix.html#a0edc09b18604d94eb4692cbff0d4ce2a">hasCurrEdge</a> () const </td></tr>
<tr class="memdesc:a0edc09b18604d94eb4692cbff0d4ce2a"><td class="mdescLeft">&#160;</td><td class="mdescRight">is in valid position and has <a class="el" href="classedi_1_1Edge.html" title="Edge class. ">Edge</a>  <a href="#a0edc09b18604d94eb4692cbff0d4ce2a">Más...</a><br /></td></tr>
<tr class="separator:a0edc09b18604d94eb4692cbff0d4ce2a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9c62531c929a557b6e55064a4bb4176f"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classedi_1_1Edge.html">Edge</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classedi_1_1GraphMatrix.html#a9c62531c929a557b6e55064a4bb4176f">currEdge</a> ()</td></tr>
<tr class="memdesc:a9c62531c929a557b6e55064a4bb4176f"><td class="mdescLeft">&#160;</td><td class="mdescRight">current edge  <a href="#a9c62531c929a557b6e55064a4bb4176f">Más...</a><br /></td></tr>
<tr class="separator:a9c62531c929a557b6e55064a4bb4176f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae042de41a5993a3a3b49d2188ed4cbd2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae042de41a5993a3a3b49d2188ed4cbd2"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classedi_1_1GraphMatrix.html#ae042de41a5993a3a3b49d2188ed4cbd2">makeDirected</a> ()</td></tr>
<tr class="memdesc:ae042de41a5993a3a3b49d2188ed4cbd2"><td class="mdescLeft">&#160;</td><td class="mdescRight">make a directed graph <br /></td></tr>
<tr class="separator:ae042de41a5993a3a3b49d2188ed4cbd2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a86ef05a3cbe484725b0bb6af725cfe24"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a86ef05a3cbe484725b0bb6af725cfe24"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classedi_1_1GraphMatrix.html#a86ef05a3cbe484725b0bb6af725cfe24">makeUndirected</a> ()</td></tr>
<tr class="memdesc:a86ef05a3cbe484725b0bb6af725cfe24"><td class="mdescLeft">&#160;</td><td class="mdescRight">make a non directed graph <br /></td></tr>
<tr class="separator:a86ef05a3cbe484725b0bb6af725cfe24"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aebaa11e964daeb3acad4f3323de6cf41"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classedi_1_1GraphMatrix.html#aebaa11e964daeb3acad4f3323de6cf41">addVertex</a> (const std::string &amp;data)</td></tr>
<tr class="memdesc:aebaa11e964daeb3acad4f3323de6cf41"><td class="mdescLeft">&#160;</td><td class="mdescRight">Add a vertex to the graph.  <a href="#aebaa11e964daeb3acad4f3323de6cf41">Más...</a><br /></td></tr>
<tr class="separator:aebaa11e964daeb3acad4f3323de6cf41"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7375ba836849c58654df5c655661a508"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classedi_1_1GraphMatrix.html#a7375ba836849c58654df5c655661a508">addEdge</a> (const float &amp;data, const <a class="el" href="classedi_1_1Vertex.html">Vertex</a> &amp;u, const <a class="el" href="classedi_1_1Vertex.html">Vertex</a> &amp;v)</td></tr>
<tr class="memdesc:a7375ba836849c58654df5c655661a508"><td class="mdescLeft">&#160;</td><td class="mdescRight">add a edge  <a href="#a7375ba836849c58654df5c655661a508">Más...</a><br /></td></tr>
<tr class="separator:a7375ba836849c58654df5c655661a508"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8f8ca30098dfb76f7f0c0a1f5a1adcbf"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classedi_1_1GraphMatrix.html#a8f8ca30098dfb76f7f0c0a1f5a1adcbf">searchVertex</a> (const std::string &amp;data)</td></tr>
<tr class="memdesc:a8f8ca30098dfb76f7f0c0a1f5a1adcbf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Search a vertex with its value.  <a href="#a8f8ca30098dfb76f7f0c0a1f5a1adcbf">Más...</a><br /></td></tr>
<tr class="separator:a8f8ca30098dfb76f7f0c0a1f5a1adcbf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7ca8e3444dc2a916391a9e5844c7afb1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classedi_1_1GraphMatrix.html#a7ca8e3444dc2a916391a9e5844c7afb1">goTo</a> (const <a class="el" href="classedi_1_1Vertex.html">Vertex</a> &amp;u)</td></tr>
<tr class="memdesc:a7ca8e3444dc2a916391a9e5844c7afb1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set cursor to the vertex.  <a href="#a7ca8e3444dc2a916391a9e5844c7afb1">Más...</a><br /></td></tr>
<tr class="separator:a7ca8e3444dc2a916391a9e5844c7afb1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab1123174f109935506edcfe8f1e3b1cc"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classedi_1_1GraphMatrix.html#ab1123174f109935506edcfe8f1e3b1cc">goTo</a> (const unsigned int &amp;idx)</td></tr>
<tr class="memdesc:ab1123174f109935506edcfe8f1e3b1cc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set cursor to the vertex.  <a href="#ab1123174f109935506edcfe8f1e3b1cc">Más...</a><br /></td></tr>
<tr class="separator:ab1123174f109935506edcfe8f1e3b1cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a61499ae6d16bca67e095a752d757eee5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classedi_1_1GraphMatrix.html#a61499ae6d16bca67e095a752d757eee5">searchEdge</a> (const <a class="el" href="classedi_1_1Vertex.html">Vertex</a> &amp;u, const <a class="el" href="classedi_1_1Vertex.html">Vertex</a> &amp;v)</td></tr>
<tr class="memdesc:a61499ae6d16bca67e095a752d757eee5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set cursor to a edge with its vertex.  <a href="#a61499ae6d16bca67e095a752d757eee5">Más...</a><br /></td></tr>
<tr class="separator:a61499ae6d16bca67e095a752d757eee5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a593a5962f154a54e6dc732683edd3db5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a593a5962f154a54e6dc732683edd3db5"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classedi_1_1GraphMatrix.html#a593a5962f154a54e6dc732683edd3db5">beginVertex</a> ()</td></tr>
<tr class="memdesc:a593a5962f154a54e6dc732683edd3db5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set cursor to first vertex. <br /></td></tr>
<tr class="separator:a593a5962f154a54e6dc732683edd3db5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae6ab61d54402354a83ab6970c7d20cbc"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae6ab61d54402354a83ab6970c7d20cbc"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classedi_1_1GraphMatrix.html#ae6ab61d54402354a83ab6970c7d20cbc">nextVertex</a> ()</td></tr>
<tr class="memdesc:ae6ab61d54402354a83ab6970c7d20cbc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set cursor to next vertex. <br /></td></tr>
<tr class="separator:ae6ab61d54402354a83ab6970c7d20cbc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7213b5217b83ac1242fd77529b2d05e8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7213b5217b83ac1242fd77529b2d05e8"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classedi_1_1GraphMatrix.html#a7213b5217b83ac1242fd77529b2d05e8">afterEndVertex</a> () const </td></tr>
<tr class="memdesc:a7213b5217b83ac1242fd77529b2d05e8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set cursor to first vertex. <br /></td></tr>
<tr class="separator:a7213b5217b83ac1242fd77529b2d05e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2073d7dbe56bb4ddd3024592ff60d112"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classedi_1_1GraphMatrix.html#a2073d7dbe56bb4ddd3024592ff60d112">beginEdge</a> (const <a class="el" href="classedi_1_1Vertex.html">Vertex</a> &amp;u)</td></tr>
<tr class="memdesc:a2073d7dbe56bb4ddd3024592ff60d112"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set cursor to first edge leaving u vertex.  <a href="#a2073d7dbe56bb4ddd3024592ff60d112">Más...</a><br /></td></tr>
<tr class="separator:a2073d7dbe56bb4ddd3024592ff60d112"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6e6968308b41f13c3754252637a04a86"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6e6968308b41f13c3754252637a04a86"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classedi_1_1GraphMatrix.html#a6e6968308b41f13c3754252637a04a86">nextEdge</a> ()</td></tr>
<tr class="memdesc:a6e6968308b41f13c3754252637a04a86"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set cursor to next edge. <br /></td></tr>
<tr class="separator:a6e6968308b41f13c3754252637a04a86"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5d8d1a51905b161794002f7947475227"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5d8d1a51905b161794002f7947475227"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classedi_1_1GraphMatrix.html#a5d8d1a51905b161794002f7947475227">afterEndEdge</a> ()</td></tr>
<tr class="memdesc:a5d8d1a51905b161794002f7947475227"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set cursor to first edge of the last edge. <br /></td></tr>
<tr class="separator:a5d8d1a51905b161794002f7947475227"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Atributos privados</h2></td></tr>
<tr class="memitem:a04ab500af5b83d49cf9d4ded6acef9dd"><td class="memItemLeft" align="right" valign="top">std::vector&lt; <a class="el" href="classedi_1_1Vertex.html">Vertex</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classedi_1_1GraphMatrix.html#a04ab500af5b83d49cf9d4ded6acef9dd">_vertexes</a></td></tr>
<tr class="separator:a04ab500af5b83d49cf9d4ded6acef9dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a943f71893e7320e04d8b6260c35d6b28"><td class="memItemLeft" align="right" valign="top">float **&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classedi_1_1GraphMatrix.html#a943f71893e7320e04d8b6260c35d6b28">_weights</a></td></tr>
<tr class="separator:a943f71893e7320e04d8b6260c35d6b28"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a64abc9e2d80ef16177294a4648a4ccb7"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classedi_1_1GraphMatrix.html#a64abc9e2d80ef16177294a4648a4ccb7">_isDirected</a></td></tr>
<tr class="separator:a64abc9e2d80ef16177294a4648a4ccb7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a36f906e6d4d74ba2e17225f5190d957e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classedi_1_1Vertex.html">Vertex</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classedi_1_1GraphMatrix.html#a36f906e6d4d74ba2e17225f5190d957e">_currVertex</a></td></tr>
<tr class="separator:a36f906e6d4d74ba2e17225f5190d957e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a82c0e9173ec5027db31db7be10210242"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classedi_1_1Edge.html">Edge</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classedi_1_1GraphMatrix.html#a82c0e9173ec5027db31db7be10210242">_currEdge</a></td></tr>
<tr class="separator:a82c0e9173ec5027db31db7be10210242"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae09db9b53525a4c0e1f6435afd3770cb"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classedi_1_1GraphMatrix.html#ae09db9b53525a4c0e1f6435afd3770cb">_numVertexes</a></td></tr>
<tr class="separator:ae09db9b53525a4c0e1f6435afd3770cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a59eaad38062989765e0c6cf46fe5276c"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classedi_1_1GraphMatrix.html#a59eaad38062989765e0c6cf46fe5276c">_numEdges</a></td></tr>
<tr class="separator:a59eaad38062989765e0c6cf46fe5276c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad1642a10600c123643e5cba495cfc104"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classedi_1_1GraphMatrix.html#ad1642a10600c123643e5cba495cfc104">_capacity</a></td></tr>
<tr class="separator:ad1642a10600c123643e5cba495cfc104"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Descripción detallada</h2>
<div class="textblock"><p><a class="el" href="classedi_1_1GraphMatrix.html" title="GraphMatrix class. ">GraphMatrix</a> class. </p>

<p>Definición en la línea <a class="el" href="graph__matrix_8hpp_source.html#l00017">17</a> del archivo <a class="el" href="graph__matrix_8hpp_source.html">graph_matrix.hpp</a>.</p>
</div><h2 class="groupheader">Documentación del constructor y destructor</h2>
<a class="anchor" id="a190aa459192a271a0d23d7d17b61d820"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">edi::GraphMatrix::GraphMatrix </td>
          <td>(</td>
          <td class="paramtype">const unsigned int &amp;&#160;</td>
          <td class="paramname"><em>capacity</em> = <code>0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const bool &amp;&#160;</td>
          <td class="paramname"><em>isDirected</em> = <code>true</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructor. </p>
<dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">capacity</td><td>capacity of the matrix </td></tr>
    <tr><td class="paramname">isDirected</td><td>isDirected value </td></tr>
  </table>
  </dd>
</dl>

<p>Definición en la línea <a class="el" href="graph__matrix_8cpp_source.html#l00003">3</a> del archivo <a class="el" href="graph__matrix_8cpp_source.html">graph_matrix.cpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Documentación de las funciones miembro</h2>
<a class="anchor" id="a7375ba836849c58654df5c655661a508"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void edi::GraphMatrix::addEdge </td>
          <td>(</td>
          <td class="paramtype">const float &amp;&#160;</td>
          <td class="paramname"><em>data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classedi_1_1Vertex.html">Vertex</a> &amp;&#160;</td>
          <td class="paramname"><em>u</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classedi_1_1Vertex.html">Vertex</a> &amp;&#160;</td>
          <td class="paramname"><em>v</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>add a edge </p>
<dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">data</td><td>value </td></tr>
    <tr><td class="paramname">u</td><td>first vertex </td></tr>
    <tr><td class="paramname">v</td><td>last vertex </td></tr>
  </table>
  </dd>
</dl>

<p>Definición en la línea <a class="el" href="graph__matrix_8cpp_source.html#l00094">94</a> del archivo <a class="el" href="graph__matrix_8cpp_source.html">graph_matrix.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="aebaa11e964daeb3acad4f3323de6cf41"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void edi::GraphMatrix::addVertex </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>data</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Add a vertex to the graph. </p>
<dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">data</td><td>value </td></tr>
  </table>
  </dd>
</dl>

<p>Definición en la línea <a class="el" href="graph__matrix_8cpp_source.html#l00085">85</a> del archivo <a class="el" href="graph__matrix_8cpp_source.html">graph_matrix.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a060b92f1e415386549a3eadafb0f6779"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const float &amp; edi::GraphMatrix::adjacent </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classedi_1_1Vertex.html">Vertex</a> &amp;&#160;</td>
          <td class="paramname"><em>u</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classedi_1_1Vertex.html">Vertex</a> &amp;&#160;</td>
          <td class="paramname"><em>v</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Return the element of intermediate matrix. </p>
<dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">u</td><td>vertex </td></tr>
    <tr><td class="paramname">v</td><td>vertex </td></tr>
  </table>
  </dd>
</dl>

<p>Definición en la línea <a class="el" href="graph__matrix_8cpp_source.html#l00054">54</a> del archivo <a class="el" href="graph__matrix_8cpp_source.html">graph_matrix.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a2073d7dbe56bb4ddd3024592ff60d112"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void edi::GraphMatrix::beginEdge </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classedi_1_1Vertex.html">Vertex</a> &amp;&#160;</td>
          <td class="paramname"><em>u</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set cursor to first edge leaving u vertex. </p>
<dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">u</td><td>vertex </td></tr>
  </table>
  </dd>
</dl>

<p>Definición en la línea <a class="el" href="graph__matrix_8cpp_source.html#l00173">173</a> del archivo <a class="el" href="graph__matrix_8cpp_source.html">graph_matrix.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="afbcaf9d1a05c4ae921325641148c0a63"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const unsigned int &amp; edi::GraphMatrix::capacity </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>get capacity </p>
<dl class="section return"><dt>Devuelve</dt><dd>integer capacity of the matrix </dd></dl>

<p>Definición en la línea <a class="el" href="graph__matrix_8cpp_source.html#l00042">42</a> del archivo <a class="el" href="graph__matrix_8cpp_source.html">graph_matrix.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a9c62531c929a557b6e55064a4bb4176f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classedi_1_1Edge.html">edi::Edge</a> edi::GraphMatrix::currEdge </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>current edge </p>
<dl class="section return"><dt>Devuelve</dt><dd><a class="el" href="classedi_1_1Edge.html" title="Edge class. ">Edge</a> </dd></dl>

<p>Definición en la línea <a class="el" href="graph__matrix_8cpp_source.html#l00072">72</a> del archivo <a class="el" href="graph__matrix_8cpp_source.html">graph_matrix.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="aab31f428c040c2c5d3048b5fff43dbb2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classedi_1_1Vertex.html">edi::Vertex</a> &amp; edi::GraphMatrix::currVertex </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Return the current vertex. </p>
<dl class="section return"><dt>Devuelve</dt><dd>boolean </dd></dl>

<p>Definición en la línea <a class="el" href="graph__matrix_8cpp_source.html#l00063">63</a> del archivo <a class="el" href="graph__matrix_8cpp_source.html">graph_matrix.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a7ca8e3444dc2a916391a9e5844c7afb1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void edi::GraphMatrix::goTo </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classedi_1_1Vertex.html">Vertex</a> &amp;&#160;</td>
          <td class="paramname"><em>u</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set cursor to the vertex. </p>
<dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">u</td><td>vertex </td></tr>
  </table>
  </dd>
</dl>

<p>Definición en la línea <a class="el" href="graph__matrix_8cpp_source.html#l00126">126</a> del archivo <a class="el" href="graph__matrix_8cpp_source.html">graph_matrix.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="ab1123174f109935506edcfe8f1e3b1cc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void edi::GraphMatrix::goTo </td>
          <td>(</td>
          <td class="paramtype">const unsigned int &amp;&#160;</td>
          <td class="paramname"><em>idx</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set cursor to the vertex. </p>
<dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">idx</td><td>label integer </td></tr>
  </table>
  </dd>
</dl>

<p>Definición en la línea <a class="el" href="graph__matrix_8cpp_source.html#l00142">142</a> del archivo <a class="el" href="graph__matrix_8cpp_source.html">graph_matrix.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a0edc09b18604d94eb4692cbff0d4ce2a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool edi::GraphMatrix::hasCurrEdge </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>is in valid position and has <a class="el" href="classedi_1_1Edge.html" title="Edge class. ">Edge</a> </p>
<dl class="section return"><dt>Devuelve</dt><dd>boolean </dd></dl>

<p>Definición en la línea <a class="el" href="graph__matrix_8cpp_source.html#l00068">68</a> del archivo <a class="el" href="graph__matrix_8cpp_source.html">graph_matrix.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="afa8535e20eca6a765399e2d18859cd97"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool edi::GraphMatrix::hasCurrVertex </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>hasCurrVertex return if it has a vertex set as current </p>
<dl class="section return"><dt>Devuelve</dt><dd>boolean </dd></dl>

<p>Definición en la línea <a class="el" href="graph__matrix_8cpp_source.html#l00059">59</a> del archivo <a class="el" href="graph__matrix_8cpp_source.html">graph_matrix.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="aec9f1f3bbffeaf10fa69a5bcacc092e5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool edi::GraphMatrix::isDirected </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>return if it isDirected </p>
<dl class="section return"><dt>Devuelve</dt><dd>boolean </dd></dl>

<p>Definición en la línea <a class="el" href="graph__matrix_8cpp_source.html#l00050">50</a> del archivo <a class="el" href="graph__matrix_8cpp_source.html">graph_matrix.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="aada33cb444bf07048b782c0ed3915600"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool edi::GraphMatrix::isEmpty </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>return if it is empty </p>
<dl class="section return"><dt>Devuelve</dt><dd>boolean </dd></dl>

<p>Definición en la línea <a class="el" href="graph__matrix_8cpp_source.html#l00046">46</a> del archivo <a class="el" href="graph__matrix_8cpp_source.html">graph_matrix.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a4f5efb372ff3e02a42f2b77ba2932b04"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const unsigned int &amp; edi::GraphMatrix::numEdges </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>get of number of Edges </p>
<dl class="section return"><dt>Devuelve</dt><dd>integer numberEdges </dd></dl>

<p>Definición en la línea <a class="el" href="graph__matrix_8cpp_source.html#l00038">38</a> del archivo <a class="el" href="graph__matrix_8cpp_source.html">graph_matrix.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="ada3e3accdfeb7dc48482560cc2842f59"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const unsigned int &amp; edi::GraphMatrix::numVertexes </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>get of number of vertexes </p>
<dl class="section return"><dt>Devuelve</dt><dd>integer numberVertexes </dd></dl>

<p>Definición en la línea <a class="el" href="graph__matrix_8cpp_source.html#l00034">34</a> del archivo <a class="el" href="graph__matrix_8cpp_source.html">graph_matrix.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a61499ae6d16bca67e095a752d757eee5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void edi::GraphMatrix::searchEdge </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classedi_1_1Vertex.html">Vertex</a> &amp;&#160;</td>
          <td class="paramname"><em>u</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classedi_1_1Vertex.html">Vertex</a> &amp;&#160;</td>
          <td class="paramname"><em>v</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set cursor to a edge with its vertex. </p>
<dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">u</td><td>first vertex </td></tr>
    <tr><td class="paramname">v</td><td>last vertex </td></tr>
  </table>
  </dd>
</dl>

<p>Definición en la línea <a class="el" href="graph__matrix_8cpp_source.html#l00147">147</a> del archivo <a class="el" href="graph__matrix_8cpp_source.html">graph_matrix.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a8f8ca30098dfb76f7f0c0a1f5a1adcbf"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void edi::GraphMatrix::searchVertex </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>data</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Search a vertex with its value. </p>
<dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">data</td><td>value </td></tr>
  </table>
  </dd>
</dl>

<p>Definición en la línea <a class="el" href="graph__matrix_8cpp_source.html#l00111">111</a> del archivo <a class="el" href="graph__matrix_8cpp_source.html">graph_matrix.cpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Documentación de los datos miembro</h2>
<a class="anchor" id="ad1642a10600c123643e5cba495cfc104"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int edi::GraphMatrix::_capacity</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Capacity of graph (maximum value of _numVertexes. _capacity &gt;= </p>

<p>Definición en la línea <a class="el" href="graph__matrix_8hpp_source.html#l00034">34</a> del archivo <a class="el" href="graph__matrix_8hpp_source.html">graph_matrix.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="a82c0e9173ec5027db31db7be10210242"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classedi_1_1Edge.html">Edge</a>* edi::GraphMatrix::_currEdge</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>cursor of edges </p>

<p>Definición en la línea <a class="el" href="graph__matrix_8hpp_source.html#l00028">28</a> del archivo <a class="el" href="graph__matrix_8hpp_source.html">graph_matrix.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="a36f906e6d4d74ba2e17225f5190d957e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classedi_1_1Vertex.html">Vertex</a>* edi::GraphMatrix::_currVertex</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>cursor of vertexes </p>

<p>Definición en la línea <a class="el" href="graph__matrix_8hpp_source.html#l00026">26</a> del archivo <a class="el" href="graph__matrix_8hpp_source.html">graph_matrix.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="a64abc9e2d80ef16177294a4648a4ccb7"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool edi::GraphMatrix::_isDirected</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Is directed </p>

<p>Definición en la línea <a class="el" href="graph__matrix_8hpp_source.html#l00024">24</a> del archivo <a class="el" href="graph__matrix_8hpp_source.html">graph_matrix.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="a59eaad38062989765e0c6cf46fe5276c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int edi::GraphMatrix::_numEdges</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>number of edges </p>

<p>Definición en la línea <a class="el" href="graph__matrix_8hpp_source.html#l00032">32</a> del archivo <a class="el" href="graph__matrix_8hpp_source.html">graph_matrix.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="ae09db9b53525a4c0e1f6435afd3770cb"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int edi::GraphMatrix::_numVertexes</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>number of vertexes </p>

<p>Definición en la línea <a class="el" href="graph__matrix_8hpp_source.html#l00030">30</a> del archivo <a class="el" href="graph__matrix_8hpp_source.html">graph_matrix.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="a04ab500af5b83d49cf9d4ded6acef9dd"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;<a class="el" href="classedi_1_1Vertex.html">Vertex</a>&gt; edi::GraphMatrix::_vertexes</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Vector of vertexes </p>

<p>Definición en la línea <a class="el" href="graph__matrix_8hpp_source.html#l00020">20</a> del archivo <a class="el" href="graph__matrix_8hpp_source.html">graph_matrix.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="a943f71893e7320e04d8b6260c35d6b28"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float** edi::GraphMatrix::_weights</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Adjacency matrix of weights </p>

<p>Definición en la línea <a class="el" href="graph__matrix_8hpp_source.html#l00022">22</a> del archivo <a class="el" href="graph__matrix_8hpp_source.html">graph_matrix.hpp</a>.</p>

</div>
</div>
<hr/>La documentación para esta clase fue generada a partir de los siguientes ficheros:<ul>
<li>lib/<a class="el" href="graph__matrix_8hpp_source.html">graph_matrix.hpp</a></li>
<li>src/<a class="el" href="graph__matrix_8cpp_source.html">graph_matrix.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado el Lunes, 30 de Mayo de 2016 19:30:50 para Práctica4 por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.7
</small></address>
</body>
</html>
