<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>Práctica4: Referencia de la Clase edi::Edge</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Práctica4
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.8.7 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Buscar');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Página&#160;principal</span></a></li>
      <li class="current"><a href="annotated.html"><span>Clases</span></a></li>
      <li><a href="files.html"><span>Archivos</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Buscar" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Lista&#160;de&#160;clases</span></a></li>
      <li><a href="classes.html"><span>Índice&#160;de&#160;clases</span></a></li>
      <li><a href="functions.html"><span>Miembros&#160;de&#160;las&#160;clases</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>Todo</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Clases</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Archivos</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Funciones</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>&apos;defines&apos;</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>edi</b></li><li class="navelem"><a class="el" href="classedi_1_1Edge.html">Edge</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Métodos públicos</a> &#124;
<a href="#pri-attribs">Atributos privados</a> &#124;
<a href="classedi_1_1Edge-members.html">Lista de todos los miembros</a>  </div>
  <div class="headertitle">
<div class="title">Referencia de la Clase edi::Edge</div>  </div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="classedi_1_1Edge.html" title="Edge class. ">Edge</a> class.  
 <a href="classedi_1_1Edge.html#details">Más...</a></p>

<p><code>#include &lt;<a class="el" href="edge_8hpp_source.html">edge.hpp</a>&gt;</code></p>
<div class="dynheader">
Diagrama de colaboración para edi::Edge:</div>
<div class="dyncontent">
<div class="center"><img src="classedi_1_1Edge__coll__graph.png" border="0" usemap="#edi_1_1Edge_coll__map" alt="Collaboration graph"/></div>
<map name="edi_1_1Edge_coll__map" id="edi_1_1Edge_coll__map">
<area shape="rect" id="node2" href="classedi_1_1Vertex.html" title="Class vertex. " alt="" coords="5,5,91,32"/></map>
<center><span class="legend">[<a href="graph_legend.html">significado de colores y flechas</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Métodos públicos</h2></td></tr>
<tr class="memitem:afe9a654743dce5982f3ae611899ac20c"><td class="memItemLeft" align="right" valign="top">const float &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classedi_1_1Edge.html#afe9a654743dce5982f3ae611899ac20c">getData</a> () const </td></tr>
<tr class="memdesc:afe9a654743dce5982f3ae611899ac20c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get of data.  <a href="#afe9a654743dce5982f3ae611899ac20c">Más...</a><br /></td></tr>
<tr class="separator:afe9a654743dce5982f3ae611899ac20c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa5397d73c8f574107d0d5f894ea76957"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classedi_1_1Vertex.html">Vertex</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classedi_1_1Edge.html#aa5397d73c8f574107d0d5f894ea76957">first</a> () const </td></tr>
<tr class="memdesc:aa5397d73c8f574107d0d5f894ea76957"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get of fisrt vertex.  <a href="#aa5397d73c8f574107d0d5f894ea76957">Más...</a><br /></td></tr>
<tr class="separator:aa5397d73c8f574107d0d5f894ea76957"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa545cce56b29c213e3eb4d2021c2c1c2"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classedi_1_1Vertex.html">Vertex</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classedi_1_1Edge.html#aa545cce56b29c213e3eb4d2021c2c1c2">second</a> () const </td></tr>
<tr class="memdesc:aa545cce56b29c213e3eb4d2021c2c1c2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get of last vertex.  <a href="#aa545cce56b29c213e3eb4d2021c2c1c2">Más...</a><br /></td></tr>
<tr class="separator:aa545cce56b29c213e3eb4d2021c2c1c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa4e3c3020eac39e526e440e515259126"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classedi_1_1Edge.html#aa4e3c3020eac39e526e440e515259126">has</a> (const <a class="el" href="classedi_1_1Vertex.html">Vertex</a> &amp;u) const </td></tr>
<tr class="memdesc:aa4e3c3020eac39e526e440e515259126"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return if it has vertex.  <a href="#aa4e3c3020eac39e526e440e515259126">Más...</a><br /></td></tr>
<tr class="separator:aa4e3c3020eac39e526e440e515259126"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7fd7131daa7fff92342bc4ca8442235e"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classedi_1_1Vertex.html">Vertex</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classedi_1_1Edge.html#a7fd7131daa7fff92342bc4ca8442235e">other</a> (const <a class="el" href="classedi_1_1Vertex.html">Vertex</a> &amp;u) const </td></tr>
<tr class="memdesc:a7fd7131daa7fff92342bc4ca8442235e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the other vertex.  <a href="#a7fd7131daa7fff92342bc4ca8442235e">Más...</a><br /></td></tr>
<tr class="separator:a7fd7131daa7fff92342bc4ca8442235e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a37b8246b5c7f5ecf0e44ec89b92c8f56"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classedi_1_1Edge.html#a37b8246b5c7f5ecf0e44ec89b92c8f56">setData</a> (const float &amp;data)</td></tr>
<tr class="memdesc:a37b8246b5c7f5ecf0e44ec89b92c8f56"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set of data.  <a href="#a37b8246b5c7f5ecf0e44ec89b92c8f56">Más...</a><br /></td></tr>
<tr class="separator:a37b8246b5c7f5ecf0e44ec89b92c8f56"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:add3c3d74af84f7c841e35fc4cdc18b92"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classedi_1_1Edge.html#add3c3d74af84f7c841e35fc4cdc18b92">setFirst</a> (const <a class="el" href="classedi_1_1Vertex.html">Vertex</a> &amp;<a class="el" href="classedi_1_1Edge.html#aa5397d73c8f574107d0d5f894ea76957">first</a>)</td></tr>
<tr class="memdesc:add3c3d74af84f7c841e35fc4cdc18b92"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set of data.  <a href="#add3c3d74af84f7c841e35fc4cdc18b92">Más...</a><br /></td></tr>
<tr class="separator:add3c3d74af84f7c841e35fc4cdc18b92"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a23168fba337f88426b776b9b00e21ce4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classedi_1_1Edge.html#a23168fba337f88426b776b9b00e21ce4">setSecond</a> (const <a class="el" href="classedi_1_1Vertex.html">Vertex</a> &amp;<a class="el" href="classedi_1_1Edge.html#aa545cce56b29c213e3eb4d2021c2c1c2">second</a>)</td></tr>
<tr class="memdesc:a23168fba337f88426b776b9b00e21ce4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set of second vertex.  <a href="#a23168fba337f88426b776b9b00e21ce4">Más...</a><br /></td></tr>
<tr class="separator:a23168fba337f88426b776b9b00e21ce4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab1bbb20a4ea2c016acd11a40376a3ffe"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classedi_1_1Edge.html#ab1bbb20a4ea2c016acd11a40376a3ffe">operator==</a> (const <a class="el" href="classedi_1_1Edge.html">Edge</a> &amp;e) const </td></tr>
<tr class="memdesc:ab1bbb20a4ea2c016acd11a40376a3ffe"><td class="mdescLeft">&#160;</td><td class="mdescRight">Operator comparison.  <a href="#ab1bbb20a4ea2c016acd11a40376a3ffe">Más...</a><br /></td></tr>
<tr class="separator:ab1bbb20a4ea2c016acd11a40376a3ffe"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Atributos privados</h2></td></tr>
<tr class="memitem:acfdf9e3c358f38904922ab8781c29a9f"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classedi_1_1Edge.html#acfdf9e3c358f38904922ab8781c29a9f">_data</a></td></tr>
<tr class="separator:acfdf9e3c358f38904922ab8781c29a9f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abf079aefcc4c1b8076e3e058659026d2"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classedi_1_1Vertex.html">Vertex</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classedi_1_1Edge.html#abf079aefcc4c1b8076e3e058659026d2">_first</a></td></tr>
<tr class="separator:abf079aefcc4c1b8076e3e058659026d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeb65683607fff713da1ddd791c6e1273"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classedi_1_1Vertex.html">Vertex</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classedi_1_1Edge.html#aeb65683607fff713da1ddd791c6e1273">_second</a></td></tr>
<tr class="separator:aeb65683607fff713da1ddd791c6e1273"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Descripción detallada</h2>
<div class="textblock"><p><a class="el" href="classedi_1_1Edge.html" title="Edge class. ">Edge</a> class. </p>

<p>Definición en la línea <a class="el" href="edge_8hpp_source.html#l00018">18</a> del archivo <a class="el" href="edge_8hpp_source.html">edge.hpp</a>.</p>
</div><h2 class="groupheader">Documentación de las funciones miembro</h2>
<a class="anchor" id="aa5397d73c8f574107d0d5f894ea76957"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classedi_1_1Vertex.html">Vertex</a>&amp; edi::Edge::first </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get of fisrt vertex. </p>
<dl class="section return"><dt>Devuelve</dt><dd>start vertex </dd></dl>

<p>Definición en la línea <a class="el" href="edge_8hpp_source.html#l00040">40</a> del archivo <a class="el" href="edge_8hpp_source.html">edge.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="afe9a654743dce5982f3ae611899ac20c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const float&amp; edi::Edge::getData </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get of data. </p>
<dl class="section return"><dt>Devuelve</dt><dd>_data of the edge </dd></dl>

<p>Definición en la línea <a class="el" href="edge_8hpp_source.html#l00031">31</a> del archivo <a class="el" href="edge_8hpp_source.html">edge.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="aa4e3c3020eac39e526e440e515259126"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool edi::Edge::has </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classedi_1_1Vertex.html">Vertex</a> &amp;&#160;</td>
          <td class="paramname"><em>u</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Return if it has vertex. </p>
<dl class="section return"><dt>Devuelve</dt><dd>boolean </dd></dl>

<p>Definición en la línea <a class="el" href="edge_8hpp_source.html#l00058">58</a> del archivo <a class="el" href="edge_8hpp_source.html">edge.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="ab1bbb20a4ea2c016acd11a40376a3ffe"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool edi::Edge::operator== </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classedi_1_1Edge.html">Edge</a> &amp;&#160;</td>
          <td class="paramname"><em>e</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Operator comparison. </p>
<dl class="section return"><dt>Devuelve</dt><dd>boolean </dd></dl>

<p>Definición en la línea <a class="el" href="edge_8hpp_source.html#l00108">108</a> del archivo <a class="el" href="edge_8hpp_source.html">edge.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="a7fd7131daa7fff92342bc4ca8442235e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classedi_1_1Vertex.html">Vertex</a>&amp; edi::Edge::other </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classedi_1_1Vertex.html">Vertex</a> &amp;&#160;</td>
          <td class="paramname"><em>u</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Return the other vertex. </p>
<dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">u</td><td>vertex </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Devuelve</dt><dd>vertex </dd></dl>

<p>Definición en la línea <a class="el" href="edge_8hpp_source.html#l00068">68</a> del archivo <a class="el" href="edge_8hpp_source.html">edge.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="aa545cce56b29c213e3eb4d2021c2c1c2"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classedi_1_1Vertex.html">Vertex</a>&amp; edi::Edge::second </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get of last vertex. </p>
<dl class="section return"><dt>Devuelve</dt><dd>last vertex </dd></dl>

<p>Definición en la línea <a class="el" href="edge_8hpp_source.html#l00049">49</a> del archivo <a class="el" href="edge_8hpp_source.html">edge.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="a37b8246b5c7f5ecf0e44ec89b92c8f56"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void edi::Edge::setData </td>
          <td>(</td>
          <td class="paramtype">const float &amp;&#160;</td>
          <td class="paramname"><em>data</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Set of data. </p>
<dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">data</td><td>Value </td></tr>
  </table>
  </dd>
</dl>

<p>Definición en la línea <a class="el" href="edge_8hpp_source.html#l00081">81</a> del archivo <a class="el" href="edge_8hpp_source.html">edge.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="add3c3d74af84f7c841e35fc4cdc18b92"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void edi::Edge::setFirst </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classedi_1_1Vertex.html">Vertex</a> &amp;&#160;</td>
          <td class="paramname"><em>first</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Set of data. </p>
<dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">first</td><td>vertex </td></tr>
  </table>
  </dd>
</dl>

<p>Definición en la línea <a class="el" href="edge_8hpp_source.html#l00090">90</a> del archivo <a class="el" href="edge_8hpp_source.html">edge.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="a23168fba337f88426b776b9b00e21ce4"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void edi::Edge::setSecond </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classedi_1_1Vertex.html">Vertex</a> &amp;&#160;</td>
          <td class="paramname"><em>second</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Set of second vertex. </p>
<dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">second</td><td>vertex </td></tr>
  </table>
  </dd>
</dl>

<p>Definición en la línea <a class="el" href="edge_8hpp_source.html#l00099">99</a> del archivo <a class="el" href="edge_8hpp_source.html">edge.hpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Documentación de los datos miembro</h2>
<a class="anchor" id="acfdf9e3c358f38904922ab8781c29a9f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float edi::Edge::_data</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>value of a edge </p>

<p>Definición en la línea <a class="el" href="edge_8hpp_source.html#l00021">21</a> del archivo <a class="el" href="edge_8hpp_source.html">edge.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="abf079aefcc4c1b8076e3e058659026d2"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classedi_1_1Vertex.html">Vertex</a> edi::Edge::_first</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>First vertex </p>

<p>Definición en la línea <a class="el" href="edge_8hpp_source.html#l00022">22</a> del archivo <a class="el" href="edge_8hpp_source.html">edge.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="aeb65683607fff713da1ddd791c6e1273"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classedi_1_1Vertex.html">Vertex</a> edi::Edge::_second</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>last vertex </p>

<p>Definición en la línea <a class="el" href="edge_8hpp_source.html#l00023">23</a> del archivo <a class="el" href="edge_8hpp_source.html">edge.hpp</a>.</p>

</div>
</div>
<hr/>La documentación para esta clase fue generada a partir del siguiente fichero:<ul>
<li>lib/<a class="el" href="edge_8hpp_source.html">edge.hpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado el Lunes, 30 de Mayo de 2016 19:30:50 para Práctica4 por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.7
</small></address>
</body>
</html>
