<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>Práctica4: Referencia del Archivo include/defines.hpp</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Práctica4
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.8.7 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Buscar');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Página&#160;principal</span></a></li>
      <li><a href="annotated.html"><span>Clases</span></a></li>
      <li class="current"><a href="files.html"><span>Archivos</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Buscar" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>Lista&#160;de&#160;archivos</span></a></li>
      <li><a href="globals.html"><span>Miembros&#160;de&#160;los&#160;ficheros</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>Todo</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Clases</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Archivos</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Funciones</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>&apos;defines&apos;</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#define-members">'defines'</a>  </div>
  <div class="headertitle">
<div class="title">Referencia del Archivo defines.hpp</div>  </div>
</div><!--header-->
<div class="contents">

<p>Definition of some things in the program.  
<a href="#details">Más...</a></p>
<div class="textblock"><div class="dynheader">
Gráfico de los archivos que directa o indirectamente incluyen a este archivo:</div>
<div class="dyncontent">
<div class="center"><img src="defines_8hpp__dep__incl.png" border="0" usemap="#include_2defines_8hppdep" alt=""/></div>
<map name="include_2defines_8hppdep" id="include_2defines_8hppdep">
<area shape="rect" id="node2" href="all_8hpp.html" title="Including all libraries in the project. " alt="" coords="251,80,356,107"/><area shape="rect" id="node3" href="algorithms_8cpp_source.html" title="src/algorithms.cpp" alt="" coords="5,155,133,181"/><area shape="rect" id="node4" href="graph__matrix_8cpp_source.html" title="src/graph_matrix.cpp" alt="" coords="159,155,303,181"/><area shape="rect" id="node5" href="in__out_8cpp_source.html" title="src/in_out.cpp" alt="" coords="327,155,431,181"/><area shape="rect" id="node6" href="main_8cpp_source.html" title="src/main.cpp" alt="" coords="455,155,552,181"/></map>
</div>
</div>
<p><a href="defines_8hpp_source.html">Ir al código fuente de este archivo.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
'defines'</h2></td></tr>
<tr class="memitem:abb508ea8227673f419e9fe3a86c30d8e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="defines_8hpp.html#abb508ea8227673f419e9fe3a86c30d8e">FAIL</a>&#160;&#160;&#160;&quot;\033[91m&quot;</td></tr>
<tr class="separator:abb508ea8227673f419e9fe3a86c30d8e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a385c3e1e3d690c32ec87a16e6422d922"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="defines_8hpp.html#a385c3e1e3d690c32ec87a16e6422d922">OKGREEN</a>&#160;&#160;&#160;&quot;\033[92m&quot;</td></tr>
<tr class="separator:a385c3e1e3d690c32ec87a16e6422d922"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5cb439d9f933fde4cf23caa370c030e7"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="defines_8hpp.html#a5cb439d9f933fde4cf23caa370c030e7">WARNING</a>&#160;&#160;&#160;&quot;\033[93m&quot;</td></tr>
<tr class="separator:a5cb439d9f933fde4cf23caa370c030e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad9f51d85a4d6d80cd00f6a3461bb183f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="defines_8hpp.html#ad9f51d85a4d6d80cd00f6a3461bb183f">OKBLUE</a>&#160;&#160;&#160;&quot;\033[94m&quot;</td></tr>
<tr class="separator:ad9f51d85a4d6d80cd00f6a3461bb183f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab7770a7f0d95e67620ff6ed347a07a56"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="defines_8hpp.html#ab7770a7f0d95e67620ff6ed347a07a56">HEADER</a>&#160;&#160;&#160;&quot;\033[95m&quot;</td></tr>
<tr class="separator:ab7770a7f0d95e67620ff6ed347a07a56"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac9e7df060e19345a81e30a747f8a2d99"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="defines_8hpp.html#ac9e7df060e19345a81e30a747f8a2d99">ENDC</a>&#160;&#160;&#160;&quot;\033[0m&quot;</td></tr>
<tr class="separator:ac9e7df060e19345a81e30a747f8a2d99"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1e26748f72802cc32341cc3846db931f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="defines_8hpp.html#a1e26748f72802cc32341cc3846db931f">LUGAR</a>(x, y)&#160;&#160;&#160;printf(&quot;\033[%d;%dH&quot;, x, y)</td></tr>
<tr class="separator:a1e26748f72802cc32341cc3846db931f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a79bf316fce01e63d76dddcdcbe72ab1c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="defines_8hpp.html#a79bf316fce01e63d76dddcdcbe72ab1c">BORRAR</a>&#160;&#160;&#160;printf(&quot;\33[2J&quot;)</td></tr>
<tr class="separator:a79bf316fce01e63d76dddcdcbe72ab1c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab86c2fc65d2b4c5205910f548828dcb9"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="defines_8hpp.html#ab86c2fc65d2b4c5205910f548828dcb9">PARPADEO</a>&#160;&#160;&#160;printf(&quot;%c[5m&quot;, 27)</td></tr>
<tr class="separator:ab86c2fc65d2b4c5205910f548828dcb9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af2815fb445b50124864e3f2f958fac24"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="defines_8hpp.html#af2815fb445b50124864e3f2f958fac24">APAGA</a>&#160;&#160;&#160;printf(&quot;%c[0m&quot;, 27)</td></tr>
<tr class="separator:af2815fb445b50124864e3f2f958fac24"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac6cb5eae7b643f5d13c9d546e81dbcaf"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="defines_8hpp.html#ac6cb5eae7b643f5d13c9d546e81dbcaf">INVERSO</a>&#160;&#160;&#160;printf(&quot;%c[7m&quot;, 27)</td></tr>
<tr class="separator:ac6cb5eae7b643f5d13c9d546e81dbcaf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3ab8b4157fd29a2336c702b26a967bb9"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="defines_8hpp.html#a3ab8b4157fd29a2336c702b26a967bb9">SUBRAYADO</a>&#160;&#160;&#160;printf(&quot;%c[4m&quot;, 27)</td></tr>
<tr class="separator:a3ab8b4157fd29a2336c702b26a967bb9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af7eea73aeb56d77e1d56471ab214f8e2"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="defines_8hpp.html#af7eea73aeb56d77e1d56471ab214f8e2">INTENSIDAD</a>&#160;&#160;&#160;printf(&quot;%c[1m&quot;, 27)</td></tr>
<tr class="separator:af7eea73aeb56d77e1d56471ab214f8e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa84a29002ab81c719c0d07bb446296e0"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="defines_8hpp.html#aa84a29002ab81c719c0d07bb446296e0">INFINITE</a>&#160;&#160;&#160;999999</td></tr>
<tr class="separator:aa84a29002ab81c719c0d07bb446296e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Descripción detallada</h2>
<div class="textblock"><p>Definition of some things in the program. </p>
<dl class="section author"><dt>Autor</dt><dd>Omar Sotillo </dd></dl>

<p>Definición en el archivo <a class="el" href="defines_8hpp_source.html">defines.hpp</a>.</p>
</div><h2 class="groupheader">Documentación de los 'defines'</h2>
<a class="anchor" id="af2815fb445b50124864e3f2f958fac24"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define APAGA&#160;&#160;&#160;printf(&quot;%c[0m&quot;, 27)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Macro of interaction. </p>

<p>Definición en la línea <a class="el" href="defines_8hpp_source.html#l00040">40</a> del archivo <a class="el" href="defines_8hpp_source.html">defines.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="a79bf316fce01e63d76dddcdcbe72ab1c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BORRAR&#160;&#160;&#160;printf(&quot;\33[2J&quot;)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Macro for delete. </p>

<p>Definición en la línea <a class="el" href="defines_8hpp_source.html#l00034">34</a> del archivo <a class="el" href="defines_8hpp_source.html">defines.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="ac9e7df060e19345a81e30a747f8a2d99"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ENDC&#160;&#160;&#160;&quot;\033[0m&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>END color. </p>

<p>Definición en la línea <a class="el" href="defines_8hpp_source.html#l00028">28</a> del archivo <a class="el" href="defines_8hpp_source.html">defines.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="abb508ea8227673f419e9fe3a86c30d8e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define FAIL&#160;&#160;&#160;&quot;\033[91m&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Color red. </p>

<p>Definición en la línea <a class="el" href="defines_8hpp_source.html#l00013">13</a> del archivo <a class="el" href="defines_8hpp_source.html">defines.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="ab7770a7f0d95e67620ff6ed347a07a56"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define HEADER&#160;&#160;&#160;&quot;\033[95m&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Color purple. </p>

<p>Definición en la línea <a class="el" href="defines_8hpp_source.html#l00025">25</a> del archivo <a class="el" href="defines_8hpp_source.html">defines.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="aa84a29002ab81c719c0d07bb446296e0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define INFINITE&#160;&#160;&#160;999999</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Infinite value </p>

<p>Definición en la línea <a class="el" href="defines_8hpp_source.html#l00052">52</a> del archivo <a class="el" href="defines_8hpp_source.html">defines.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="af7eea73aeb56d77e1d56471ab214f8e2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define INTENSIDAD&#160;&#160;&#160;printf(&quot;%c[1m&quot;, 27)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Macro of interaction. </p>

<p>Definición en la línea <a class="el" href="defines_8hpp_source.html#l00049">49</a> del archivo <a class="el" href="defines_8hpp_source.html">defines.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="ac6cb5eae7b643f5d13c9d546e81dbcaf"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define INVERSO&#160;&#160;&#160;printf(&quot;%c[7m&quot;, 27)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Macro of interaction. </p>

<p>Definición en la línea <a class="el" href="defines_8hpp_source.html#l00043">43</a> del archivo <a class="el" href="defines_8hpp_source.html">defines.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="a1e26748f72802cc32341cc3846db931f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define LUGAR</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">x, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">y&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td>&#160;&#160;&#160;printf(&quot;\033[%d;%dH&quot;, x, y)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Macro for place. </p>

<p>Definición en la línea <a class="el" href="defines_8hpp_source.html#l00031">31</a> del archivo <a class="el" href="defines_8hpp_source.html">defines.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="ad9f51d85a4d6d80cd00f6a3461bb183f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define OKBLUE&#160;&#160;&#160;&quot;\033[94m&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Color blue. </p>

<p>Definición en la línea <a class="el" href="defines_8hpp_source.html#l00022">22</a> del archivo <a class="el" href="defines_8hpp_source.html">defines.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="a385c3e1e3d690c32ec87a16e6422d922"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define OKGREEN&#160;&#160;&#160;&quot;\033[92m&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Color green. </p>

<p>Definición en la línea <a class="el" href="defines_8hpp_source.html#l00016">16</a> del archivo <a class="el" href="defines_8hpp_source.html">defines.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="ab86c2fc65d2b4c5205910f548828dcb9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PARPADEO&#160;&#160;&#160;printf(&quot;%c[5m&quot;, 27)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Macro of interaction. </p>

<p>Definición en la línea <a class="el" href="defines_8hpp_source.html#l00037">37</a> del archivo <a class="el" href="defines_8hpp_source.html">defines.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="a3ab8b4157fd29a2336c702b26a967bb9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SUBRAYADO&#160;&#160;&#160;printf(&quot;%c[4m&quot;, 27)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Macro of interaction. </p>

<p>Definición en la línea <a class="el" href="defines_8hpp_source.html#l00046">46</a> del archivo <a class="el" href="defines_8hpp_source.html">defines.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="a5cb439d9f933fde4cf23caa370c030e7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define WARNING&#160;&#160;&#160;&quot;\033[93m&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Color yellow. </p>

<p>Definición en la línea <a class="el" href="defines_8hpp_source.html#l00019">19</a> del archivo <a class="el" href="defines_8hpp_source.html">defines.hpp</a>.</p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado el Lunes, 30 de Mayo de 2016 19:30:50 para Práctica4 por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.7
</small></address>
</body>
</html>
