<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>Práctica4: Miembros de las clases</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Práctica4
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.8.7 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Buscar');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Página&#160;principal</span></a></li>
      <li class="current"><a href="annotated.html"><span>Clases</span></a></li>
      <li><a href="files.html"><span>Archivos</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Buscar" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Lista&#160;de&#160;clases</span></a></li>
      <li><a href="classes.html"><span>Índice&#160;de&#160;clases</span></a></li>
      <li class="current"><a href="functions.html"><span>Miembros&#160;de&#160;las&#160;clases</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="functions.html"><span>Todo</span></a></li>
      <li><a href="functions_func.html"><span>Funciones</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="#index__"><span>_</span></a></li>
      <li><a href="#index_a"><span>a</span></a></li>
      <li><a href="#index_b"><span>b</span></a></li>
      <li><a href="#index_c"><span>c</span></a></li>
      <li><a href="#index_f"><span>f</span></a></li>
      <li><a href="#index_g"><span>g</span></a></li>
      <li><a href="#index_h"><span>h</span></a></li>
      <li><a href="#index_i"><span>i</span></a></li>
      <li><a href="#index_m"><span>m</span></a></li>
      <li><a href="#index_n"><span>n</span></a></li>
      <li><a href="#index_o"><span>o</span></a></li>
      <li class="current"><a href="#index_s"><span>s</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>Todo</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Clases</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Archivos</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Funciones</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>&apos;defines&apos;</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Lista de todos los campos de clases documentados con enlaces a la documentación de la clase para cada miembro:</div>

<h3><a class="anchor" id="index__"></a>- _ -</h3><ul>
<li>_capacity
: <a class="el" href="classedi_1_1GraphMatrix.html#ad1642a10600c123643e5cba495cfc104">edi::GraphMatrix</a>
</li>
<li>_currEdge
: <a class="el" href="classedi_1_1GraphMatrix.html#a82c0e9173ec5027db31db7be10210242">edi::GraphMatrix</a>
</li>
<li>_currVertex
: <a class="el" href="classedi_1_1GraphMatrix.html#a36f906e6d4d74ba2e17225f5190d957e">edi::GraphMatrix</a>
</li>
<li>_data
: <a class="el" href="classedi_1_1Edge.html#acfdf9e3c358f38904922ab8781c29a9f">edi::Edge</a>
, <a class="el" href="classedi_1_1Vertex.html#a62a3afd7a1012afb17a01623fe513e91">edi::Vertex</a>
</li>
<li>_first
: <a class="el" href="classedi_1_1Edge.html#abf079aefcc4c1b8076e3e058659026d2">edi::Edge</a>
</li>
<li>_isDirected
: <a class="el" href="classedi_1_1GraphMatrix.html#a64abc9e2d80ef16177294a4648a4ccb7">edi::GraphMatrix</a>
</li>
<li>_label
: <a class="el" href="classedi_1_1Vertex.html#a57a8411be0e928407c664bf933d0f32e">edi::Vertex</a>
</li>
<li>_numEdges
: <a class="el" href="classedi_1_1GraphMatrix.html#a59eaad38062989765e0c6cf46fe5276c">edi::GraphMatrix</a>
</li>
<li>_numVertexes
: <a class="el" href="classedi_1_1GraphMatrix.html#ae09db9b53525a4c0e1f6435afd3770cb">edi::GraphMatrix</a>
</li>
<li>_second
: <a class="el" href="classedi_1_1Edge.html#aeb65683607fff713da1ddd791c6e1273">edi::Edge</a>
</li>
<li>_vertexes
: <a class="el" href="classedi_1_1GraphMatrix.html#a04ab500af5b83d49cf9d4ded6acef9dd">edi::GraphMatrix</a>
</li>
<li>_weights
: <a class="el" href="classedi_1_1GraphMatrix.html#a943f71893e7320e04d8b6260c35d6b28">edi::GraphMatrix</a>
</li>
</ul>


<h3><a class="anchor" id="index_a"></a>- a -</h3><ul>
<li>addEdge()
: <a class="el" href="classedi_1_1GraphMatrix.html#a7375ba836849c58654df5c655661a508">edi::GraphMatrix</a>
</li>
<li>addVertex()
: <a class="el" href="classedi_1_1GraphMatrix.html#aebaa11e964daeb3acad4f3323de6cf41">edi::GraphMatrix</a>
</li>
<li>adjacent()
: <a class="el" href="classedi_1_1GraphMatrix.html#a060b92f1e415386549a3eadafb0f6779">edi::GraphMatrix</a>
</li>
<li>afterEndEdge()
: <a class="el" href="classedi_1_1GraphMatrix.html#a5d8d1a51905b161794002f7947475227">edi::GraphMatrix</a>
</li>
<li>afterEndVertex()
: <a class="el" href="classedi_1_1GraphMatrix.html#a7213b5217b83ac1242fd77529b2d05e8">edi::GraphMatrix</a>
</li>
</ul>


<h3><a class="anchor" id="index_b"></a>- b -</h3><ul>
<li>beginEdge()
: <a class="el" href="classedi_1_1GraphMatrix.html#a2073d7dbe56bb4ddd3024592ff60d112">edi::GraphMatrix</a>
</li>
<li>beginVertex()
: <a class="el" href="classedi_1_1GraphMatrix.html#a593a5962f154a54e6dc732683edd3db5">edi::GraphMatrix</a>
</li>
</ul>


<h3><a class="anchor" id="index_c"></a>- c -</h3><ul>
<li>capacity()
: <a class="el" href="classedi_1_1GraphMatrix.html#afbcaf9d1a05c4ae921325641148c0a63">edi::GraphMatrix</a>
</li>
<li>currEdge()
: <a class="el" href="classedi_1_1GraphMatrix.html#a9c62531c929a557b6e55064a4bb4176f">edi::GraphMatrix</a>
</li>
<li>currVertex()
: <a class="el" href="classedi_1_1GraphMatrix.html#aab31f428c040c2c5d3048b5fff43dbb2">edi::GraphMatrix</a>
</li>
</ul>


<h3><a class="anchor" id="index_f"></a>- f -</h3><ul>
<li>first()
: <a class="el" href="classedi_1_1Edge.html#aa5397d73c8f574107d0d5f894ea76957">edi::Edge</a>
</li>
</ul>


<h3><a class="anchor" id="index_g"></a>- g -</h3><ul>
<li>getData()
: <a class="el" href="classedi_1_1Edge.html#afe9a654743dce5982f3ae611899ac20c">edi::Edge</a>
, <a class="el" href="classedi_1_1Vertex.html#a6d4f5bef9306c91ccfa6beeee12a9216">edi::Vertex</a>
</li>
<li>getLabel()
: <a class="el" href="classedi_1_1Vertex.html#a032637afec6496f48284b463a23ce542">edi::Vertex</a>
</li>
<li>goTo()
: <a class="el" href="classedi_1_1GraphMatrix.html#a7ca8e3444dc2a916391a9e5844c7afb1">edi::GraphMatrix</a>
</li>
<li>GraphMatrix()
: <a class="el" href="classedi_1_1GraphMatrix.html#a190aa459192a271a0d23d7d17b61d820">edi::GraphMatrix</a>
</li>
</ul>


<h3><a class="anchor" id="index_h"></a>- h -</h3><ul>
<li>has()
: <a class="el" href="classedi_1_1Edge.html#aa4e3c3020eac39e526e440e515259126">edi::Edge</a>
</li>
<li>hasCurrEdge()
: <a class="el" href="classedi_1_1GraphMatrix.html#a0edc09b18604d94eb4692cbff0d4ce2a">edi::GraphMatrix</a>
</li>
<li>hasCurrVertex()
: <a class="el" href="classedi_1_1GraphMatrix.html#afa8535e20eca6a765399e2d18859cd97">edi::GraphMatrix</a>
</li>
</ul>


<h3><a class="anchor" id="index_i"></a>- i -</h3><ul>
<li>isDirected()
: <a class="el" href="classedi_1_1GraphMatrix.html#aec9f1f3bbffeaf10fa69a5bcacc092e5">edi::GraphMatrix</a>
</li>
<li>isEmpty()
: <a class="el" href="classedi_1_1GraphMatrix.html#aada33cb444bf07048b782c0ed3915600">edi::GraphMatrix</a>
</li>
</ul>


<h3><a class="anchor" id="index_m"></a>- m -</h3><ul>
<li>makeDirected()
: <a class="el" href="classedi_1_1GraphMatrix.html#ae042de41a5993a3a3b49d2188ed4cbd2">edi::GraphMatrix</a>
</li>
<li>makeUndirected()
: <a class="el" href="classedi_1_1GraphMatrix.html#a86ef05a3cbe484725b0bb6af725cfe24">edi::GraphMatrix</a>
</li>
</ul>


<h3><a class="anchor" id="index_n"></a>- n -</h3><ul>
<li>nextEdge()
: <a class="el" href="classedi_1_1GraphMatrix.html#a6e6968308b41f13c3754252637a04a86">edi::GraphMatrix</a>
</li>
<li>nextVertex()
: <a class="el" href="classedi_1_1GraphMatrix.html#ae6ab61d54402354a83ab6970c7d20cbc">edi::GraphMatrix</a>
</li>
<li>numEdges()
: <a class="el" href="classedi_1_1GraphMatrix.html#a4f5efb372ff3e02a42f2b77ba2932b04">edi::GraphMatrix</a>
</li>
<li>numVertexes()
: <a class="el" href="classedi_1_1GraphMatrix.html#ada3e3accdfeb7dc48482560cc2842f59">edi::GraphMatrix</a>
</li>
</ul>


<h3><a class="anchor" id="index_o"></a>- o -</h3><ul>
<li>operator!=()
: <a class="el" href="classedi_1_1Vertex.html#ac795e928ab825f5c36b36b9d5146d724">edi::Vertex</a>
</li>
<li>operator==()
: <a class="el" href="classedi_1_1Edge.html#ab1bbb20a4ea2c016acd11a40376a3ffe">edi::Edge</a>
, <a class="el" href="classedi_1_1Vertex.html#ac525ae81d5200adcd873ce17c971e6e2">edi::Vertex</a>
</li>
<li>other()
: <a class="el" href="classedi_1_1Edge.html#a7fd7131daa7fff92342bc4ca8442235e">edi::Edge</a>
</li>
</ul>


<h3><a class="anchor" id="index_s"></a>- s -</h3><ul>
<li>searchEdge()
: <a class="el" href="classedi_1_1GraphMatrix.html#a61499ae6d16bca67e095a752d757eee5">edi::GraphMatrix</a>
</li>
<li>searchVertex()
: <a class="el" href="classedi_1_1GraphMatrix.html#a8f8ca30098dfb76f7f0c0a1f5a1adcbf">edi::GraphMatrix</a>
</li>
<li>second()
: <a class="el" href="classedi_1_1Edge.html#aa545cce56b29c213e3eb4d2021c2c1c2">edi::Edge</a>
</li>
<li>setData()
: <a class="el" href="classedi_1_1Edge.html#a37b8246b5c7f5ecf0e44ec89b92c8f56">edi::Edge</a>
, <a class="el" href="classedi_1_1Vertex.html#ac54513ccf42164308239c493e7ef84d1">edi::Vertex</a>
</li>
<li>setFirst()
: <a class="el" href="classedi_1_1Edge.html#add3c3d74af84f7c841e35fc4cdc18b92">edi::Edge</a>
</li>
<li>setLabel()
: <a class="el" href="classedi_1_1Vertex.html#af87a2711c62dce91a06bc5d475cd250a">edi::Vertex</a>
</li>
<li>setSecond()
: <a class="el" href="classedi_1_1Edge.html#a23168fba337f88426b776b9b00e21ce4">edi::Edge</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado el Lunes, 30 de Mayo de 2016 19:30:50 para Práctica4 por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.7
</small></address>
</body>
</html>
