<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>Práctica4: Referencia del Archivo lib/graph_matrix.hpp</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Práctica4
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.8.7 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Buscar');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Página&#160;principal</span></a></li>
      <li><a href="annotated.html"><span>Clases</span></a></li>
      <li class="current"><a href="files.html"><span>Archivos</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Buscar" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>Lista&#160;de&#160;archivos</span></a></li>
      <li><a href="globals.html"><span>Miembros&#160;de&#160;los&#160;ficheros</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>Todo</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Clases</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Archivos</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Funciones</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>&apos;defines&apos;</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_97aefd0d527b934f1d99a682da8fe6a9.html">lib</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Clases</a>  </div>
  <div class="headertitle">
<div class="title">Referencia del Archivo graph_matrix.hpp</div>  </div>
</div><!--header-->
<div class="contents">

<p>Graph class.  
<a href="#details">Más...</a></p>
<div class="textblock"><code>#include &quot;<a class="el" href="vertex_8hpp_source.html">vertex.hpp</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="edge_8hpp_source.html">edge.hpp</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="libraries_8hpp_source.html">../include/libraries.hpp</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Dependencia gráfica adjunta para graph_matrix.hpp:</div>
<div class="dyncontent">
<div class="center"><img src="graph__matrix_8hpp__incl.png" border="0" usemap="#lib_2graph__matrix_8hpp" alt=""/></div>
<map name="lib_2graph__matrix_8hpp" id="lib_2graph__matrix_8hpp">
<area shape="rect" id="node2" href="vertex_8hpp.html" title="vertex class of the app " alt="" coords="424,155,505,181"/><area shape="rect" id="node3" href="libraries_8hpp.html" title="Including al libraries of the system. " alt="" coords="391,229,539,256"/><area shape="rect" id="node15" href="edge_8hpp.html" title="Edge of a graph. " alt="" coords="488,80,561,107"/></map>
</div>
</div><div class="textblock"><div class="dynheader">
Gráfico de los archivos que directa o indirectamente incluyen a este archivo:</div>
<div class="dyncontent">
<div class="center"><img src="graph__matrix_8hpp__dep__incl.png" border="0" usemap="#lib_2graph__matrix_8hppdep" alt=""/></div>
<map name="lib_2graph__matrix_8hppdep" id="lib_2graph__matrix_8hppdep">
<area shape="rect" id="node2" href="algorithms_8hpp.html" title="algorithms implementation " alt="" coords="142,80,265,107"/><area shape="rect" id="node3" href="all_8hpp.html" title="Including all libraries in the project. " alt="" coords="251,155,356,181"/><area shape="rect" id="node8" href="in__out_8hpp.html" title="io of the app " alt="" coords="341,80,440,107"/><area shape="rect" id="node4" href="algorithms_8cpp_source.html" title="src/algorithms.cpp" alt="" coords="5,229,133,256"/><area shape="rect" id="node5" href="graph__matrix_8cpp_source.html" title="src/graph_matrix.cpp" alt="" coords="159,229,303,256"/><area shape="rect" id="node6" href="in__out_8cpp_source.html" title="src/in_out.cpp" alt="" coords="327,229,431,256"/><area shape="rect" id="node7" href="main_8cpp_source.html" title="src/main.cpp" alt="" coords="455,229,552,256"/></map>
</div>
</div>
<p><a href="graph__matrix_8hpp_source.html">Ir al código fuente de este archivo.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Clases</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classedi_1_1GraphMatrix.html">edi::GraphMatrix</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classedi_1_1GraphMatrix.html" title="GraphMatrix class. ">GraphMatrix</a> class.  <a href="classedi_1_1GraphMatrix.html#details">Más...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Descripción detallada</h2>
<div class="textblock"><p>Graph class. </p>
<dl class="section author"><dt>Autor</dt><dd>Omar Sotillo Fracno </dd></dl>

<p>Definición en el archivo <a class="el" href="graph__matrix_8hpp_source.html">graph_matrix.hpp</a>.</p>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado el Lunes, 30 de Mayo de 2016 19:30:50 para Práctica4 por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.7
</small></address>
</body>
</html>
