<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>Práctica4: Fichero Fuente src/graph_matrix.cpp</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Práctica4
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.8.7 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Buscar');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Página&#160;principal</span></a></li>
      <li><a href="annotated.html"><span>Clases</span></a></li>
      <li class="current"><a href="files.html"><span>Archivos</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Buscar" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>Lista&#160;de&#160;archivos</span></a></li>
      <li><a href="globals.html"><span>Miembros&#160;de&#160;los&#160;ficheros</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>Todo</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Clases</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Archivos</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Funciones</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>&apos;defines&apos;</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">graph_matrix.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#include &quot;../include/all.hpp&quot;</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;</div>
<div class="line"><a name="l00003"></a><span class="lineno"><a class="line" href="classedi_1_1GraphMatrix.html#a190aa459192a271a0d23d7d17b61d820">    3</a></span>&#160;<a class="code" href="classedi_1_1GraphMatrix.html#a190aa459192a271a0d23d7d17b61d820">edi::GraphMatrix::GraphMatrix</a>(<span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>&amp; capacity,</div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;                              <span class="keyword">const</span> <span class="keywordtype">bool</span>        &amp; isDirected) {</div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;  <a class="code" href="classedi_1_1GraphMatrix.html#ad1642a10600c123643e5cba495cfc104">_capacity</a>    = <a class="code" href="classedi_1_1GraphMatrix.html#afbcaf9d1a05c4ae921325641148c0a63">capacity</a>;</div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;  <a class="code" href="classedi_1_1GraphMatrix.html#a64abc9e2d80ef16177294a4648a4ccb7">_isDirected</a>  = <a class="code" href="classedi_1_1GraphMatrix.html#aec9f1f3bbffeaf10fa69a5bcacc092e5">isDirected</a>;</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;  <a class="code" href="classedi_1_1GraphMatrix.html#a36f906e6d4d74ba2e17225f5190d957e">_currVertex</a>  = NULL;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;  <a class="code" href="classedi_1_1GraphMatrix.html#a82c0e9173ec5027db31db7be10210242">_currEdge</a>    = NULL;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;  <a class="code" href="classedi_1_1GraphMatrix.html#ae09db9b53525a4c0e1f6435afd3770cb">_numVertexes</a> = 0;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;  <a class="code" href="classedi_1_1GraphMatrix.html#a59eaad38062989765e0c6cf46fe5276c">_numEdges</a>    = 0;</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;  <a class="code" href="classedi_1_1GraphMatrix.html#a943f71893e7320e04d8b6260c35d6b28">_weights</a>     = (<span class="keywordtype">float</span> **)malloc(<a class="code" href="classedi_1_1GraphMatrix.html#ad1642a10600c123643e5cba495cfc104">_capacity</a> * <span class="keyword">sizeof</span>(<span class="keywordtype">float</span> *));</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;  <span class="keywordflow">for</span> (<span class="keywordtype">size_t</span> i = 0; i &lt; <a class="code" href="classedi_1_1GraphMatrix.html#ad1642a10600c123643e5cba495cfc104">_capacity</a>; i++) {</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    <a class="code" href="classedi_1_1GraphMatrix.html#a943f71893e7320e04d8b6260c35d6b28">_weights</a>[i] = (<span class="keywordtype">float</span> *)malloc(_capacity * <span class="keyword">sizeof</span>(<span class="keywordtype">float</span>));</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;  }</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;  <span class="keywordflow">for</span> (<span class="keywordtype">size_t</span> r = 0; r &lt; <a class="code" href="classedi_1_1GraphMatrix.html#ad1642a10600c123643e5cba495cfc104">_capacity</a>; r++) {</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    <span class="keywordflow">for</span> (<span class="keywordtype">size_t</span> c = 0; c &lt; <a class="code" href="classedi_1_1GraphMatrix.html#ad1642a10600c123643e5cba495cfc104">_capacity</a>; c++) {</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;      <span class="keywordflow">if</span> (r == c) {</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;        <a class="code" href="classedi_1_1GraphMatrix.html#a943f71893e7320e04d8b6260c35d6b28">_weights</a>[r][c] = 0;</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;      } <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;        <a class="code" href="classedi_1_1GraphMatrix.html#a943f71893e7320e04d8b6260c35d6b28">_weights</a>[r][c] = std::numeric_limits&lt;float&gt;::infinity();</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;      }</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    }</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;  }</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;}</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment">/*edi::GraphMatrix::~GraphMatrix() {</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment">   for(size_t i = 0; i &lt; _numVertexes; i++) {</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment">    delete _weights[i];</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment">   }</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="comment">   delete _weights;</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="comment">   }*/</span></div>
<div class="line"><a name="l00034"></a><span class="lineno"><a class="line" href="classedi_1_1GraphMatrix.html#ada3e3accdfeb7dc48482560cc2842f59">   34</a></span>&#160;<span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>&amp; <a class="code" href="classedi_1_1GraphMatrix.html#ada3e3accdfeb7dc48482560cc2842f59">edi::GraphMatrix::numVertexes</a>()<span class="keyword"> const </span>{</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;  <span class="keywordflow">return</span> _numVertexes;</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;}</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div>
<div class="line"><a name="l00038"></a><span class="lineno"><a class="line" href="classedi_1_1GraphMatrix.html#a4f5efb372ff3e02a42f2b77ba2932b04">   38</a></span>&#160;<span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>&amp; <a class="code" href="classedi_1_1GraphMatrix.html#a4f5efb372ff3e02a42f2b77ba2932b04">edi::GraphMatrix::numEdges</a>()<span class="keyword"> const </span>{</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;  <span class="keywordflow">return</span> _numEdges;</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;}</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div>
<div class="line"><a name="l00042"></a><span class="lineno"><a class="line" href="classedi_1_1GraphMatrix.html#afbcaf9d1a05c4ae921325641148c0a63">   42</a></span>&#160;<span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>&amp; <a class="code" href="classedi_1_1GraphMatrix.html#afbcaf9d1a05c4ae921325641148c0a63">edi::GraphMatrix::capacity</a>()<span class="keyword"> const </span>{</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;  <span class="keywordflow">return</span> _capacity;</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;}</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div>
<div class="line"><a name="l00046"></a><span class="lineno"><a class="line" href="classedi_1_1GraphMatrix.html#aada33cb444bf07048b782c0ed3915600">   46</a></span>&#160;<span class="keywordtype">bool</span> <a class="code" href="classedi_1_1GraphMatrix.html#aada33cb444bf07048b782c0ed3915600">edi::GraphMatrix::isEmpty</a>()<span class="keyword"> const </span>{</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;  <span class="keywordflow">return</span> _vertexes.empty();</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;}</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;</div>
<div class="line"><a name="l00050"></a><span class="lineno"><a class="line" href="classedi_1_1GraphMatrix.html#aec9f1f3bbffeaf10fa69a5bcacc092e5">   50</a></span>&#160;<span class="keywordtype">bool</span> <a class="code" href="classedi_1_1GraphMatrix.html#aec9f1f3bbffeaf10fa69a5bcacc092e5">edi::GraphMatrix::isDirected</a>()<span class="keyword"> const </span>{</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;  <span class="keywordflow">return</span> _isDirected;</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;}</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;</div>
<div class="line"><a name="l00054"></a><span class="lineno"><a class="line" href="classedi_1_1GraphMatrix.html#a060b92f1e415386549a3eadafb0f6779">   54</a></span>&#160;<span class="keyword">const</span> <span class="keywordtype">float</span>&amp; <a class="code" href="classedi_1_1GraphMatrix.html#a060b92f1e415386549a3eadafb0f6779">edi::GraphMatrix::adjacent</a>(<span class="keyword">const</span> <a class="code" href="classedi_1_1Vertex.html">edi::Vertex</a>&amp; u,</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;                                        <span class="keyword">const</span> <a class="code" href="classedi_1_1Vertex.html">edi::Vertex</a>&amp; v)<span class="keyword"> const </span>{</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;  <span class="keywordflow">return</span> (<span class="keyword">const</span> <span class="keywordtype">float</span>&amp;)_weights[u.<a class="code" href="classedi_1_1Vertex.html#a032637afec6496f48284b463a23ce542">getLabel</a>()][v.<a class="code" href="classedi_1_1Vertex.html#a032637afec6496f48284b463a23ce542">getLabel</a>()];</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;}</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;</div>
<div class="line"><a name="l00059"></a><span class="lineno"><a class="line" href="classedi_1_1GraphMatrix.html#afa8535e20eca6a765399e2d18859cd97">   59</a></span>&#160;<span class="keywordtype">bool</span> <a class="code" href="classedi_1_1GraphMatrix.html#afa8535e20eca6a765399e2d18859cd97">edi::GraphMatrix::hasCurrVertex</a>()<span class="keyword"> const </span>{</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;  <span class="keywordflow">return</span> _currVertex != NULL;</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;}</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;</div>
<div class="line"><a name="l00063"></a><span class="lineno"><a class="line" href="classedi_1_1GraphMatrix.html#aab31f428c040c2c5d3048b5fff43dbb2">   63</a></span>&#160;<span class="keyword">const</span> <a class="code" href="classedi_1_1Vertex.html">edi::Vertex</a>&amp; <a class="code" href="classedi_1_1GraphMatrix.html#aab31f428c040c2c5d3048b5fff43dbb2">edi::GraphMatrix::currVertex</a>()<span class="keyword"> const </span>{</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;  assert(hasCurrVertex());</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;  <span class="keywordflow">return</span> *_currVertex;</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;}</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;</div>
<div class="line"><a name="l00068"></a><span class="lineno"><a class="line" href="classedi_1_1GraphMatrix.html#a0edc09b18604d94eb4692cbff0d4ce2a">   68</a></span>&#160;<span class="keywordtype">bool</span> <a class="code" href="classedi_1_1GraphMatrix.html#a0edc09b18604d94eb4692cbff0d4ce2a">edi::GraphMatrix::hasCurrEdge</a>()<span class="keyword"> const </span>{</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;  <span class="keywordflow">return</span> _currEdge != NULL;</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;}</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;</div>
<div class="line"><a name="l00072"></a><span class="lineno"><a class="line" href="classedi_1_1GraphMatrix.html#a9c62531c929a557b6e55064a4bb4176f">   72</a></span>&#160;<span class="keyword">const</span> <a class="code" href="classedi_1_1Edge.html">edi::Edge</a> <a class="code" href="classedi_1_1GraphMatrix.html#a9c62531c929a557b6e55064a4bb4176f">edi::GraphMatrix::currEdge</a>() {</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;  assert(hasCurrEdge());</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;  <span class="keywordflow">return</span> *_currEdge;</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;}</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;</div>
<div class="line"><a name="l00077"></a><span class="lineno"><a class="line" href="classedi_1_1GraphMatrix.html#ae042de41a5993a3a3b49d2188ed4cbd2">   77</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classedi_1_1GraphMatrix.html#ae042de41a5993a3a3b49d2188ed4cbd2">edi::GraphMatrix::makeDirected</a>() {</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;  _isDirected = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;}</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;</div>
<div class="line"><a name="l00081"></a><span class="lineno"><a class="line" href="classedi_1_1GraphMatrix.html#a86ef05a3cbe484725b0bb6af725cfe24">   81</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classedi_1_1GraphMatrix.html#a86ef05a3cbe484725b0bb6af725cfe24">edi::GraphMatrix::makeUndirected</a>() {</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;  _isDirected = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;}</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;</div>
<div class="line"><a name="l00085"></a><span class="lineno"><a class="line" href="classedi_1_1GraphMatrix.html#aebaa11e964daeb3acad4f3323de6cf41">   85</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classedi_1_1GraphMatrix.html#aebaa11e964daeb3acad4f3323de6cf41">edi::GraphMatrix::addVertex</a>(<span class="keyword">const</span> std::string&amp; data) {</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;  assert(_numVertexes &lt; _capacity);</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;  <a class="code" href="classedi_1_1Vertex.html">Vertex</a> v;</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;  v.<a class="code" href="classedi_1_1Vertex.html#ac54513ccf42164308239c493e7ef84d1">setData</a>(data);</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;  v.<a class="code" href="classedi_1_1Vertex.html#af87a2711c62dce91a06bc5d475cd250a">setLabel</a>(_numVertexes);</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;  _vertexes.push_back(v);</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;  _numVertexes++;</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;}</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;</div>
<div class="line"><a name="l00094"></a><span class="lineno"><a class="line" href="classedi_1_1GraphMatrix.html#a7375ba836849c58654df5c655661a508">   94</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classedi_1_1GraphMatrix.html#a7375ba836849c58654df5c655661a508">edi::GraphMatrix::addEdge</a>(<span class="keyword">const</span> <span class="keywordtype">float</span>      &amp; data,</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;                               <span class="keyword">const</span> <a class="code" href="classedi_1_1Vertex.html">edi::Vertex</a>&amp; u,</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;                               <span class="keyword">const</span> <a class="code" href="classedi_1_1Vertex.html">edi::Vertex</a>&amp; v) {</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;<span class="preprocessor">  #ifndef NDEBUG</span></div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;  <a class="code" href="classedi_1_1Vertex.html">Vertex</a> *savedCurr = _currVertex;</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;  goTo(u);</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;  goTo(v);</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;  _currVertex = savedCurr;</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;<span class="preprocessor">  #endif // ifndef NDEBUG</span></div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;  _weights[u.<a class="code" href="classedi_1_1Vertex.html#a032637afec6496f48284b463a23ce542">getLabel</a>()][v.<a class="code" href="classedi_1_1Vertex.html#a032637afec6496f48284b463a23ce542">getLabel</a>()] = data;</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;  <span class="keywordflow">if</span> (!isDirected()) {</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;    _weights[v.<a class="code" href="classedi_1_1Vertex.html#a032637afec6496f48284b463a23ce542">getLabel</a>()][u.<a class="code" href="classedi_1_1Vertex.html#a032637afec6496f48284b463a23ce542">getLabel</a>()] = data;</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;  }</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;  _numEdges++;</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;}</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;</div>
<div class="line"><a name="l00111"></a><span class="lineno"><a class="line" href="classedi_1_1GraphMatrix.html#a8f8ca30098dfb76f7f0c0a1f5a1adcbf">  111</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classedi_1_1GraphMatrix.html#a8f8ca30098dfb76f7f0c0a1f5a1adcbf">edi::GraphMatrix::searchVertex</a>(<span class="keyword">const</span> std::string&amp; data) {</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;  <span class="keywordtype">bool</span> found = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;  <span class="keywordflow">for</span> (<span class="keywordtype">size_t</span> i = 0; i &lt; _numVertexes and not found; i++) {</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;    <span class="keywordflow">if</span> (data == _vertexes[i].getData()) {</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;      found       = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;      _currVertex = &amp;_vertexes[i];</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;    }</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;  }</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;  <span class="keywordflow">if</span> (!found) {</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;    _currVertex = NULL;</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;  }</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;}</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;</div>
<div class="line"><a name="l00126"></a><span class="lineno"><a class="line" href="classedi_1_1GraphMatrix.html#a7ca8e3444dc2a916391a9e5844c7afb1">  126</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classedi_1_1GraphMatrix.html#a7ca8e3444dc2a916391a9e5844c7afb1">edi::GraphMatrix::goTo</a>(<span class="keyword">const</span> <a class="code" href="classedi_1_1Vertex.html">edi::Vertex</a>&amp; u) {</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;<span class="preprocessor">  #ifndef NDEBUG</span></div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;  <a class="code" href="classedi_1_1Vertex.html">Vertex</a> *savedCurr = _currVertex;</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;  searchVertex(u.<a class="code" href="classedi_1_1Vertex.html#a6d4f5bef9306c91ccfa6beeee12a9216">getData</a>());</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;  assert(hasCurrVertex());</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;  assert(_currVertex-&gt;getLabel() == u.<a class="code" href="classedi_1_1Vertex.html#a032637afec6496f48284b463a23ce542">getLabel</a>());</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;  _currVertex = savedCurr;</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;<span class="preprocessor">  #endif // ifndef NDEBUG</span></div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;  <span class="keywordflow">for</span> (<span class="keywordtype">size_t</span> i = 0; i &lt; _numVertexes; i++) {</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;    <span class="keywordflow">if</span> (u == _vertexes[i]) {</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;      _currVertex = &amp;_vertexes[i];</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;    }</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;  }</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;}</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;</div>
<div class="line"><a name="l00142"></a><span class="lineno"><a class="line" href="classedi_1_1GraphMatrix.html#ab1123174f109935506edcfe8f1e3b1cc">  142</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classedi_1_1GraphMatrix.html#a7ca8e3444dc2a916391a9e5844c7afb1">edi::GraphMatrix::goTo</a>(<span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>&amp; idx) {</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;  assert(idx &lt; _numVertexes);</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;  _currVertex = &amp;_vertexes[idx];</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;}</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;</div>
<div class="line"><a name="l00147"></a><span class="lineno"><a class="line" href="classedi_1_1GraphMatrix.html#a61499ae6d16bca67e095a752d757eee5">  147</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classedi_1_1GraphMatrix.html#a61499ae6d16bca67e095a752d757eee5">edi::GraphMatrix::searchEdge</a>(<span class="keyword">const</span> <a class="code" href="classedi_1_1Vertex.html">edi::Vertex</a>&amp; u, <span class="keyword">const</span> <a class="code" href="classedi_1_1Vertex.html">edi::Vertex</a>&amp; v) {</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;<span class="preprocessor">  #ifndef NDEBUG</span></div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;  <a class="code" href="classedi_1_1Vertex.html">Vertex</a> *savedCurr = _currVertex;</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;  goTo(u);</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;  goTo(v);</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;  _currVertex = savedCurr;</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;<span class="preprocessor">  #endif // ifndef NDEBUG</span></div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;  <a class="code" href="classedi_1_1Edge.html">Edge</a> *e = <span class="keyword">new</span> <a class="code" href="classedi_1_1Edge.html">Edge</a>;</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;  e-&gt;<a class="code" href="classedi_1_1Edge.html#a37b8246b5c7f5ecf0e44ec89b92c8f56">setData</a>(_weights[u.<a class="code" href="classedi_1_1Vertex.html#a032637afec6496f48284b463a23ce542">getLabel</a>()][v.<a class="code" href="classedi_1_1Vertex.html#a032637afec6496f48284b463a23ce542">getLabel</a>()]);</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;  e-&gt;<a class="code" href="classedi_1_1Edge.html#add3c3d74af84f7c841e35fc4cdc18b92">setFirst</a>(u);</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;  e-&gt;<a class="code" href="classedi_1_1Edge.html#a23168fba337f88426b776b9b00e21ce4">setSecond</a>(v);</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;  _currEdge = e;</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;}</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;</div>
<div class="line"><a name="l00161"></a><span class="lineno"><a class="line" href="classedi_1_1GraphMatrix.html#a593a5962f154a54e6dc732683edd3db5">  161</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classedi_1_1GraphMatrix.html#a593a5962f154a54e6dc732683edd3db5">edi::GraphMatrix::beginVertex</a>() {</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;  _currVertex = &amp;_vertexes[0];</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;}</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;</div>
<div class="line"><a name="l00165"></a><span class="lineno"><a class="line" href="classedi_1_1GraphMatrix.html#ae6ab61d54402354a83ab6970c7d20cbc">  165</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classedi_1_1GraphMatrix.html#ae6ab61d54402354a83ab6970c7d20cbc">edi::GraphMatrix::nextVertex</a>() {</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;  _currVertex = &amp;_vertexes[_currVertex-&gt;getLabel() + 1];</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;}</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;</div>
<div class="line"><a name="l00169"></a><span class="lineno"><a class="line" href="classedi_1_1GraphMatrix.html#a7213b5217b83ac1242fd77529b2d05e8">  169</a></span>&#160;<span class="keywordtype">bool</span> <a class="code" href="classedi_1_1GraphMatrix.html#a7213b5217b83ac1242fd77529b2d05e8">edi::GraphMatrix::afterEndVertex</a>()<span class="keyword"> const </span>{</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;  <span class="keywordflow">return</span> _currVertex == &amp;_vertexes[_numVertexes];</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;}</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;</div>
<div class="line"><a name="l00173"></a><span class="lineno"><a class="line" href="classedi_1_1GraphMatrix.html#a2073d7dbe56bb4ddd3024592ff60d112">  173</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classedi_1_1GraphMatrix.html#a2073d7dbe56bb4ddd3024592ff60d112">edi::GraphMatrix::beginEdge</a>(<span class="keyword">const</span> <a class="code" href="classedi_1_1Vertex.html">edi::Vertex</a>&amp; u) {</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;  <span class="keywordtype">bool</span>  found = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;  <a class="code" href="classedi_1_1Edge.html">Edge</a> *e     = <span class="keyword">new</span> <a class="code" href="classedi_1_1Edge.html">Edge</a>;</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;  <span class="keywordflow">for</span> (<span class="keywordtype">size_t</span> i = 0; i &lt; _numVertexes and not found; i++) {</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;    <span class="keywordflow">if</span> (i != u.<a class="code" href="classedi_1_1Vertex.html#a032637afec6496f48284b463a23ce542">getLabel</a>() and _weights[u.<a class="code" href="classedi_1_1Vertex.html#a032637afec6496f48284b463a23ce542">getLabel</a>()][i] !=</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;        std::numeric_limits&lt;float&gt;::infinity()) {</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;      found = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;      e-&gt;<a class="code" href="classedi_1_1Edge.html#a37b8246b5c7f5ecf0e44ec89b92c8f56">setData</a>(_weights[u.<a class="code" href="classedi_1_1Vertex.html#a032637afec6496f48284b463a23ce542">getLabel</a>()][i]);</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;      e-&gt;<a class="code" href="classedi_1_1Edge.html#add3c3d74af84f7c841e35fc4cdc18b92">setFirst</a>(u);</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;      e-&gt;<a class="code" href="classedi_1_1Edge.html#a23168fba337f88426b776b9b00e21ce4">setSecond</a>(_vertexes[i]);</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;    }</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;  }</div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;  <span class="keywordflow">if</span> (found) {</div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;    _currEdge = e;</div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;  } <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;    _currEdge = NULL;</div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;  }</div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;}</div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;</div>
<div class="line"><a name="l00194"></a><span class="lineno"><a class="line" href="classedi_1_1GraphMatrix.html#a6e6968308b41f13c3754252637a04a86">  194</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classedi_1_1GraphMatrix.html#a6e6968308b41f13c3754252637a04a86">edi::GraphMatrix::nextEdge</a>() {</div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;  <span class="keywordtype">bool</span>  found = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;  <a class="code" href="classedi_1_1Edge.html">Edge</a> *e     = <span class="keyword">new</span> <a class="code" href="classedi_1_1Edge.html">Edge</a>;</div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;</div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;  <span class="keywordflow">for</span> (<span class="keywordtype">size_t</span> i = _currEdge-&gt;second().getLabel() + 1; i &lt; _numVertexes; i++) {</div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;    <span class="keywordflow">if</span> (i !=</div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;        _currEdge-&gt;first().getLabel() and _weights[_currEdge-&gt;first().getLabel()]</div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;        [i]</div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;        != std::numeric_limits&lt;float&gt;::infinity() and not found) {</div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;      found = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;      e-&gt;<a class="code" href="classedi_1_1Edge.html#a37b8246b5c7f5ecf0e44ec89b92c8f56">setData</a>(_weights[_currEdge-&gt;first().getLabel()][i]);</div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;      e-&gt;<a class="code" href="classedi_1_1Edge.html#add3c3d74af84f7c841e35fc4cdc18b92">setFirst</a>(_currEdge-&gt;first());</div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;      e-&gt;<a class="code" href="classedi_1_1Edge.html#a23168fba337f88426b776b9b00e21ce4">setSecond</a>(_vertexes[i]);</div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;    }</div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;  }</div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;</div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;  <span class="keywordflow">if</span> (found) {</div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;    _currEdge = e;</div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;  } <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;    _currEdge = NULL;</div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;  }</div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;}</div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;</div>
<div class="line"><a name="l00217"></a><span class="lineno"><a class="line" href="classedi_1_1GraphMatrix.html#a5d8d1a51905b161794002f7947475227">  217</a></span>&#160;<span class="keywordtype">bool</span> <a class="code" href="classedi_1_1GraphMatrix.html#a5d8d1a51905b161794002f7947475227">edi::GraphMatrix::afterEndEdge</a>() {</div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;  <span class="keywordflow">return</span> _currEdge == NULL;</div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;}</div>
<div class="ttc" id="classedi_1_1GraphMatrix_html_ae09db9b53525a4c0e1f6435afd3770cb"><div class="ttname"><a href="classedi_1_1GraphMatrix.html#ae09db9b53525a4c0e1f6435afd3770cb">edi::GraphMatrix::_numVertexes</a></div><div class="ttdeci">unsigned int _numVertexes</div><div class="ttdef"><b>Definition:</b> <a href="graph__matrix_8hpp_source.html#l00030">graph_matrix.hpp:30</a></div></div>
<div class="ttc" id="classedi_1_1GraphMatrix_html_ad1642a10600c123643e5cba495cfc104"><div class="ttname"><a href="classedi_1_1GraphMatrix.html#ad1642a10600c123643e5cba495cfc104">edi::GraphMatrix::_capacity</a></div><div class="ttdeci">unsigned int _capacity</div><div class="ttdef"><b>Definition:</b> <a href="graph__matrix_8hpp_source.html#l00034">graph_matrix.hpp:34</a></div></div>
<div class="ttc" id="classedi_1_1GraphMatrix_html_ae6ab61d54402354a83ab6970c7d20cbc"><div class="ttname"><a href="classedi_1_1GraphMatrix.html#ae6ab61d54402354a83ab6970c7d20cbc">edi::GraphMatrix::nextVertex</a></div><div class="ttdeci">void nextVertex()</div><div class="ttdoc">Set cursor to next vertex. </div><div class="ttdef"><b>Definition:</b> <a href="graph__matrix_8cpp_source.html#l00165">graph_matrix.cpp:165</a></div></div>
<div class="ttc" id="classedi_1_1Edge_html_add3c3d74af84f7c841e35fc4cdc18b92"><div class="ttname"><a href="classedi_1_1Edge.html#add3c3d74af84f7c841e35fc4cdc18b92">edi::Edge::setFirst</a></div><div class="ttdeci">void setFirst(const Vertex &amp;first)</div><div class="ttdoc">Set of data. </div><div class="ttdef"><b>Definition:</b> <a href="edge_8hpp_source.html#l00090">edge.hpp:90</a></div></div>
<div class="ttc" id="classedi_1_1GraphMatrix_html_a593a5962f154a54e6dc732683edd3db5"><div class="ttname"><a href="classedi_1_1GraphMatrix.html#a593a5962f154a54e6dc732683edd3db5">edi::GraphMatrix::beginVertex</a></div><div class="ttdeci">void beginVertex()</div><div class="ttdoc">Set cursor to first vertex. </div><div class="ttdef"><b>Definition:</b> <a href="graph__matrix_8cpp_source.html#l00161">graph_matrix.cpp:161</a></div></div>
<div class="ttc" id="classedi_1_1GraphMatrix_html_a86ef05a3cbe484725b0bb6af725cfe24"><div class="ttname"><a href="classedi_1_1GraphMatrix.html#a86ef05a3cbe484725b0bb6af725cfe24">edi::GraphMatrix::makeUndirected</a></div><div class="ttdeci">void makeUndirected()</div><div class="ttdoc">make a non directed graph </div><div class="ttdef"><b>Definition:</b> <a href="graph__matrix_8cpp_source.html#l00081">graph_matrix.cpp:81</a></div></div>
<div class="ttc" id="classedi_1_1GraphMatrix_html_ada3e3accdfeb7dc48482560cc2842f59"><div class="ttname"><a href="classedi_1_1GraphMatrix.html#ada3e3accdfeb7dc48482560cc2842f59">edi::GraphMatrix::numVertexes</a></div><div class="ttdeci">const unsigned int &amp; numVertexes() const </div><div class="ttdoc">get of number of vertexes </div><div class="ttdef"><b>Definition:</b> <a href="graph__matrix_8cpp_source.html#l00034">graph_matrix.cpp:34</a></div></div>
<div class="ttc" id="classedi_1_1GraphMatrix_html_a7375ba836849c58654df5c655661a508"><div class="ttname"><a href="classedi_1_1GraphMatrix.html#a7375ba836849c58654df5c655661a508">edi::GraphMatrix::addEdge</a></div><div class="ttdeci">void addEdge(const float &amp;data, const Vertex &amp;u, const Vertex &amp;v)</div><div class="ttdoc">add a edge </div><div class="ttdef"><b>Definition:</b> <a href="graph__matrix_8cpp_source.html#l00094">graph_matrix.cpp:94</a></div></div>
<div class="ttc" id="classedi_1_1Vertex_html_a032637afec6496f48284b463a23ce542"><div class="ttname"><a href="classedi_1_1Vertex.html#a032637afec6496f48284b463a23ce542">edi::Vertex::getLabel</a></div><div class="ttdeci">const int &amp; getLabel() const </div><div class="ttdoc">Get label of the vertex. </div><div class="ttdef"><b>Definition:</b> <a href="vertex_8hpp_source.html#l00038">vertex.hpp:38</a></div></div>
<div class="ttc" id="classedi_1_1GraphMatrix_html_a5d8d1a51905b161794002f7947475227"><div class="ttname"><a href="classedi_1_1GraphMatrix.html#a5d8d1a51905b161794002f7947475227">edi::GraphMatrix::afterEndEdge</a></div><div class="ttdeci">bool afterEndEdge()</div><div class="ttdoc">Set cursor to first edge of the last edge. </div><div class="ttdef"><b>Definition:</b> <a href="graph__matrix_8cpp_source.html#l00217">graph_matrix.cpp:217</a></div></div>
<div class="ttc" id="classedi_1_1GraphMatrix_html_aab31f428c040c2c5d3048b5fff43dbb2"><div class="ttname"><a href="classedi_1_1GraphMatrix.html#aab31f428c040c2c5d3048b5fff43dbb2">edi::GraphMatrix::currVertex</a></div><div class="ttdeci">const Vertex &amp; currVertex() const </div><div class="ttdoc">Return the current vertex. </div><div class="ttdef"><b>Definition:</b> <a href="graph__matrix_8cpp_source.html#l00063">graph_matrix.cpp:63</a></div></div>
<div class="ttc" id="classedi_1_1Vertex_html"><div class="ttname"><a href="classedi_1_1Vertex.html">edi::Vertex</a></div><div class="ttdoc">Class vertex. </div><div class="ttdef"><b>Definition:</b> <a href="vertex_8hpp_source.html#l00017">vertex.hpp:17</a></div></div>
<div class="ttc" id="classedi_1_1GraphMatrix_html_a59eaad38062989765e0c6cf46fe5276c"><div class="ttname"><a href="classedi_1_1GraphMatrix.html#a59eaad38062989765e0c6cf46fe5276c">edi::GraphMatrix::_numEdges</a></div><div class="ttdeci">unsigned int _numEdges</div><div class="ttdef"><b>Definition:</b> <a href="graph__matrix_8hpp_source.html#l00032">graph_matrix.hpp:32</a></div></div>
<div class="ttc" id="classedi_1_1Edge_html_a23168fba337f88426b776b9b00e21ce4"><div class="ttname"><a href="classedi_1_1Edge.html#a23168fba337f88426b776b9b00e21ce4">edi::Edge::setSecond</a></div><div class="ttdeci">void setSecond(const Vertex &amp;second)</div><div class="ttdoc">Set of second vertex. </div><div class="ttdef"><b>Definition:</b> <a href="edge_8hpp_source.html#l00099">edge.hpp:99</a></div></div>
<div class="ttc" id="classedi_1_1GraphMatrix_html_a61499ae6d16bca67e095a752d757eee5"><div class="ttname"><a href="classedi_1_1GraphMatrix.html#a61499ae6d16bca67e095a752d757eee5">edi::GraphMatrix::searchEdge</a></div><div class="ttdeci">void searchEdge(const Vertex &amp;u, const Vertex &amp;v)</div><div class="ttdoc">Set cursor to a edge with its vertex. </div><div class="ttdef"><b>Definition:</b> <a href="graph__matrix_8cpp_source.html#l00147">graph_matrix.cpp:147</a></div></div>
<div class="ttc" id="classedi_1_1GraphMatrix_html_a8f8ca30098dfb76f7f0c0a1f5a1adcbf"><div class="ttname"><a href="classedi_1_1GraphMatrix.html#a8f8ca30098dfb76f7f0c0a1f5a1adcbf">edi::GraphMatrix::searchVertex</a></div><div class="ttdeci">void searchVertex(const std::string &amp;data)</div><div class="ttdoc">Search a vertex with its value. </div><div class="ttdef"><b>Definition:</b> <a href="graph__matrix_8cpp_source.html#l00111">graph_matrix.cpp:111</a></div></div>
<div class="ttc" id="classedi_1_1GraphMatrix_html_a9c62531c929a557b6e55064a4bb4176f"><div class="ttname"><a href="classedi_1_1GraphMatrix.html#a9c62531c929a557b6e55064a4bb4176f">edi::GraphMatrix::currEdge</a></div><div class="ttdeci">const Edge currEdge()</div><div class="ttdoc">current edge </div><div class="ttdef"><b>Definition:</b> <a href="graph__matrix_8cpp_source.html#l00072">graph_matrix.cpp:72</a></div></div>
<div class="ttc" id="classedi_1_1GraphMatrix_html_a7ca8e3444dc2a916391a9e5844c7afb1"><div class="ttname"><a href="classedi_1_1GraphMatrix.html#a7ca8e3444dc2a916391a9e5844c7afb1">edi::GraphMatrix::goTo</a></div><div class="ttdeci">void goTo(const Vertex &amp;u)</div><div class="ttdoc">Set cursor to the vertex. </div><div class="ttdef"><b>Definition:</b> <a href="graph__matrix_8cpp_source.html#l00126">graph_matrix.cpp:126</a></div></div>
<div class="ttc" id="classedi_1_1GraphMatrix_html_a36f906e6d4d74ba2e17225f5190d957e"><div class="ttname"><a href="classedi_1_1GraphMatrix.html#a36f906e6d4d74ba2e17225f5190d957e">edi::GraphMatrix::_currVertex</a></div><div class="ttdeci">Vertex * _currVertex</div><div class="ttdef"><b>Definition:</b> <a href="graph__matrix_8hpp_source.html#l00026">graph_matrix.hpp:26</a></div></div>
<div class="ttc" id="classedi_1_1GraphMatrix_html_a060b92f1e415386549a3eadafb0f6779"><div class="ttname"><a href="classedi_1_1GraphMatrix.html#a060b92f1e415386549a3eadafb0f6779">edi::GraphMatrix::adjacent</a></div><div class="ttdeci">const float &amp; adjacent(const Vertex &amp;u, const Vertex &amp;v) const </div><div class="ttdoc">Return the element of intermediate matrix. </div><div class="ttdef"><b>Definition:</b> <a href="graph__matrix_8cpp_source.html#l00054">graph_matrix.cpp:54</a></div></div>
<div class="ttc" id="classedi_1_1GraphMatrix_html_a0edc09b18604d94eb4692cbff0d4ce2a"><div class="ttname"><a href="classedi_1_1GraphMatrix.html#a0edc09b18604d94eb4692cbff0d4ce2a">edi::GraphMatrix::hasCurrEdge</a></div><div class="ttdeci">bool hasCurrEdge() const </div><div class="ttdoc">is in valid position and has Edge </div><div class="ttdef"><b>Definition:</b> <a href="graph__matrix_8cpp_source.html#l00068">graph_matrix.cpp:68</a></div></div>
<div class="ttc" id="classedi_1_1GraphMatrix_html_ae042de41a5993a3a3b49d2188ed4cbd2"><div class="ttname"><a href="classedi_1_1GraphMatrix.html#ae042de41a5993a3a3b49d2188ed4cbd2">edi::GraphMatrix::makeDirected</a></div><div class="ttdeci">void makeDirected()</div><div class="ttdoc">make a directed graph </div><div class="ttdef"><b>Definition:</b> <a href="graph__matrix_8cpp_source.html#l00077">graph_matrix.cpp:77</a></div></div>
<div class="ttc" id="classedi_1_1GraphMatrix_html_a64abc9e2d80ef16177294a4648a4ccb7"><div class="ttname"><a href="classedi_1_1GraphMatrix.html#a64abc9e2d80ef16177294a4648a4ccb7">edi::GraphMatrix::_isDirected</a></div><div class="ttdeci">bool _isDirected</div><div class="ttdef"><b>Definition:</b> <a href="graph__matrix_8hpp_source.html#l00024">graph_matrix.hpp:24</a></div></div>
<div class="ttc" id="classedi_1_1GraphMatrix_html_a2073d7dbe56bb4ddd3024592ff60d112"><div class="ttname"><a href="classedi_1_1GraphMatrix.html#a2073d7dbe56bb4ddd3024592ff60d112">edi::GraphMatrix::beginEdge</a></div><div class="ttdeci">void beginEdge(const Vertex &amp;u)</div><div class="ttdoc">Set cursor to first edge leaving u vertex. </div><div class="ttdef"><b>Definition:</b> <a href="graph__matrix_8cpp_source.html#l00173">graph_matrix.cpp:173</a></div></div>
<div class="ttc" id="classedi_1_1Vertex_html_af87a2711c62dce91a06bc5d475cd250a"><div class="ttname"><a href="classedi_1_1Vertex.html#af87a2711c62dce91a06bc5d475cd250a">edi::Vertex::setLabel</a></div><div class="ttdeci">void setLabel(const int &amp;label)</div><div class="ttdoc">Set label of the vertex. </div><div class="ttdef"><b>Definition:</b> <a href="vertex_8hpp_source.html#l00056">vertex.hpp:56</a></div></div>
<div class="ttc" id="classedi_1_1GraphMatrix_html_a6e6968308b41f13c3754252637a04a86"><div class="ttname"><a href="classedi_1_1GraphMatrix.html#a6e6968308b41f13c3754252637a04a86">edi::GraphMatrix::nextEdge</a></div><div class="ttdeci">void nextEdge()</div><div class="ttdoc">Set cursor to next edge. </div><div class="ttdef"><b>Definition:</b> <a href="graph__matrix_8cpp_source.html#l00194">graph_matrix.cpp:194</a></div></div>
<div class="ttc" id="classedi_1_1GraphMatrix_html_a190aa459192a271a0d23d7d17b61d820"><div class="ttname"><a href="classedi_1_1GraphMatrix.html#a190aa459192a271a0d23d7d17b61d820">edi::GraphMatrix::GraphMatrix</a></div><div class="ttdeci">GraphMatrix(const unsigned int &amp;capacity=0, const bool &amp;isDirected=true)</div><div class="ttdoc">Constructor. </div><div class="ttdef"><b>Definition:</b> <a href="graph__matrix_8cpp_source.html#l00003">graph_matrix.cpp:3</a></div></div>
<div class="ttc" id="classedi_1_1GraphMatrix_html_a943f71893e7320e04d8b6260c35d6b28"><div class="ttname"><a href="classedi_1_1GraphMatrix.html#a943f71893e7320e04d8b6260c35d6b28">edi::GraphMatrix::_weights</a></div><div class="ttdeci">float ** _weights</div><div class="ttdef"><b>Definition:</b> <a href="graph__matrix_8hpp_source.html#l00022">graph_matrix.hpp:22</a></div></div>
<div class="ttc" id="classedi_1_1GraphMatrix_html_afa8535e20eca6a765399e2d18859cd97"><div class="ttname"><a href="classedi_1_1GraphMatrix.html#afa8535e20eca6a765399e2d18859cd97">edi::GraphMatrix::hasCurrVertex</a></div><div class="ttdeci">bool hasCurrVertex() const </div><div class="ttdoc">hasCurrVertex return if it has a vertex set as current </div><div class="ttdef"><b>Definition:</b> <a href="graph__matrix_8cpp_source.html#l00059">graph_matrix.cpp:59</a></div></div>
<div class="ttc" id="classedi_1_1Vertex_html_ac54513ccf42164308239c493e7ef84d1"><div class="ttname"><a href="classedi_1_1Vertex.html#ac54513ccf42164308239c493e7ef84d1">edi::Vertex::setData</a></div><div class="ttdeci">void setData(const std::string &amp;data)</div><div class="ttdoc">Set data of the vertex. </div><div class="ttdef"><b>Definition:</b> <a href="vertex_8hpp_source.html#l00047">vertex.hpp:47</a></div></div>
<div class="ttc" id="classedi_1_1GraphMatrix_html_a7213b5217b83ac1242fd77529b2d05e8"><div class="ttname"><a href="classedi_1_1GraphMatrix.html#a7213b5217b83ac1242fd77529b2d05e8">edi::GraphMatrix::afterEndVertex</a></div><div class="ttdeci">bool afterEndVertex() const </div><div class="ttdoc">Set cursor to first vertex. </div><div class="ttdef"><b>Definition:</b> <a href="graph__matrix_8cpp_source.html#l00169">graph_matrix.cpp:169</a></div></div>
<div class="ttc" id="classedi_1_1GraphMatrix_html_aada33cb444bf07048b782c0ed3915600"><div class="ttname"><a href="classedi_1_1GraphMatrix.html#aada33cb444bf07048b782c0ed3915600">edi::GraphMatrix::isEmpty</a></div><div class="ttdeci">bool isEmpty() const </div><div class="ttdoc">return if it is empty </div><div class="ttdef"><b>Definition:</b> <a href="graph__matrix_8cpp_source.html#l00046">graph_matrix.cpp:46</a></div></div>
<div class="ttc" id="classedi_1_1Edge_html"><div class="ttname"><a href="classedi_1_1Edge.html">edi::Edge</a></div><div class="ttdoc">Edge class. </div><div class="ttdef"><b>Definition:</b> <a href="edge_8hpp_source.html#l00018">edge.hpp:18</a></div></div>
<div class="ttc" id="classedi_1_1Vertex_html_a6d4f5bef9306c91ccfa6beeee12a9216"><div class="ttname"><a href="classedi_1_1Vertex.html#a6d4f5bef9306c91ccfa6beeee12a9216">edi::Vertex::getData</a></div><div class="ttdeci">const std::string &amp; getData() const </div><div class="ttdoc">Get data of the vertex. </div><div class="ttdef"><b>Definition:</b> <a href="vertex_8hpp_source.html#l00029">vertex.hpp:29</a></div></div>
<div class="ttc" id="classedi_1_1GraphMatrix_html_a82c0e9173ec5027db31db7be10210242"><div class="ttname"><a href="classedi_1_1GraphMatrix.html#a82c0e9173ec5027db31db7be10210242">edi::GraphMatrix::_currEdge</a></div><div class="ttdeci">Edge * _currEdge</div><div class="ttdef"><b>Definition:</b> <a href="graph__matrix_8hpp_source.html#l00028">graph_matrix.hpp:28</a></div></div>
<div class="ttc" id="classedi_1_1GraphMatrix_html_afbcaf9d1a05c4ae921325641148c0a63"><div class="ttname"><a href="classedi_1_1GraphMatrix.html#afbcaf9d1a05c4ae921325641148c0a63">edi::GraphMatrix::capacity</a></div><div class="ttdeci">const unsigned int &amp; capacity() const </div><div class="ttdoc">get capacity </div><div class="ttdef"><b>Definition:</b> <a href="graph__matrix_8cpp_source.html#l00042">graph_matrix.cpp:42</a></div></div>
<div class="ttc" id="classedi_1_1GraphMatrix_html_aec9f1f3bbffeaf10fa69a5bcacc092e5"><div class="ttname"><a href="classedi_1_1GraphMatrix.html#aec9f1f3bbffeaf10fa69a5bcacc092e5">edi::GraphMatrix::isDirected</a></div><div class="ttdeci">bool isDirected() const </div><div class="ttdoc">return if it isDirected </div><div class="ttdef"><b>Definition:</b> <a href="graph__matrix_8cpp_source.html#l00050">graph_matrix.cpp:50</a></div></div>
<div class="ttc" id="classedi_1_1GraphMatrix_html_aebaa11e964daeb3acad4f3323de6cf41"><div class="ttname"><a href="classedi_1_1GraphMatrix.html#aebaa11e964daeb3acad4f3323de6cf41">edi::GraphMatrix::addVertex</a></div><div class="ttdeci">void addVertex(const std::string &amp;data)</div><div class="ttdoc">Add a vertex to the graph. </div><div class="ttdef"><b>Definition:</b> <a href="graph__matrix_8cpp_source.html#l00085">graph_matrix.cpp:85</a></div></div>
<div class="ttc" id="classedi_1_1GraphMatrix_html_a4f5efb372ff3e02a42f2b77ba2932b04"><div class="ttname"><a href="classedi_1_1GraphMatrix.html#a4f5efb372ff3e02a42f2b77ba2932b04">edi::GraphMatrix::numEdges</a></div><div class="ttdeci">const unsigned int &amp; numEdges() const </div><div class="ttdoc">get of number of Edges </div><div class="ttdef"><b>Definition:</b> <a href="graph__matrix_8cpp_source.html#l00038">graph_matrix.cpp:38</a></div></div>
<div class="ttc" id="classedi_1_1Edge_html_a37b8246b5c7f5ecf0e44ec89b92c8f56"><div class="ttname"><a href="classedi_1_1Edge.html#a37b8246b5c7f5ecf0e44ec89b92c8f56">edi::Edge::setData</a></div><div class="ttdeci">void setData(const float &amp;data)</div><div class="ttdoc">Set of data. </div><div class="ttdef"><b>Definition:</b> <a href="edge_8hpp_source.html#l00081">edge.hpp:81</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado el Lunes, 30 de Mayo de 2016 19:30:50 para Práctica4 por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.7
</small></address>
</body>
</html>
