<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>Práctica4: Fichero Fuente src/in_out.cpp</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Práctica4
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.8.7 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Buscar');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Página&#160;principal</span></a></li>
      <li><a href="annotated.html"><span>Clases</span></a></li>
      <li class="current"><a href="files.html"><span>Archivos</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Buscar" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>Lista&#160;de&#160;archivos</span></a></li>
      <li><a href="globals.html"><span>Miembros&#160;de&#160;los&#160;ficheros</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>Todo</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Clases</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Archivos</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Funciones</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>&apos;defines&apos;</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">in_out.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#include &quot;../include/all.hpp&quot;</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;</div>
<div class="line"><a name="l00003"></a><span class="lineno"><a class="line" href="in__out_8hpp.html#a05bb7eaf36057dbae0d6e9150a5d7455">    3</a></span>&#160;<span class="keywordtype">bool</span> <a class="code" href="in__out_8hpp.html#a05bb7eaf36057dbae0d6e9150a5d7455">loadGraph</a>(<a class="code" href="classedi_1_1GraphMatrix.html">edi::GraphMatrix</a> * &amp;g, std::string fileGraph)</div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;{</div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;    std::ifstream f(fileGraph.c_str()); <span class="comment">//Se define el stream de lectura y se abre el fichero.</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;    <span class="keywordflow">if</span> (not f)</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;        <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;  <span class="comment">//Se definen variables auxiliares para cargar el grafo.</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;  <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> vertexes;</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;  <span class="keywordtype">int</span> type;</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    <span class="keywordtype">bool</span> isDirected;</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    std::string dataVertex;</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    std::string dataEdgeFirst, dataEdgeSecond;</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    <a class="code" href="classedi_1_1Vertex.html">edi::Vertex</a> first, second;</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    <span class="keywordtype">double</span> weight;</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;  f &gt;&gt; vertexes; <span class="comment">//Se lee el numero de nodos.</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;  f &gt;&gt; type; <span class="comment">//Se lee el tipo.</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;  <span class="keywordflow">if</span> (type == 0)</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;        isDirected = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    <span class="keywordflow">else</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;        isDirected = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    <span class="comment">//std::cout &lt;&lt; &quot;cargados tipo y numero de nodos\n&quot;;</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;  g = <span class="keyword">new</span> <a class="code" href="classedi_1_1GraphMatrix.html">edi::GraphMatrix</a> (vertexes, isDirected); <span class="comment">//Se reserva espacio para el grafo y se invoca al constructor.</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    <span class="comment">//Lectura de los data de los nodos</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    <span class="keywordflow">for</span>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> i = 1; i &lt;= vertexes; i++)</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    {</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;        f &gt;&gt; dataVertex;</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;        g-&gt;<a class="code" href="classedi_1_1GraphMatrix.html#aebaa11e964daeb3acad4f3323de6cf41">addVertex</a>(dataVertex);</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    }</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    <span class="comment">//std::cout &lt;&lt; &quot;Cargados nodos\n&quot;;</span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    <span class="comment">//Lectura de los lados.</span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    <span class="comment">//Inicializamos todos los lados a infinito y después se sobreescriben</span></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    <span class="keywordflow">while</span>(f &gt;&gt; dataEdgeFirst &gt;&gt; dataEdgeSecond &gt;&gt; weight )</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    {</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;        <span class="comment">//Creamos los nodos que forman parte del lado</span></div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;        <span class="comment">//std::cout &lt;&lt; &quot;Cargo Lado\n&quot;;</span></div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;        <span class="comment">//Para localizar el indice del nodo</span></div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;        g-&gt;<a class="code" href="classedi_1_1GraphMatrix.html#a8f8ca30098dfb76f7f0c0a1f5a1adcbf">searchVertex</a>(dataEdgeFirst);</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;        first.<a class="code" href="classedi_1_1Vertex.html#af87a2711c62dce91a06bc5d475cd250a">setLabel</a>((g-&gt;<a class="code" href="classedi_1_1GraphMatrix.html#aab31f428c040c2c5d3048b5fff43dbb2">currVertex</a>()).getLabel());</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;        first.<a class="code" href="classedi_1_1Vertex.html#ac54513ccf42164308239c493e7ef84d1">setData</a>(dataEdgeFirst);</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;        <span class="comment">//Para localizar el indice del nodo</span></div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;        g-&gt;<a class="code" href="classedi_1_1GraphMatrix.html#a8f8ca30098dfb76f7f0c0a1f5a1adcbf">searchVertex</a>(dataEdgeSecond);</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;        second.<a class="code" href="classedi_1_1Vertex.html#af87a2711c62dce91a06bc5d475cd250a">setLabel</a>((g-&gt;<a class="code" href="classedi_1_1GraphMatrix.html#aab31f428c040c2c5d3048b5fff43dbb2">currVertex</a>()).getLabel());</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;        second.<a class="code" href="classedi_1_1Vertex.html#ac54513ccf42164308239c493e7ef84d1">setData</a>(dataEdgeSecond);</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;        <span class="comment">//std::cout &lt;&lt; &quot;Buscados nodos del lado \n&quot;;</span></div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;        <span class="comment">//Añade el lado(first, second) con peso weight;</span></div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;        g-&gt;<a class="code" href="classedi_1_1GraphMatrix.html#a7375ba836849c58654df5c655661a508">addEdge</a>(weight, first, second);</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;        <span class="comment">//std::cout &lt;&lt; &quot;Lado añadido \n&quot;;</span></div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    }</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    f.close();</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    <span class="comment">//std::cout &lt;&lt; &quot;Cargados lados\n&quot;;</span></div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    <span class="keywordflow">return</span> <span class="keyword">true</span>;</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;}</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;</div>
<div class="line"><a name="l00073"></a><span class="lineno"><a class="line" href="in__out_8hpp.html#adcadbf881fbdc36069f1a490df311799">   73</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="in__out_8hpp.html#adcadbf881fbdc36069f1a490df311799">showGraph</a>(<a class="code" href="classedi_1_1GraphMatrix.html">edi::GraphMatrix</a> &amp; g)</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;{</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    g.<a class="code" href="classedi_1_1GraphMatrix.html#a593a5962f154a54e6dc732683edd3db5">beginVertex</a>();</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    std::cout &lt;&lt; <span class="stringliteral">&quot;\n     Nodos del grafo\n&quot;</span>;</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    std::cout &lt;&lt; <span class="stringliteral">&quot;     ===============\n&quot;</span>;</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    std::cout &lt;&lt; <span class="stringliteral">&quot;     Vértices = &quot;</span> &lt;&lt; g.<a class="code" href="classedi_1_1GraphMatrix.html#ada3e3accdfeb7dc48482560cc2842f59">numVertexes</a>() &lt;&lt; std::endl;</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    <a class="code" href="classedi_1_1Vertex.html">edi::Vertex</a> v;</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    <span class="keywordflow">do</span></div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    {</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;        v = g.<a class="code" href="classedi_1_1GraphMatrix.html#aab31f428c040c2c5d3048b5fff43dbb2">currVertex</a>();</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;        std::cout &lt;&lt; <span class="stringliteral">&quot;\n     &quot;</span> &lt;&lt; v.<a class="code" href="classedi_1_1Vertex.html#a6d4f5bef9306c91ccfa6beeee12a9216">getData</a>();</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;        g.<a class="code" href="classedi_1_1GraphMatrix.html#ae6ab61d54402354a83ab6970c7d20cbc">nextVertex</a>();</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;    }<span class="keywordflow">while</span>(not g.<a class="code" href="classedi_1_1GraphMatrix.html#a7213b5217b83ac1242fd77529b2d05e8">afterEndVertex</a>());</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;    std::cout&lt;&lt; std::endl;</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;    <span class="comment">//Lados del grafo</span></div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;    std::cout &lt;&lt; <span class="stringliteral">&quot;\n     Lados del grafo\n&quot;</span>;</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;    std::cout &lt;&lt; <span class="stringliteral">&quot;     ===============\n&quot;</span>;</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;    std::cout &lt;&lt; <span class="stringliteral">&quot;     Lados = &quot;</span> &lt;&lt; g.<a class="code" href="classedi_1_1GraphMatrix.html#a4f5efb372ff3e02a42f2b77ba2932b04">numEdges</a>() &lt;&lt; std::endl;</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;    <a class="code" href="classedi_1_1Vertex.html">edi::Vertex</a> aux;</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;    g.<a class="code" href="classedi_1_1GraphMatrix.html#a593a5962f154a54e6dc732683edd3db5">beginVertex</a>();</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;    <span class="keywordflow">while</span>(not g.<a class="code" href="classedi_1_1GraphMatrix.html#a7213b5217b83ac1242fd77529b2d05e8">afterEndVertex</a>())</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;    {</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;        aux = g.<a class="code" href="classedi_1_1GraphMatrix.html#aab31f428c040c2c5d3048b5fff43dbb2">currVertex</a>();</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;        g.<a class="code" href="classedi_1_1GraphMatrix.html#a2073d7dbe56bb4ddd3024592ff60d112">beginEdge</a>(aux); <span class="comment">//Se posiciona en el primer lado que tiene a aux como nodo origen</span></div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;        <span class="keywordflow">while</span> (not g.<a class="code" href="classedi_1_1GraphMatrix.html#a5d8d1a51905b161794002f7947475227">afterEndEdge</a>())</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;        {</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;            std::cout &lt;&lt; <span class="stringliteral">&quot;\n     &quot;</span> &lt;&lt; g.<a class="code" href="classedi_1_1GraphMatrix.html#a9c62531c929a557b6e55064a4bb4176f">currEdge</a>().<a class="code" href="classedi_1_1Edge.html#aa5397d73c8f574107d0d5f894ea76957">first</a>().<a class="code" href="classedi_1_1Vertex.html#a6d4f5bef9306c91ccfa6beeee12a9216">getData</a>() &lt;&lt; <span class="stringliteral">&quot;, &quot;</span> &lt;&lt; g.<a class="code" href="classedi_1_1GraphMatrix.html#a9c62531c929a557b6e55064a4bb4176f">currEdge</a>().<a class="code" href="classedi_1_1Edge.html#aa545cce56b29c213e3eb4d2021c2c1c2">second</a>().<a class="code" href="classedi_1_1Vertex.html#a6d4f5bef9306c91ccfa6beeee12a9216">getData</a>() &lt;&lt; <span class="stringliteral">&quot;, &quot;</span> &lt;&lt; g.<a class="code" href="classedi_1_1GraphMatrix.html#a9c62531c929a557b6e55064a4bb4176f">currEdge</a>().<a class="code" href="classedi_1_1Edge.html#afe9a654743dce5982f3ae611899ac20c">getData</a>();</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;            g.<a class="code" href="classedi_1_1GraphMatrix.html#a6e6968308b41f13c3754252637a04a86">nextEdge</a>();</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;        }</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;        g.<a class="code" href="classedi_1_1GraphMatrix.html#ae6ab61d54402354a83ab6970c7d20cbc">nextVertex</a>();</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;    }</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;    std::cout &lt;&lt; std::endl;</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;}</div>
<div class="ttc" id="classedi_1_1GraphMatrix_html_ae6ab61d54402354a83ab6970c7d20cbc"><div class="ttname"><a href="classedi_1_1GraphMatrix.html#ae6ab61d54402354a83ab6970c7d20cbc">edi::GraphMatrix::nextVertex</a></div><div class="ttdeci">void nextVertex()</div><div class="ttdoc">Set cursor to next vertex. </div><div class="ttdef"><b>Definition:</b> <a href="graph__matrix_8cpp_source.html#l00165">graph_matrix.cpp:165</a></div></div>
<div class="ttc" id="classedi_1_1GraphMatrix_html_a593a5962f154a54e6dc732683edd3db5"><div class="ttname"><a href="classedi_1_1GraphMatrix.html#a593a5962f154a54e6dc732683edd3db5">edi::GraphMatrix::beginVertex</a></div><div class="ttdeci">void beginVertex()</div><div class="ttdoc">Set cursor to first vertex. </div><div class="ttdef"><b>Definition:</b> <a href="graph__matrix_8cpp_source.html#l00161">graph_matrix.cpp:161</a></div></div>
<div class="ttc" id="classedi_1_1GraphMatrix_html_ada3e3accdfeb7dc48482560cc2842f59"><div class="ttname"><a href="classedi_1_1GraphMatrix.html#ada3e3accdfeb7dc48482560cc2842f59">edi::GraphMatrix::numVertexes</a></div><div class="ttdeci">const unsigned int &amp; numVertexes() const </div><div class="ttdoc">get of number of vertexes </div><div class="ttdef"><b>Definition:</b> <a href="graph__matrix_8cpp_source.html#l00034">graph_matrix.cpp:34</a></div></div>
<div class="ttc" id="classedi_1_1GraphMatrix_html_a7375ba836849c58654df5c655661a508"><div class="ttname"><a href="classedi_1_1GraphMatrix.html#a7375ba836849c58654df5c655661a508">edi::GraphMatrix::addEdge</a></div><div class="ttdeci">void addEdge(const float &amp;data, const Vertex &amp;u, const Vertex &amp;v)</div><div class="ttdoc">add a edge </div><div class="ttdef"><b>Definition:</b> <a href="graph__matrix_8cpp_source.html#l00094">graph_matrix.cpp:94</a></div></div>
<div class="ttc" id="classedi_1_1GraphMatrix_html_a5d8d1a51905b161794002f7947475227"><div class="ttname"><a href="classedi_1_1GraphMatrix.html#a5d8d1a51905b161794002f7947475227">edi::GraphMatrix::afterEndEdge</a></div><div class="ttdeci">bool afterEndEdge()</div><div class="ttdoc">Set cursor to first edge of the last edge. </div><div class="ttdef"><b>Definition:</b> <a href="graph__matrix_8cpp_source.html#l00217">graph_matrix.cpp:217</a></div></div>
<div class="ttc" id="classedi_1_1Edge_html_afe9a654743dce5982f3ae611899ac20c"><div class="ttname"><a href="classedi_1_1Edge.html#afe9a654743dce5982f3ae611899ac20c">edi::Edge::getData</a></div><div class="ttdeci">const float &amp; getData() const </div><div class="ttdoc">Get of data. </div><div class="ttdef"><b>Definition:</b> <a href="edge_8hpp_source.html#l00031">edge.hpp:31</a></div></div>
<div class="ttc" id="classedi_1_1GraphMatrix_html"><div class="ttname"><a href="classedi_1_1GraphMatrix.html">edi::GraphMatrix</a></div><div class="ttdoc">GraphMatrix class. </div><div class="ttdef"><b>Definition:</b> <a href="graph__matrix_8hpp_source.html#l00017">graph_matrix.hpp:17</a></div></div>
<div class="ttc" id="classedi_1_1GraphMatrix_html_aab31f428c040c2c5d3048b5fff43dbb2"><div class="ttname"><a href="classedi_1_1GraphMatrix.html#aab31f428c040c2c5d3048b5fff43dbb2">edi::GraphMatrix::currVertex</a></div><div class="ttdeci">const Vertex &amp; currVertex() const </div><div class="ttdoc">Return the current vertex. </div><div class="ttdef"><b>Definition:</b> <a href="graph__matrix_8cpp_source.html#l00063">graph_matrix.cpp:63</a></div></div>
<div class="ttc" id="classedi_1_1Vertex_html"><div class="ttname"><a href="classedi_1_1Vertex.html">edi::Vertex</a></div><div class="ttdoc">Class vertex. </div><div class="ttdef"><b>Definition:</b> <a href="vertex_8hpp_source.html#l00017">vertex.hpp:17</a></div></div>
<div class="ttc" id="classedi_1_1GraphMatrix_html_a8f8ca30098dfb76f7f0c0a1f5a1adcbf"><div class="ttname"><a href="classedi_1_1GraphMatrix.html#a8f8ca30098dfb76f7f0c0a1f5a1adcbf">edi::GraphMatrix::searchVertex</a></div><div class="ttdeci">void searchVertex(const std::string &amp;data)</div><div class="ttdoc">Search a vertex with its value. </div><div class="ttdef"><b>Definition:</b> <a href="graph__matrix_8cpp_source.html#l00111">graph_matrix.cpp:111</a></div></div>
<div class="ttc" id="classedi_1_1GraphMatrix_html_a9c62531c929a557b6e55064a4bb4176f"><div class="ttname"><a href="classedi_1_1GraphMatrix.html#a9c62531c929a557b6e55064a4bb4176f">edi::GraphMatrix::currEdge</a></div><div class="ttdeci">const Edge currEdge()</div><div class="ttdoc">current edge </div><div class="ttdef"><b>Definition:</b> <a href="graph__matrix_8cpp_source.html#l00072">graph_matrix.cpp:72</a></div></div>
<div class="ttc" id="in__out_8hpp_html_a05bb7eaf36057dbae0d6e9150a5d7455"><div class="ttname"><a href="in__out_8hpp.html#a05bb7eaf36057dbae0d6e9150a5d7455">loadGraph</a></div><div class="ttdeci">bool loadGraph(edi::GraphMatrix *&amp;g, std::string fileGraph)</div><div class="ttdoc">Load a graph from a file. </div><div class="ttdef"><b>Definition:</b> <a href="in__out_8cpp_source.html#l00003">in_out.cpp:3</a></div></div>
<div class="ttc" id="classedi_1_1Edge_html_aa5397d73c8f574107d0d5f894ea76957"><div class="ttname"><a href="classedi_1_1Edge.html#aa5397d73c8f574107d0d5f894ea76957">edi::Edge::first</a></div><div class="ttdeci">const Vertex &amp; first() const </div><div class="ttdoc">Get of fisrt vertex. </div><div class="ttdef"><b>Definition:</b> <a href="edge_8hpp_source.html#l00040">edge.hpp:40</a></div></div>
<div class="ttc" id="classedi_1_1GraphMatrix_html_a2073d7dbe56bb4ddd3024592ff60d112"><div class="ttname"><a href="classedi_1_1GraphMatrix.html#a2073d7dbe56bb4ddd3024592ff60d112">edi::GraphMatrix::beginEdge</a></div><div class="ttdeci">void beginEdge(const Vertex &amp;u)</div><div class="ttdoc">Set cursor to first edge leaving u vertex. </div><div class="ttdef"><b>Definition:</b> <a href="graph__matrix_8cpp_source.html#l00173">graph_matrix.cpp:173</a></div></div>
<div class="ttc" id="classedi_1_1Vertex_html_af87a2711c62dce91a06bc5d475cd250a"><div class="ttname"><a href="classedi_1_1Vertex.html#af87a2711c62dce91a06bc5d475cd250a">edi::Vertex::setLabel</a></div><div class="ttdeci">void setLabel(const int &amp;label)</div><div class="ttdoc">Set label of the vertex. </div><div class="ttdef"><b>Definition:</b> <a href="vertex_8hpp_source.html#l00056">vertex.hpp:56</a></div></div>
<div class="ttc" id="classedi_1_1GraphMatrix_html_a6e6968308b41f13c3754252637a04a86"><div class="ttname"><a href="classedi_1_1GraphMatrix.html#a6e6968308b41f13c3754252637a04a86">edi::GraphMatrix::nextEdge</a></div><div class="ttdeci">void nextEdge()</div><div class="ttdoc">Set cursor to next edge. </div><div class="ttdef"><b>Definition:</b> <a href="graph__matrix_8cpp_source.html#l00194">graph_matrix.cpp:194</a></div></div>
<div class="ttc" id="classedi_1_1Vertex_html_ac54513ccf42164308239c493e7ef84d1"><div class="ttname"><a href="classedi_1_1Vertex.html#ac54513ccf42164308239c493e7ef84d1">edi::Vertex::setData</a></div><div class="ttdeci">void setData(const std::string &amp;data)</div><div class="ttdoc">Set data of the vertex. </div><div class="ttdef"><b>Definition:</b> <a href="vertex_8hpp_source.html#l00047">vertex.hpp:47</a></div></div>
<div class="ttc" id="classedi_1_1GraphMatrix_html_a7213b5217b83ac1242fd77529b2d05e8"><div class="ttname"><a href="classedi_1_1GraphMatrix.html#a7213b5217b83ac1242fd77529b2d05e8">edi::GraphMatrix::afterEndVertex</a></div><div class="ttdeci">bool afterEndVertex() const </div><div class="ttdoc">Set cursor to first vertex. </div><div class="ttdef"><b>Definition:</b> <a href="graph__matrix_8cpp_source.html#l00169">graph_matrix.cpp:169</a></div></div>
<div class="ttc" id="classedi_1_1Vertex_html_a6d4f5bef9306c91ccfa6beeee12a9216"><div class="ttname"><a href="classedi_1_1Vertex.html#a6d4f5bef9306c91ccfa6beeee12a9216">edi::Vertex::getData</a></div><div class="ttdeci">const std::string &amp; getData() const </div><div class="ttdoc">Get data of the vertex. </div><div class="ttdef"><b>Definition:</b> <a href="vertex_8hpp_source.html#l00029">vertex.hpp:29</a></div></div>
<div class="ttc" id="classedi_1_1Edge_html_aa545cce56b29c213e3eb4d2021c2c1c2"><div class="ttname"><a href="classedi_1_1Edge.html#aa545cce56b29c213e3eb4d2021c2c1c2">edi::Edge::second</a></div><div class="ttdeci">const Vertex &amp; second() const </div><div class="ttdoc">Get of last vertex. </div><div class="ttdef"><b>Definition:</b> <a href="edge_8hpp_source.html#l00049">edge.hpp:49</a></div></div>
<div class="ttc" id="classedi_1_1GraphMatrix_html_aebaa11e964daeb3acad4f3323de6cf41"><div class="ttname"><a href="classedi_1_1GraphMatrix.html#aebaa11e964daeb3acad4f3323de6cf41">edi::GraphMatrix::addVertex</a></div><div class="ttdeci">void addVertex(const std::string &amp;data)</div><div class="ttdoc">Add a vertex to the graph. </div><div class="ttdef"><b>Definition:</b> <a href="graph__matrix_8cpp_source.html#l00085">graph_matrix.cpp:85</a></div></div>
<div class="ttc" id="classedi_1_1GraphMatrix_html_a4f5efb372ff3e02a42f2b77ba2932b04"><div class="ttname"><a href="classedi_1_1GraphMatrix.html#a4f5efb372ff3e02a42f2b77ba2932b04">edi::GraphMatrix::numEdges</a></div><div class="ttdeci">const unsigned int &amp; numEdges() const </div><div class="ttdoc">get of number of Edges </div><div class="ttdef"><b>Definition:</b> <a href="graph__matrix_8cpp_source.html#l00038">graph_matrix.cpp:38</a></div></div>
<div class="ttc" id="in__out_8hpp_html_adcadbf881fbdc36069f1a490df311799"><div class="ttname"><a href="in__out_8hpp.html#adcadbf881fbdc36069f1a490df311799">showGraph</a></div><div class="ttdeci">void showGraph(edi::GraphMatrix &amp;g)</div><div class="ttdoc">Show graph. </div><div class="ttdef"><b>Definition:</b> <a href="in__out_8cpp_source.html#l00073">in_out.cpp:73</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado el Lunes, 30 de Mayo de 2016 19:30:50 para Práctica4 por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.7
</small></address>
</body>
</html>
