<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>Práctica4: Referencia del Archivo lib/in_out.hpp</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Práctica4
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.8.7 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Buscar');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Página&#160;principal</span></a></li>
      <li><a href="annotated.html"><span>Clases</span></a></li>
      <li class="current"><a href="files.html"><span>Archivos</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Buscar" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>Lista&#160;de&#160;archivos</span></a></li>
      <li><a href="globals.html"><span>Miembros&#160;de&#160;los&#160;ficheros</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>Todo</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Clases</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Archivos</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Funciones</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>&apos;defines&apos;</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_97aefd0d527b934f1d99a682da8fe6a9.html">lib</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#define-members">'defines'</a> &#124;
<a href="#func-members">Funciones</a>  </div>
  <div class="headertitle">
<div class="title">Referencia del Archivo in_out.hpp</div>  </div>
</div><!--header-->
<div class="contents">

<p>io of the app  
<a href="#details">Más...</a></p>
<div class="textblock"><code>#include &quot;<a class="el" href="graph__matrix_8hpp_source.html">graph_matrix.hpp</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="libraries_8hpp_source.html">../include/libraries.hpp</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Dependencia gráfica adjunta para in_out.hpp:</div>
<div class="dyncontent">
<div class="center"><img src="in__out_8hpp__incl.png" border="0" usemap="#lib_2in__out_8hpp" alt=""/></div>
<map name="lib_2in__out_8hpp" id="lib_2in__out_8hpp">
<area shape="rect" id="node2" href="graph__matrix_8hpp.html" title="Graph class. " alt="" coords="407,80,529,107"/><area shape="rect" id="node4" href="libraries_8hpp.html" title="Including al libraries of the system. " alt="" coords="391,304,539,331"/><area shape="rect" id="node3" href="vertex_8hpp.html" title="vertex class of the app " alt="" coords="464,229,545,256"/><area shape="rect" id="node16" href="edge_8hpp.html" title="Edge of a graph. " alt="" coords="413,155,487,181"/></map>
</div>
</div><div class="textblock"><div class="dynheader">
Gráfico de los archivos que directa o indirectamente incluyen a este archivo:</div>
<div class="dyncontent">
<div class="center"><img src="in__out_8hpp__dep__incl.png" border="0" usemap="#lib_2in__out_8hppdep" alt=""/></div>
<map name="lib_2in__out_8hppdep" id="lib_2in__out_8hppdep">
<area shape="rect" id="node2" href="all_8hpp.html" title="Including all libraries in the project. " alt="" coords="251,80,356,107"/><area shape="rect" id="node3" href="algorithms_8cpp_source.html" title="src/algorithms.cpp" alt="" coords="5,155,133,181"/><area shape="rect" id="node4" href="graph__matrix_8cpp_source.html" title="src/graph_matrix.cpp" alt="" coords="159,155,303,181"/><area shape="rect" id="node5" href="in__out_8cpp_source.html" title="src/in_out.cpp" alt="" coords="327,155,431,181"/><area shape="rect" id="node6" href="main_8cpp_source.html" title="src/main.cpp" alt="" coords="455,155,552,181"/></map>
</div>
</div>
<p><a href="in__out_8hpp_source.html">Ir al código fuente de este archivo.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Funciones</h2></td></tr>
<tr class="memitem:a05bb7eaf36057dbae0d6e9150a5d7455"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="in__out_8hpp.html#a05bb7eaf36057dbae0d6e9150a5d7455">loadGraph</a> (<a class="el" href="classedi_1_1GraphMatrix.html">edi::GraphMatrix</a> *&amp;g, std::string fileGraph)</td></tr>
<tr class="memdesc:a05bb7eaf36057dbae0d6e9150a5d7455"><td class="mdescLeft">&#160;</td><td class="mdescRight">Load a graph from a file.  <a href="#a05bb7eaf36057dbae0d6e9150a5d7455">Más...</a><br /></td></tr>
<tr class="separator:a05bb7eaf36057dbae0d6e9150a5d7455"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adcadbf881fbdc36069f1a490df311799"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="in__out_8hpp.html#adcadbf881fbdc36069f1a490df311799">showGraph</a> (<a class="el" href="classedi_1_1GraphMatrix.html">edi::GraphMatrix</a> &amp;g)</td></tr>
<tr class="memdesc:adcadbf881fbdc36069f1a490df311799"><td class="mdescLeft">&#160;</td><td class="mdescRight">Show graph.  <a href="#adcadbf881fbdc36069f1a490df311799">Más...</a><br /></td></tr>
<tr class="separator:adcadbf881fbdc36069f1a490df311799"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Descripción detallada</h2>
<div class="textblock"><p>io of the app </p>

<p>Definición en el archivo <a class="el" href="in__out_8hpp_source.html">in_out.hpp</a>.</p>
</div><h2 class="groupheader">Documentación de las funciones</h2>
<a class="anchor" id="a05bb7eaf36057dbae0d6e9150a5d7455"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool loadGraph </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classedi_1_1GraphMatrix.html">edi::GraphMatrix</a> *&amp;&#160;</td>
          <td class="paramname"><em>g</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>fileGraph</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Load a graph from a file. </p>
<dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">g</td><td>graph matrix </td></tr>
    <tr><td class="paramname">fileGraph</td><td>path to the file </td></tr>
  </table>
  </dd>
</dl>

<p>Definición en la línea <a class="el" href="in__out_8cpp_source.html#l00003">3</a> del archivo <a class="el" href="in__out_8cpp_source.html">in_out.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="adcadbf881fbdc36069f1a490df311799"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void showGraph </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classedi_1_1GraphMatrix.html">edi::GraphMatrix</a> &amp;&#160;</td>
          <td class="paramname"><em>g</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Show graph. </p>
<dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">g</td><td>GraphMatrix </td></tr>
  </table>
  </dd>
</dl>

<p>Definición en la línea <a class="el" href="in__out_8cpp_source.html#l00073">73</a> del archivo <a class="el" href="in__out_8cpp_source.html">in_out.cpp</a>.</p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado el Lunes, 30 de Mayo de 2016 19:30:50 para Práctica4 por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.7
</small></address>
</body>
</html>
