<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>Práctica4: Fichero Fuente src/main.cpp</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Práctica4
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.8.7 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Buscar');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Página&#160;principal</span></a></li>
      <li><a href="annotated.html"><span>Clases</span></a></li>
      <li class="current"><a href="files.html"><span>Archivos</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Buscar" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>Lista&#160;de&#160;archivos</span></a></li>
      <li><a href="globals.html"><span>Miembros&#160;de&#160;los&#160;ficheros</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>Todo</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Clases</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Archivos</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Funciones</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>&apos;defines&apos;</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">main.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#include &lt;cstdlib&gt;</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#include &lt;iostream&gt;</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &quot;../include/all.hpp&quot;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;</div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="keywordtype">void</span> printmenu();</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="keywordtype">int</span>  main() {</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;  <span class="keywordtype">int</span> option = 1;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;  <a class="code" href="classedi_1_1GraphMatrix.html">edi::GraphMatrix</a> *g;</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;  <span class="keywordtype">bool</span> isLoaded = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;  <span class="keywordflow">while</span> (option) {</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    printmenu();</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    <span class="keywordflow">do</span> std::cin &gt;&gt; option;</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    <span class="keywordflow">while</span> (option &lt; 0 or option &gt; 10);</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    <span class="keywordflow">switch</span> (option) {</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    <span class="keywordflow">case</span> 0: {</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;      std::cout &lt;&lt; <span class="stringliteral">&quot;\n&quot;</span>;</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;      exit(EXIT_SUCCESS);</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    }</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    <span class="keywordflow">case</span> 1: {</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;      <a class="code" href="defines_8hpp.html#a79bf316fce01e63d76dddcdcbe72ab1c">BORRAR</a>;</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;      std::string fileGraph;</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;          <a class="code" href="defines_8hpp.html#a1e26748f72802cc32341cc3846db931f">LUGAR</a>(8, 11);</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;      <a class="code" href="defines_8hpp.html#af7eea73aeb56d77e1d56471ab214f8e2">INTENSIDAD</a>;</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;      std::cout &lt;&lt; <a class="code" href="defines_8hpp.html#a5cb439d9f933fde4cf23caa370c030e7">WARNING</a> &lt;&lt; <span class="stringliteral">&quot;Introduce the name of the file.&quot;</span> &lt;&lt;</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;      std::endl &lt;&lt; <a class="code" href="defines_8hpp.html#ac9e7df060e19345a81e30a747f8a2d99">ENDC</a>;</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;          <a class="code" href="defines_8hpp.html#a1e26748f72802cc32341cc3846db931f">LUGAR</a>(9, 11);</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;      std::cin &gt;&gt; fileGraph;</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;      isLoaded = <a class="code" href="in__out_8hpp.html#a05bb7eaf36057dbae0d6e9150a5d7455">loadGraph</a>(g, fileGraph);</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;      <span class="keywordflow">if</span> (not isLoaded) {</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;          <a class="code" href="defines_8hpp.html#a1e26748f72802cc32341cc3846db931f">LUGAR</a>(8, 11);</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;        <a class="code" href="defines_8hpp.html#af7eea73aeb56d77e1d56471ab214f8e2">INTENSIDAD</a>;</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;        std::cout &lt;&lt; <a class="code" href="defines_8hpp.html#a5cb439d9f933fde4cf23caa370c030e7">WARNING</a> &lt;&lt; <span class="stringliteral">&quot;Error loading the file.&quot;</span> &lt;&lt;</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;        std::endl &lt;&lt; <a class="code" href="defines_8hpp.html#ac9e7df060e19345a81e30a747f8a2d99">ENDC</a>;</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;      }</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;      <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    }</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    <span class="keywordflow">case</span> 2: {</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;      <a class="code" href="defines_8hpp.html#a79bf316fce01e63d76dddcdcbe72ab1c">BORRAR</a>;</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;      <span class="keywordflow">if</span> (isLoaded) {</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;        <span class="keywordtype">float</span> **distance = (<span class="keywordtype">float</span> **)malloc(g-&gt;<a class="code" href="classedi_1_1GraphMatrix.html#ada3e3accdfeb7dc48482560cc2842f59">numVertexes</a>() * <span class="keyword">sizeof</span>(<span class="keywordtype">float</span> *));</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;        <span class="keywordflow">for</span> (<span class="keywordtype">size_t</span> i = 0; i &lt; g-&gt;<a class="code" href="classedi_1_1GraphMatrix.html#ada3e3accdfeb7dc48482560cc2842f59">numVertexes</a>(); i++) {</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;          distance[i] = (<span class="keywordtype">float</span> *)malloc(g-&gt;<a class="code" href="classedi_1_1GraphMatrix.html#ada3e3accdfeb7dc48482560cc2842f59">numVertexes</a>() * <span class="keyword">sizeof</span>(float));</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;        }</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;        <span class="keywordtype">int</span> **intermediate = (<span class="keywordtype">int</span> **)malloc(g-&gt;<a class="code" href="classedi_1_1GraphMatrix.html#ada3e3accdfeb7dc48482560cc2842f59">numVertexes</a>() * <span class="keyword">sizeof</span>(<span class="keywordtype">int</span> *));</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;        <span class="keywordflow">for</span> (<span class="keywordtype">size_t</span> i = 0; i &lt; g-&gt;<a class="code" href="classedi_1_1GraphMatrix.html#ada3e3accdfeb7dc48482560cc2842f59">numVertexes</a>(); i++) {</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;          intermediate[i] = (<span class="keywordtype">int</span> *)malloc(g-&gt;<a class="code" href="classedi_1_1GraphMatrix.html#ada3e3accdfeb7dc48482560cc2842f59">numVertexes</a>() * <span class="keyword">sizeof</span>(int));</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;        }</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;        g-&gt;<a class="code" href="classedi_1_1GraphMatrix.html#a593a5962f154a54e6dc732683edd3db5">beginVertex</a>();</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;        <a class="code" href="defines_8hpp.html#a1e26748f72802cc32341cc3846db931f">LUGAR</a>(8, 11);</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;        <a class="code" href="algorithms_8hpp.html#a63ab0fe964fde3f45de4c5eac1aeb212">FloydAlgorithm</a>(*g, distance, intermediate);</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;        <a class="code" href="algorithms_8hpp.html#a286695ca51eb92050dca5b904f27c209">VertexSmaller</a>(*g, distance);</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;      } <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;        <a class="code" href="defines_8hpp.html#a1e26748f72802cc32341cc3846db931f">LUGAR</a>(8, 11);</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;        <a class="code" href="defines_8hpp.html#af7eea73aeb56d77e1d56471ab214f8e2">INTENSIDAD</a>;</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;        std::cout &lt;&lt; <a class="code" href="defines_8hpp.html#abb508ea8227673f419e9fe3a86c30d8e">FAIL</a> &lt;&lt; <span class="stringliteral">&quot;Please load a graph.&quot;</span> &lt;&lt;</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;        std::endl &lt;&lt; <a class="code" href="defines_8hpp.html#ac9e7df060e19345a81e30a747f8a2d99">ENDC</a>;</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;      }</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;      <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    }</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    <span class="keywordflow">case</span> 3: {</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;      <a class="code" href="defines_8hpp.html#a79bf316fce01e63d76dddcdcbe72ab1c">BORRAR</a>;</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;      <span class="keywordflow">if</span> (isLoaded) {</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;        <a class="code" href="in__out_8hpp.html#adcadbf881fbdc36069f1a490df311799">showGraph</a>(*g);</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;      } <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;        <a class="code" href="defines_8hpp.html#a1e26748f72802cc32341cc3846db931f">LUGAR</a>(8, 11);</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;        <a class="code" href="defines_8hpp.html#af7eea73aeb56d77e1d56471ab214f8e2">INTENSIDAD</a>;</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;        std::cout &lt;&lt; <a class="code" href="defines_8hpp.html#abb508ea8227673f419e9fe3a86c30d8e">FAIL</a> &lt;&lt; <span class="stringliteral">&quot;Please load a graph.&quot;</span> &lt;&lt;</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;        std::endl &lt;&lt; <a class="code" href="defines_8hpp.html#ac9e7df060e19345a81e30a747f8a2d99">ENDC</a>;</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;      }</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;      <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;    }</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;    <span class="keywordflow">case</span> 4: {</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;      <a class="code" href="defines_8hpp.html#a79bf316fce01e63d76dddcdcbe72ab1c">BORRAR</a>;</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;      <span class="keywordtype">int</span> suma = 0;</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;      <span class="keywordflow">if</span> (isLoaded) {</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;        <span class="keywordtype">float</span> **distance = (<span class="keywordtype">float</span> **)malloc(g-&gt;<a class="code" href="classedi_1_1GraphMatrix.html#ada3e3accdfeb7dc48482560cc2842f59">numVertexes</a>() * <span class="keyword">sizeof</span>(<span class="keywordtype">float</span> *));</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;        <span class="keywordflow">for</span> (<span class="keywordtype">size_t</span> i = 0; i &lt; g-&gt;<a class="code" href="classedi_1_1GraphMatrix.html#ada3e3accdfeb7dc48482560cc2842f59">numVertexes</a>(); i++) {</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;          distance[i] = (<span class="keywordtype">float</span> *)malloc(g-&gt;<a class="code" href="classedi_1_1GraphMatrix.html#ada3e3accdfeb7dc48482560cc2842f59">numVertexes</a>() * <span class="keyword">sizeof</span>(float));</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;        }</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;        <span class="keywordtype">int</span> **intermediate = (<span class="keywordtype">int</span> **)malloc(g-&gt;<a class="code" href="classedi_1_1GraphMatrix.html#ada3e3accdfeb7dc48482560cc2842f59">numVertexes</a>() * <span class="keyword">sizeof</span>(<span class="keywordtype">int</span> *));</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;        <span class="keywordflow">for</span> (<span class="keywordtype">size_t</span> i = 0; i &lt; g-&gt;<a class="code" href="classedi_1_1GraphMatrix.html#ada3e3accdfeb7dc48482560cc2842f59">numVertexes</a>(); i++) {</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;          intermediate[i] = (<span class="keywordtype">int</span> *)malloc(g-&gt;<a class="code" href="classedi_1_1GraphMatrix.html#ada3e3accdfeb7dc48482560cc2842f59">numVertexes</a>() * <span class="keyword">sizeof</span>(int));</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;        }</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;        g-&gt;<a class="code" href="classedi_1_1GraphMatrix.html#a593a5962f154a54e6dc732683edd3db5">beginVertex</a>();</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;        <span class="keywordflow">do</span></div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;        {</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;          std::cout &lt;&lt; <span class="stringliteral">&quot;\n     &quot;</span> &lt;&lt; g-&gt;<a class="code" href="classedi_1_1GraphMatrix.html#aab31f428c040c2c5d3048b5fff43dbb2">currVertex</a>().<a class="code" href="classedi_1_1Vertex.html#a6d4f5bef9306c91ccfa6beeee12a9216">getData</a>();</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;          g-&gt;<a class="code" href="classedi_1_1GraphMatrix.html#ae6ab61d54402354a83ab6970c7d20cbc">nextVertex</a>();</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;        } <span class="keywordflow">while</span> (not g-&gt;<a class="code" href="classedi_1_1GraphMatrix.html#a7213b5217b83ac1242fd77529b2d05e8">afterEndVertex</a>());</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;        std::cout &lt;&lt; std::endl&lt;&lt;std::endl;</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;        <a class="code" href="classedi_1_1Vertex.html">edi::Vertex</a> v;</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;        <span class="keywordflow">for</span> (<span class="keywordtype">size_t</span> i = 0; i &lt; g-&gt;<a class="code" href="classedi_1_1GraphMatrix.html#ada3e3accdfeb7dc48482560cc2842f59">numVertexes</a>(); i++) {</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;          g-&gt;<a class="code" href="classedi_1_1GraphMatrix.html#a7ca8e3444dc2a916391a9e5844c7afb1">goTo</a>(i);</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;          v = g-&gt;<a class="code" href="classedi_1_1GraphMatrix.html#aab31f428c040c2c5d3048b5fff43dbb2">currVertex</a>();</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;          <a class="code" href="algorithms_8hpp.html#a63ab0fe964fde3f45de4c5eac1aeb212">FloydAlgorithm</a>(*g, distance, intermediate);</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;          suma = <a class="code" href="algorithms_8hpp.html#a71539dceaaa6ae76813cd9d43c39e316">addDistances</a>(*g, distance, v);</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;          std::cout &lt;&lt; <a class="code" href="defines_8hpp.html#a385c3e1e3d690c32ec87a16e6422d922">OKGREEN</a> &lt;&lt; <span class="stringliteral">&quot;The addiction for the vertex  &quot;</span> &lt;&lt;</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;          v.<a class="code" href="classedi_1_1Vertex.html#a6d4f5bef9306c91ccfa6beeee12a9216">getData</a>() &lt;&lt; <span class="stringliteral">&quot; is &quot;</span> &lt;&lt; <a class="code" href="defines_8hpp.html#a5cb439d9f933fde4cf23caa370c030e7">WARNING</a> &lt;&lt;</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;          suma &lt;&lt; std::endl;</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;        }</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;      } <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;          <a class="code" href="defines_8hpp.html#a1e26748f72802cc32341cc3846db931f">LUGAR</a>(8, 11);</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;        <a class="code" href="defines_8hpp.html#af7eea73aeb56d77e1d56471ab214f8e2">INTENSIDAD</a>;</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;        std::cout &lt;&lt; <a class="code" href="defines_8hpp.html#abb508ea8227673f419e9fe3a86c30d8e">FAIL</a> &lt;&lt; <span class="stringliteral">&quot;Please load a graph.&quot;</span> &lt;&lt;</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;        std::endl &lt;&lt; <a class="code" href="defines_8hpp.html#ac9e7df060e19345a81e30a747f8a2d99">ENDC</a>;</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;      }</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;      <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;    }</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;    <span class="keywordflow">case</span> 5: {</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;      <a class="code" href="defines_8hpp.html#a79bf316fce01e63d76dddcdcbe72ab1c">BORRAR</a>;</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;      <span class="keywordflow">if</span> (isLoaded) {</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;        <span class="keywordtype">float</span> **distance = (<span class="keywordtype">float</span> **)malloc(g-&gt;<a class="code" href="classedi_1_1GraphMatrix.html#ada3e3accdfeb7dc48482560cc2842f59">numVertexes</a>() * <span class="keyword">sizeof</span>(<span class="keywordtype">float</span> *));</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;        <span class="keywordflow">for</span> (<span class="keywordtype">size_t</span> i = 0; i &lt; g-&gt;<a class="code" href="classedi_1_1GraphMatrix.html#ada3e3accdfeb7dc48482560cc2842f59">numVertexes</a>(); i++) {</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;          distance[i] = (<span class="keywordtype">float</span> *)malloc(g-&gt;<a class="code" href="classedi_1_1GraphMatrix.html#ada3e3accdfeb7dc48482560cc2842f59">numVertexes</a>() * <span class="keyword">sizeof</span>(float));</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;        }</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;        <span class="keywordtype">int</span> **intermediate = (<span class="keywordtype">int</span> **)malloc(g-&gt;<a class="code" href="classedi_1_1GraphMatrix.html#ada3e3accdfeb7dc48482560cc2842f59">numVertexes</a>() * <span class="keyword">sizeof</span>(<span class="keywordtype">int</span> *));</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;        <span class="keywordflow">for</span> (<span class="keywordtype">size_t</span> i = 0; i &lt; g-&gt;<a class="code" href="classedi_1_1GraphMatrix.html#ada3e3accdfeb7dc48482560cc2842f59">numVertexes</a>(); i++) {</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;          intermediate[i] = (<span class="keywordtype">int</span> *)malloc(g-&gt;<a class="code" href="classedi_1_1GraphMatrix.html#ada3e3accdfeb7dc48482560cc2842f59">numVertexes</a>() * <span class="keyword">sizeof</span>(int));</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;        }</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;        std::string data;</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;        g-&gt;<a class="code" href="classedi_1_1GraphMatrix.html#a593a5962f154a54e6dc732683edd3db5">beginVertex</a>();</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;        std::cout &lt;&lt; std::endl;</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;          <a class="code" href="defines_8hpp.html#a1e26748f72802cc32341cc3846db931f">LUGAR</a>(13, 11);</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;        <a class="code" href="defines_8hpp.html#af7eea73aeb56d77e1d56471ab214f8e2">INTENSIDAD</a>;</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;        std::cout &lt;&lt; <a class="code" href="defines_8hpp.html#ad9f51d85a4d6d80cd00f6a3461bb183f">OKBLUE</a> &lt;&lt; <span class="stringliteral">&quot;Introduce the origin vertex.&quot;</span> &lt;&lt;</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;        std::endl &lt;&lt; <a class="code" href="defines_8hpp.html#ac9e7df060e19345a81e30a747f8a2d99">ENDC</a>;</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;          <a class="code" href="defines_8hpp.html#a1e26748f72802cc32341cc3846db931f">LUGAR</a>(14, 11);</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;        std::cin &gt;&gt; data;</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;        g-&gt;<a class="code" href="classedi_1_1GraphMatrix.html#a8f8ca30098dfb76f7f0c0a1f5a1adcbf">searchVertex</a>(data);</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;        <span class="keywordflow">while</span> (not g-&gt;<a class="code" href="classedi_1_1GraphMatrix.html#afa8535e20eca6a765399e2d18859cd97">hasCurrVertex</a>()) {</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;          <a class="code" href="defines_8hpp.html#a79bf316fce01e63d76dddcdcbe72ab1c">BORRAR</a>;</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;          <a class="code" href="defines_8hpp.html#a1e26748f72802cc32341cc3846db931f">LUGAR</a>(10, 11);</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;          <a class="code" href="defines_8hpp.html#af7eea73aeb56d77e1d56471ab214f8e2">INTENSIDAD</a>;</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;          std::cout &lt;&lt; <a class="code" href="defines_8hpp.html#abb508ea8227673f419e9fe3a86c30d8e">FAIL</a> &lt;&lt;</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;          <span class="stringliteral">&quot;Vertex dont exists, please introduce a correct one.&quot;</span> &lt;&lt;</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;          std::endl &lt;&lt; <a class="code" href="defines_8hpp.html#ac9e7df060e19345a81e30a747f8a2d99">ENDC</a>;</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;          <a class="code" href="defines_8hpp.html#a1e26748f72802cc32341cc3846db931f">LUGAR</a>(11, 11);</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;          std::cin &gt;&gt; data;</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;          g-&gt;<a class="code" href="classedi_1_1GraphMatrix.html#a8f8ca30098dfb76f7f0c0a1f5a1adcbf">searchVertex</a>(data);</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;        }</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;        <a class="code" href="classedi_1_1Vertex.html">edi::Vertex</a> from = g-&gt;<a class="code" href="classedi_1_1GraphMatrix.html#aab31f428c040c2c5d3048b5fff43dbb2">currVertex</a>();</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;          <a class="code" href="defines_8hpp.html#a1e26748f72802cc32341cc3846db931f">LUGAR</a>(15, 11);</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;        <a class="code" href="defines_8hpp.html#af7eea73aeb56d77e1d56471ab214f8e2">INTENSIDAD</a>;</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;        std::cout &lt;&lt; <a class="code" href="defines_8hpp.html#ad9f51d85a4d6d80cd00f6a3461bb183f">OKBLUE</a> &lt;&lt; <span class="stringliteral">&quot;Introduce the end vertex.&quot;</span> &lt;&lt;</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;        std::endl &lt;&lt; <a class="code" href="defines_8hpp.html#ac9e7df060e19345a81e30a747f8a2d99">ENDC</a>;</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;          <a class="code" href="defines_8hpp.html#a1e26748f72802cc32341cc3846db931f">LUGAR</a>(16, 11);</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;        std::cin &gt;&gt; data;</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;        g-&gt;<a class="code" href="classedi_1_1GraphMatrix.html#a8f8ca30098dfb76f7f0c0a1f5a1adcbf">searchVertex</a>(data);</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;        <span class="keywordflow">while</span> (not g-&gt;<a class="code" href="classedi_1_1GraphMatrix.html#afa8535e20eca6a765399e2d18859cd97">hasCurrVertex</a>()) {</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;          <a class="code" href="defines_8hpp.html#a79bf316fce01e63d76dddcdcbe72ab1c">BORRAR</a>;</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;          <a class="code" href="defines_8hpp.html#a1e26748f72802cc32341cc3846db931f">LUGAR</a>(8, 11);</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;          <a class="code" href="defines_8hpp.html#af7eea73aeb56d77e1d56471ab214f8e2">INTENSIDAD</a>;</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;          std::cout &lt;&lt; <a class="code" href="defines_8hpp.html#abb508ea8227673f419e9fe3a86c30d8e">FAIL</a> &lt;&lt;</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;          <span class="stringliteral">&quot;Vertex dont exists, please introduce a correct one.&quot;</span> &lt;&lt;</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;          std::endl &lt;&lt; <a class="code" href="defines_8hpp.html#ac9e7df060e19345a81e30a747f8a2d99">ENDC</a>;</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;          <a class="code" href="defines_8hpp.html#a1e26748f72802cc32341cc3846db931f">LUGAR</a>(9, 11);</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;          std::cin &gt;&gt; data;</div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;          g-&gt;<a class="code" href="classedi_1_1GraphMatrix.html#a8f8ca30098dfb76f7f0c0a1f5a1adcbf">searchVertex</a>(data);</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;        }</div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;        <a class="code" href="classedi_1_1Vertex.html">edi::Vertex</a> to = g-&gt;<a class="code" href="classedi_1_1GraphMatrix.html#aab31f428c040c2c5d3048b5fff43dbb2">currVertex</a>();</div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;        <a class="code" href="algorithms_8hpp.html#a63ab0fe964fde3f45de4c5eac1aeb212">FloydAlgorithm</a>(*g, distance, intermediate);</div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;        <a class="code" href="algorithms_8hpp.html#aff2fff061d4ba8212b8d0428c90f7874">shortestPath</a>(*g,</div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;                     (<span class="keyword">const</span> <span class="keywordtype">float</span> **)distance,</div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;                     (<span class="keyword">const</span> <span class="keywordtype">int</span> **)intermediate,</div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;                     from,</div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;                     to);</div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;      } <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;        <a class="code" href="defines_8hpp.html#a1e26748f72802cc32341cc3846db931f">LUGAR</a>(8, 11);</div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;        <a class="code" href="defines_8hpp.html#af7eea73aeb56d77e1d56471ab214f8e2">INTENSIDAD</a>;</div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;        std::cout &lt;&lt; <a class="code" href="defines_8hpp.html#abb508ea8227673f419e9fe3a86c30d8e">FAIL</a> &lt;&lt; <span class="stringliteral">&quot;Please load a graph.&quot;</span> &lt;&lt;</div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;        std::endl &lt;&lt; <a class="code" href="defines_8hpp.html#ac9e7df060e19345a81e30a747f8a2d99">ENDC</a>;</div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;      }</div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;      <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;    }</div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;    }</div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;    getchar();</div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;    getchar();</div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;  }</div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;}</div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;</div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;<span class="keywordtype">void</span> printmenu() {</div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;  <a class="code" href="defines_8hpp.html#a79bf316fce01e63d76dddcdcbe72ab1c">BORRAR</a>;</div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;</div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;  <span class="comment">// Welcoming the user to the main.</span></div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;  <a class="code" href="defines_8hpp.html#a1e26748f72802cc32341cc3846db931f">LUGAR</a>(4, 10);</div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;  <a class="code" href="defines_8hpp.html#af7eea73aeb56d77e1d56471ab214f8e2">INTENSIDAD</a>;</div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;  <a class="code" href="defines_8hpp.html#a3ab8b4157fd29a2336c702b26a967bb9">SUBRAYADO</a>;</div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;  std::cout &lt;&lt; <a class="code" href="defines_8hpp.html#ab7770a7f0d95e67620ff6ed347a07a56">HEADER</a> &lt;&lt; <span class="stringliteral">&quot;Welcome to the 4º Work of ED!&quot;</span> &lt;&lt; std::endl &lt;&lt; <a class="code" href="defines_8hpp.html#ac9e7df060e19345a81e30a747f8a2d99">ENDC</a>;</div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;</div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;  <span class="comment">// Showing the menu</span></div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;  <a class="code" href="defines_8hpp.html#a1e26748f72802cc32341cc3846db931f">LUGAR</a>(6, 10);</div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;  <a class="code" href="defines_8hpp.html#af2815fb445b50124864e3f2f958fac24">APAGA</a>;</div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;  std::cout &lt;&lt; <a class="code" href="defines_8hpp.html#ad9f51d85a4d6d80cd00f6a3461bb183f">OKBLUE</a> &lt;&lt; <span class="stringliteral">&quot;Please choose and option from the menu:&quot;</span> &lt;&lt;</div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;  std::endl &lt;&lt; <a class="code" href="defines_8hpp.html#ac9e7df060e19345a81e30a747f8a2d99">ENDC</a>;</div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;</div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;  <a class="code" href="defines_8hpp.html#a1e26748f72802cc32341cc3846db931f">LUGAR</a>(8, 11);</div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;  <a class="code" href="defines_8hpp.html#af7eea73aeb56d77e1d56471ab214f8e2">INTENSIDAD</a>;</div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;  std::cout &lt;&lt; <span class="stringliteral">&quot;1.- &quot;</span>;</div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;  <a class="code" href="defines_8hpp.html#af2815fb445b50124864e3f2f958fac24">APAGA</a>;</div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;  std::cout &lt;&lt; <a class="code" href="defines_8hpp.html#a5cb439d9f933fde4cf23caa370c030e7">WARNING</a> &lt;&lt; <span class="stringliteral">&quot;Load a graph from a file.&quot;</span> &lt;&lt;</div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;  std::endl &lt;&lt; <a class="code" href="defines_8hpp.html#ac9e7df060e19345a81e30a747f8a2d99">ENDC</a>;</div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;  <a class="code" href="defines_8hpp.html#a1e26748f72802cc32341cc3846db931f">LUGAR</a>(9, 11);</div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;  <a class="code" href="defines_8hpp.html#af7eea73aeb56d77e1d56471ab214f8e2">INTENSIDAD</a>;</div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;  std::cout &lt;&lt; <span class="stringliteral">&quot;2.- &quot;</span>;</div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;  <a class="code" href="defines_8hpp.html#af2815fb445b50124864e3f2f958fac24">APAGA</a>;</div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;  std::cout &lt;&lt; <a class="code" href="defines_8hpp.html#a5cb439d9f933fde4cf23caa370c030e7">WARNING</a> &lt;&lt; <span class="stringliteral">&quot;Vertex with the lowest distance&quot;</span> &lt;&lt;</div>
<div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;  std::endl &lt;&lt; <a class="code" href="defines_8hpp.html#ac9e7df060e19345a81e30a747f8a2d99">ENDC</a>;</div>
<div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;  <a class="code" href="defines_8hpp.html#a1e26748f72802cc32341cc3846db931f">LUGAR</a>(10, 11);</div>
<div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;  <a class="code" href="defines_8hpp.html#af7eea73aeb56d77e1d56471ab214f8e2">INTENSIDAD</a>;</div>
<div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;  std::cout &lt;&lt; <span class="stringliteral">&quot;3.- &quot;</span>;</div>
<div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;  <a class="code" href="defines_8hpp.html#af2815fb445b50124864e3f2f958fac24">APAGA</a>;</div>
<div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;  std::cout &lt;&lt; <a class="code" href="defines_8hpp.html#a5cb439d9f933fde4cf23caa370c030e7">WARNING</a> &lt;&lt; <span class="stringliteral">&quot;Show the graph&quot;</span> &lt;&lt;</div>
<div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;  std::endl &lt;&lt; <a class="code" href="defines_8hpp.html#ac9e7df060e19345a81e30a747f8a2d99">ENDC</a>;</div>
<div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;  <a class="code" href="defines_8hpp.html#a1e26748f72802cc32341cc3846db931f">LUGAR</a>(11, 11);</div>
<div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;  <a class="code" href="defines_8hpp.html#af7eea73aeb56d77e1d56471ab214f8e2">INTENSIDAD</a>;</div>
<div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;  std::cout &lt;&lt; <span class="stringliteral">&quot;4.- &quot;</span>;</div>
<div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;  <a class="code" href="defines_8hpp.html#af2815fb445b50124864e3f2f958fac24">APAGA</a>;</div>
<div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;  std::cout &lt;&lt; <a class="code" href="defines_8hpp.html#a5cb439d9f933fde4cf23caa370c030e7">WARNING</a> &lt;&lt; <span class="stringliteral">&quot;Addiction of distances.&quot;</span> &lt;&lt;</div>
<div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;  std::endl &lt;&lt; <a class="code" href="defines_8hpp.html#ac9e7df060e19345a81e30a747f8a2d99">ENDC</a>;</div>
<div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;  <a class="code" href="defines_8hpp.html#a1e26748f72802cc32341cc3846db931f">LUGAR</a>(12, 11);</div>
<div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;  <a class="code" href="defines_8hpp.html#af7eea73aeb56d77e1d56471ab214f8e2">INTENSIDAD</a>;</div>
<div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;  std::cout &lt;&lt; <span class="stringliteral">&quot;5.- &quot;</span>;</div>
<div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;  <a class="code" href="defines_8hpp.html#af2815fb445b50124864e3f2f958fac24">APAGA</a>;</div>
<div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;  std::cout &lt;&lt; <a class="code" href="defines_8hpp.html#a5cb439d9f933fde4cf23caa370c030e7">WARNING</a> &lt;&lt; <span class="stringliteral">&quot;shortestPath between to cities.&quot;</span> &lt;&lt;</div>
<div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;  std::endl &lt;&lt; <a class="code" href="defines_8hpp.html#ac9e7df060e19345a81e30a747f8a2d99">ENDC</a>;</div>
<div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;  <a class="code" href="defines_8hpp.html#a1e26748f72802cc32341cc3846db931f">LUGAR</a>(14, 11);</div>
<div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;  <a class="code" href="defines_8hpp.html#af7eea73aeb56d77e1d56471ab214f8e2">INTENSIDAD</a>;</div>
<div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;  std::cout &lt;&lt; <span class="stringliteral">&quot;0.- &quot;</span>;</div>
<div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;  <a class="code" href="defines_8hpp.html#af2815fb445b50124864e3f2f958fac24">APAGA</a>;</div>
<div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;  std::cout &lt;&lt; <a class="code" href="defines_8hpp.html#a5cb439d9f933fde4cf23caa370c030e7">WARNING</a> &lt;&lt; <span class="stringliteral">&quot;Exit&quot;</span> &lt;&lt;</div>
<div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;  std::endl &lt;&lt; <a class="code" href="defines_8hpp.html#ac9e7df060e19345a81e30a747f8a2d99">ENDC</a>;</div>
<div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;</div>
<div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;  <a class="code" href="defines_8hpp.html#a1e26748f72802cc32341cc3846db931f">LUGAR</a>(15, 11);</div>
<div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;  <a class="code" href="defines_8hpp.html#af7eea73aeb56d77e1d56471ab214f8e2">INTENSIDAD</a>;</div>
<div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;  std::cout &lt;&lt; <span class="stringliteral">&quot;Introduce an option: &quot;</span> &lt;&lt; std::endl;</div>
<div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;  <a class="code" href="defines_8hpp.html#af2815fb445b50124864e3f2f958fac24">APAGA</a>;</div>
<div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;}</div>
<div class="ttc" id="classedi_1_1GraphMatrix_html_ae6ab61d54402354a83ab6970c7d20cbc"><div class="ttname"><a href="classedi_1_1GraphMatrix.html#ae6ab61d54402354a83ab6970c7d20cbc">edi::GraphMatrix::nextVertex</a></div><div class="ttdeci">void nextVertex()</div><div class="ttdoc">Set cursor to next vertex. </div><div class="ttdef"><b>Definition:</b> <a href="graph__matrix_8cpp_source.html#l00165">graph_matrix.cpp:165</a></div></div>
<div class="ttc" id="classedi_1_1GraphMatrix_html_a593a5962f154a54e6dc732683edd3db5"><div class="ttname"><a href="classedi_1_1GraphMatrix.html#a593a5962f154a54e6dc732683edd3db5">edi::GraphMatrix::beginVertex</a></div><div class="ttdeci">void beginVertex()</div><div class="ttdoc">Set cursor to first vertex. </div><div class="ttdef"><b>Definition:</b> <a href="graph__matrix_8cpp_source.html#l00161">graph_matrix.cpp:161</a></div></div>
<div class="ttc" id="algorithms_8hpp_html_aff2fff061d4ba8212b8d0428c90f7874"><div class="ttname"><a href="algorithms_8hpp.html#aff2fff061d4ba8212b8d0428c90f7874">shortestPath</a></div><div class="ttdeci">void shortestPath(edi::GraphMatrix &amp;g, const float **distance, const int **intermediate, const edi::Vertex &amp;from, const edi::Vertex &amp;to)</div><div class="ttdoc">shortestPath to find the best distance and nodes to be run </div><div class="ttdef"><b>Definition:</b> <a href="algorithms_8cpp_source.html#l00065">algorithms.cpp:65</a></div></div>
<div class="ttc" id="classedi_1_1GraphMatrix_html_ada3e3accdfeb7dc48482560cc2842f59"><div class="ttname"><a href="classedi_1_1GraphMatrix.html#ada3e3accdfeb7dc48482560cc2842f59">edi::GraphMatrix::numVertexes</a></div><div class="ttdeci">const unsigned int &amp; numVertexes() const </div><div class="ttdoc">get of number of vertexes </div><div class="ttdef"><b>Definition:</b> <a href="graph__matrix_8cpp_source.html#l00034">graph_matrix.cpp:34</a></div></div>
<div class="ttc" id="defines_8hpp_html_af2815fb445b50124864e3f2f958fac24"><div class="ttname"><a href="defines_8hpp.html#af2815fb445b50124864e3f2f958fac24">APAGA</a></div><div class="ttdeci">#define APAGA</div><div class="ttdef"><b>Definition:</b> <a href="defines_8hpp_source.html#l00040">defines.hpp:40</a></div></div>
<div class="ttc" id="classedi_1_1GraphMatrix_html"><div class="ttname"><a href="classedi_1_1GraphMatrix.html">edi::GraphMatrix</a></div><div class="ttdoc">GraphMatrix class. </div><div class="ttdef"><b>Definition:</b> <a href="graph__matrix_8hpp_source.html#l00017">graph_matrix.hpp:17</a></div></div>
<div class="ttc" id="classedi_1_1GraphMatrix_html_aab31f428c040c2c5d3048b5fff43dbb2"><div class="ttname"><a href="classedi_1_1GraphMatrix.html#aab31f428c040c2c5d3048b5fff43dbb2">edi::GraphMatrix::currVertex</a></div><div class="ttdeci">const Vertex &amp; currVertex() const </div><div class="ttdoc">Return the current vertex. </div><div class="ttdef"><b>Definition:</b> <a href="graph__matrix_8cpp_source.html#l00063">graph_matrix.cpp:63</a></div></div>
<div class="ttc" id="classedi_1_1Vertex_html"><div class="ttname"><a href="classedi_1_1Vertex.html">edi::Vertex</a></div><div class="ttdoc">Class vertex. </div><div class="ttdef"><b>Definition:</b> <a href="vertex_8hpp_source.html#l00017">vertex.hpp:17</a></div></div>
<div class="ttc" id="defines_8hpp_html_ab7770a7f0d95e67620ff6ed347a07a56"><div class="ttname"><a href="defines_8hpp.html#ab7770a7f0d95e67620ff6ed347a07a56">HEADER</a></div><div class="ttdeci">#define HEADER</div><div class="ttdef"><b>Definition:</b> <a href="defines_8hpp_source.html#l00025">defines.hpp:25</a></div></div>
<div class="ttc" id="defines_8hpp_html_ad9f51d85a4d6d80cd00f6a3461bb183f"><div class="ttname"><a href="defines_8hpp.html#ad9f51d85a4d6d80cd00f6a3461bb183f">OKBLUE</a></div><div class="ttdeci">#define OKBLUE</div><div class="ttdef"><b>Definition:</b> <a href="defines_8hpp_source.html#l00022">defines.hpp:22</a></div></div>
<div class="ttc" id="algorithms_8hpp_html_a286695ca51eb92050dca5b904f27c209"><div class="ttname"><a href="algorithms_8hpp.html#a286695ca51eb92050dca5b904f27c209">VertexSmaller</a></div><div class="ttdeci">void VertexSmaller(edi::GraphMatrix &amp;g, float **distanceM)</div><div class="ttdoc">Smaller vertex of the lesson. </div><div class="ttdef"><b>Definition:</b> <a href="algorithms_8cpp_source.html#l00014">algorithms.cpp:14</a></div></div>
<div class="ttc" id="defines_8hpp_html_a5cb439d9f933fde4cf23caa370c030e7"><div class="ttname"><a href="defines_8hpp.html#a5cb439d9f933fde4cf23caa370c030e7">WARNING</a></div><div class="ttdeci">#define WARNING</div><div class="ttdef"><b>Definition:</b> <a href="defines_8hpp_source.html#l00019">defines.hpp:19</a></div></div>
<div class="ttc" id="defines_8hpp_html_a3ab8b4157fd29a2336c702b26a967bb9"><div class="ttname"><a href="defines_8hpp.html#a3ab8b4157fd29a2336c702b26a967bb9">SUBRAYADO</a></div><div class="ttdeci">#define SUBRAYADO</div><div class="ttdef"><b>Definition:</b> <a href="defines_8hpp_source.html#l00046">defines.hpp:46</a></div></div>
<div class="ttc" id="classedi_1_1GraphMatrix_html_a8f8ca30098dfb76f7f0c0a1f5a1adcbf"><div class="ttname"><a href="classedi_1_1GraphMatrix.html#a8f8ca30098dfb76f7f0c0a1f5a1adcbf">edi::GraphMatrix::searchVertex</a></div><div class="ttdeci">void searchVertex(const std::string &amp;data)</div><div class="ttdoc">Search a vertex with its value. </div><div class="ttdef"><b>Definition:</b> <a href="graph__matrix_8cpp_source.html#l00111">graph_matrix.cpp:111</a></div></div>
<div class="ttc" id="classedi_1_1GraphMatrix_html_a7ca8e3444dc2a916391a9e5844c7afb1"><div class="ttname"><a href="classedi_1_1GraphMatrix.html#a7ca8e3444dc2a916391a9e5844c7afb1">edi::GraphMatrix::goTo</a></div><div class="ttdeci">void goTo(const Vertex &amp;u)</div><div class="ttdoc">Set cursor to the vertex. </div><div class="ttdef"><b>Definition:</b> <a href="graph__matrix_8cpp_source.html#l00126">graph_matrix.cpp:126</a></div></div>
<div class="ttc" id="defines_8hpp_html_abb508ea8227673f419e9fe3a86c30d8e"><div class="ttname"><a href="defines_8hpp.html#abb508ea8227673f419e9fe3a86c30d8e">FAIL</a></div><div class="ttdeci">#define FAIL</div><div class="ttdef"><b>Definition:</b> <a href="defines_8hpp_source.html#l00013">defines.hpp:13</a></div></div>
<div class="ttc" id="defines_8hpp_html_a79bf316fce01e63d76dddcdcbe72ab1c"><div class="ttname"><a href="defines_8hpp.html#a79bf316fce01e63d76dddcdcbe72ab1c">BORRAR</a></div><div class="ttdeci">#define BORRAR</div><div class="ttdef"><b>Definition:</b> <a href="defines_8hpp_source.html#l00034">defines.hpp:34</a></div></div>
<div class="ttc" id="in__out_8hpp_html_a05bb7eaf36057dbae0d6e9150a5d7455"><div class="ttname"><a href="in__out_8hpp.html#a05bb7eaf36057dbae0d6e9150a5d7455">loadGraph</a></div><div class="ttdeci">bool loadGraph(edi::GraphMatrix *&amp;g, std::string fileGraph)</div><div class="ttdoc">Load a graph from a file. </div><div class="ttdef"><b>Definition:</b> <a href="in__out_8cpp_source.html#l00003">in_out.cpp:3</a></div></div>
<div class="ttc" id="defines_8hpp_html_a1e26748f72802cc32341cc3846db931f"><div class="ttname"><a href="defines_8hpp.html#a1e26748f72802cc32341cc3846db931f">LUGAR</a></div><div class="ttdeci">#define LUGAR(x, y)</div><div class="ttdef"><b>Definition:</b> <a href="defines_8hpp_source.html#l00031">defines.hpp:31</a></div></div>
<div class="ttc" id="classedi_1_1GraphMatrix_html_afa8535e20eca6a765399e2d18859cd97"><div class="ttname"><a href="classedi_1_1GraphMatrix.html#afa8535e20eca6a765399e2d18859cd97">edi::GraphMatrix::hasCurrVertex</a></div><div class="ttdeci">bool hasCurrVertex() const </div><div class="ttdoc">hasCurrVertex return if it has a vertex set as current </div><div class="ttdef"><b>Definition:</b> <a href="graph__matrix_8cpp_source.html#l00059">graph_matrix.cpp:59</a></div></div>
<div class="ttc" id="classedi_1_1GraphMatrix_html_a7213b5217b83ac1242fd77529b2d05e8"><div class="ttname"><a href="classedi_1_1GraphMatrix.html#a7213b5217b83ac1242fd77529b2d05e8">edi::GraphMatrix::afterEndVertex</a></div><div class="ttdeci">bool afterEndVertex() const </div><div class="ttdoc">Set cursor to first vertex. </div><div class="ttdef"><b>Definition:</b> <a href="graph__matrix_8cpp_source.html#l00169">graph_matrix.cpp:169</a></div></div>
<div class="ttc" id="algorithms_8hpp_html_a71539dceaaa6ae76813cd9d43c39e316"><div class="ttname"><a href="algorithms_8hpp.html#a71539dceaaa6ae76813cd9d43c39e316">addDistances</a></div><div class="ttdeci">int addDistances(edi::GraphMatrix &amp;g, float **distance, edi::Vertex v)</div><div class="ttdoc">Calculate the total of the distance. </div><div class="ttdef"><b>Definition:</b> <a href="algorithms_8cpp_source.html#l00004">algorithms.cpp:4</a></div></div>
<div class="ttc" id="classedi_1_1Vertex_html_a6d4f5bef9306c91ccfa6beeee12a9216"><div class="ttname"><a href="classedi_1_1Vertex.html#a6d4f5bef9306c91ccfa6beeee12a9216">edi::Vertex::getData</a></div><div class="ttdeci">const std::string &amp; getData() const </div><div class="ttdoc">Get data of the vertex. </div><div class="ttdef"><b>Definition:</b> <a href="vertex_8hpp_source.html#l00029">vertex.hpp:29</a></div></div>
<div class="ttc" id="defines_8hpp_html_a385c3e1e3d690c32ec87a16e6422d922"><div class="ttname"><a href="defines_8hpp.html#a385c3e1e3d690c32ec87a16e6422d922">OKGREEN</a></div><div class="ttdeci">#define OKGREEN</div><div class="ttdef"><b>Definition:</b> <a href="defines_8hpp_source.html#l00016">defines.hpp:16</a></div></div>
<div class="ttc" id="defines_8hpp_html_af7eea73aeb56d77e1d56471ab214f8e2"><div class="ttname"><a href="defines_8hpp.html#af7eea73aeb56d77e1d56471ab214f8e2">INTENSIDAD</a></div><div class="ttdeci">#define INTENSIDAD</div><div class="ttdef"><b>Definition:</b> <a href="defines_8hpp_source.html#l00049">defines.hpp:49</a></div></div>
<div class="ttc" id="algorithms_8hpp_html_a63ab0fe964fde3f45de4c5eac1aeb212"><div class="ttname"><a href="algorithms_8hpp.html#a63ab0fe964fde3f45de4c5eac1aeb212">FloydAlgorithm</a></div><div class="ttdeci">void FloydAlgorithm(edi::GraphMatrix &amp;g, float **distance, int **intermediate)</div><div class="ttdoc">FloydAlgorithm to find the distance and the intermediate matrix. </div><div class="ttdef"><b>Definition:</b> <a href="algorithms_8cpp_source.html#l00035">algorithms.cpp:35</a></div></div>
<div class="ttc" id="in__out_8hpp_html_adcadbf881fbdc36069f1a490df311799"><div class="ttname"><a href="in__out_8hpp.html#adcadbf881fbdc36069f1a490df311799">showGraph</a></div><div class="ttdeci">void showGraph(edi::GraphMatrix &amp;g)</div><div class="ttdoc">Show graph. </div><div class="ttdef"><b>Definition:</b> <a href="in__out_8cpp_source.html#l00073">in_out.cpp:73</a></div></div>
<div class="ttc" id="defines_8hpp_html_ac9e7df060e19345a81e30a747f8a2d99"><div class="ttname"><a href="defines_8hpp.html#ac9e7df060e19345a81e30a747f8a2d99">ENDC</a></div><div class="ttdeci">#define ENDC</div><div class="ttdef"><b>Definition:</b> <a href="defines_8hpp_source.html#l00028">defines.hpp:28</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado el Lunes, 30 de Mayo de 2016 19:30:50 para Práctica4 por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.7
</small></address>
</body>
</html>
