<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>Práctica4: Fichero Fuente lib/vertex.hpp</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Práctica4
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.8.7 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Buscar');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Página&#160;principal</span></a></li>
      <li><a href="annotated.html"><span>Clases</span></a></li>
      <li class="current"><a href="files.html"><span>Archivos</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Buscar" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>Lista&#160;de&#160;archivos</span></a></li>
      <li><a href="globals.html"><span>Miembros&#160;de&#160;los&#160;ficheros</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>Todo</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Clases</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Archivos</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Funciones</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>&apos;defines&apos;</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_97aefd0d527b934f1d99a682da8fe6a9.html">lib</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">vertex.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="vertex_8hpp.html">Ir a la documentación de este archivo.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#ifndef __VERTEX_HPP__</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#define __VERTEX_HPP__</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &quot;../include/libraries.hpp&quot;</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="keyword">namespace </span>edi {</div>
<div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="classedi_1_1Vertex.html">   17</a></span>&#160;<span class="keyword">class </span><a class="code" href="classedi_1_1Vertex.html">Vertex</a> {</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div>
<div class="line"><a name="l00020"></a><span class="lineno"><a class="line" href="classedi_1_1Vertex.html#a62a3afd7a1012afb17a01623fe513e91">   20</a></span>&#160;  std::string <a class="code" href="classedi_1_1Vertex.html#a62a3afd7a1012afb17a01623fe513e91">_data</a>; </div>
<div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="classedi_1_1Vertex.html#a57a8411be0e928407c664bf933d0f32e">   21</a></span>&#160;  <span class="keywordtype">int</span> <a class="code" href="classedi_1_1Vertex.html#a57a8411be0e928407c664bf933d0f32e">_label</a>;        </div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div>
<div class="line"><a name="l00029"></a><span class="lineno"><a class="line" href="classedi_1_1Vertex.html#a6d4f5bef9306c91ccfa6beeee12a9216">   29</a></span>&#160;  <span class="keyword">const</span> std::string&amp; <a class="code" href="classedi_1_1Vertex.html#a6d4f5bef9306c91ccfa6beeee12a9216">getData</a>()<span class="keyword"> const</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="keyword">  </span>{</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    <span class="keywordflow">return</span> this-&gt;<a class="code" href="classedi_1_1Vertex.html#a62a3afd7a1012afb17a01623fe513e91">_data</a>;</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;  }</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div>
<div class="line"><a name="l00038"></a><span class="lineno"><a class="line" href="classedi_1_1Vertex.html#a032637afec6496f48284b463a23ce542">   38</a></span>&#160;  <span class="keyword">const</span> <span class="keywordtype">int</span>&amp; <a class="code" href="classedi_1_1Vertex.html#a032637afec6496f48284b463a23ce542">getLabel</a>()<span class="keyword"> const</span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="keyword">  </span>{</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    <span class="keywordflow">return</span> this-&gt;<a class="code" href="classedi_1_1Vertex.html#a57a8411be0e928407c664bf933d0f32e">_label</a>;</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;  }</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div>
<div class="line"><a name="l00047"></a><span class="lineno"><a class="line" href="classedi_1_1Vertex.html#ac54513ccf42164308239c493e7ef84d1">   47</a></span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classedi_1_1Vertex.html#ac54513ccf42164308239c493e7ef84d1">setData</a>(<span class="keyword">const</span> std::string&amp; data)</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;  {</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    this-&gt;<a class="code" href="classedi_1_1Vertex.html#a62a3afd7a1012afb17a01623fe513e91">_data</a> = data;</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;  }</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;</div>
<div class="line"><a name="l00056"></a><span class="lineno"><a class="line" href="classedi_1_1Vertex.html#af87a2711c62dce91a06bc5d475cd250a">   56</a></span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classedi_1_1Vertex.html#af87a2711c62dce91a06bc5d475cd250a">setLabel</a>(<span class="keyword">const</span> <span class="keywordtype">int</span>&amp; label)</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;  {</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    <a class="code" href="classedi_1_1Vertex.html#a57a8411be0e928407c664bf933d0f32e">_label</a> = label;</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;  }</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;</div>
<div class="line"><a name="l00065"></a><span class="lineno"><a class="line" href="classedi_1_1Vertex.html#ac525ae81d5200adcd873ce17c971e6e2">   65</a></span>&#160;  <span class="keywordtype">bool</span> <a class="code" href="classedi_1_1Vertex.html#ac525ae81d5200adcd873ce17c971e6e2">operator==</a>(<span class="keyword">const</span> <a class="code" href="classedi_1_1Vertex.html">Vertex</a>&amp; v)<span class="keyword"> const</span></div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;<span class="keyword">  </span>{</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    <span class="keywordflow">return</span> v.<a class="code" href="classedi_1_1Vertex.html#a6d4f5bef9306c91ccfa6beeee12a9216">getData</a>() == <a class="code" href="classedi_1_1Vertex.html#a6d4f5bef9306c91ccfa6beeee12a9216">getData</a>();</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;  }</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;</div>
<div class="line"><a name="l00074"></a><span class="lineno"><a class="line" href="classedi_1_1Vertex.html#ac795e928ab825f5c36b36b9d5146d724">   74</a></span>&#160;  <span class="keywordtype">bool</span> <a class="code" href="classedi_1_1Vertex.html#ac795e928ab825f5c36b36b9d5146d724">operator!=</a>(<span class="keyword">const</span> <a class="code" href="classedi_1_1Vertex.html">Vertex</a>&amp; v)<span class="keyword"> const</span></div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;<span class="keyword">  </span>{</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    <span class="keywordflow">return</span> v.<a class="code" href="classedi_1_1Vertex.html#a6d4f5bef9306c91ccfa6beeee12a9216">getData</a>() != <a class="code" href="classedi_1_1Vertex.html#a6d4f5bef9306c91ccfa6beeee12a9216">getData</a>();</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;  }</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;};</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;}</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;<span class="preprocessor">#endif // ifndef __VERTEX_HPP__</span></div>
<div class="ttc" id="classedi_1_1Vertex_html_a032637afec6496f48284b463a23ce542"><div class="ttname"><a href="classedi_1_1Vertex.html#a032637afec6496f48284b463a23ce542">edi::Vertex::getLabel</a></div><div class="ttdeci">const int &amp; getLabel() const </div><div class="ttdoc">Get label of the vertex. </div><div class="ttdef"><b>Definition:</b> <a href="vertex_8hpp_source.html#l00038">vertex.hpp:38</a></div></div>
<div class="ttc" id="classedi_1_1Vertex_html"><div class="ttname"><a href="classedi_1_1Vertex.html">edi::Vertex</a></div><div class="ttdoc">Class vertex. </div><div class="ttdef"><b>Definition:</b> <a href="vertex_8hpp_source.html#l00017">vertex.hpp:17</a></div></div>
<div class="ttc" id="classedi_1_1Vertex_html_ac795e928ab825f5c36b36b9d5146d724"><div class="ttname"><a href="classedi_1_1Vertex.html#ac795e928ab825f5c36b36b9d5146d724">edi::Vertex::operator!=</a></div><div class="ttdeci">bool operator!=(const Vertex &amp;v) const </div><div class="ttdoc">Operator of distinction. </div><div class="ttdef"><b>Definition:</b> <a href="vertex_8hpp_source.html#l00074">vertex.hpp:74</a></div></div>
<div class="ttc" id="classedi_1_1Vertex_html_af87a2711c62dce91a06bc5d475cd250a"><div class="ttname"><a href="classedi_1_1Vertex.html#af87a2711c62dce91a06bc5d475cd250a">edi::Vertex::setLabel</a></div><div class="ttdeci">void setLabel(const int &amp;label)</div><div class="ttdoc">Set label of the vertex. </div><div class="ttdef"><b>Definition:</b> <a href="vertex_8hpp_source.html#l00056">vertex.hpp:56</a></div></div>
<div class="ttc" id="classedi_1_1Vertex_html_a57a8411be0e928407c664bf933d0f32e"><div class="ttname"><a href="classedi_1_1Vertex.html#a57a8411be0e928407c664bf933d0f32e">edi::Vertex::_label</a></div><div class="ttdeci">int _label</div><div class="ttdef"><b>Definition:</b> <a href="vertex_8hpp_source.html#l00021">vertex.hpp:21</a></div></div>
<div class="ttc" id="classedi_1_1Vertex_html_a62a3afd7a1012afb17a01623fe513e91"><div class="ttname"><a href="classedi_1_1Vertex.html#a62a3afd7a1012afb17a01623fe513e91">edi::Vertex::_data</a></div><div class="ttdeci">std::string _data</div><div class="ttdef"><b>Definition:</b> <a href="vertex_8hpp_source.html#l00020">vertex.hpp:20</a></div></div>
<div class="ttc" id="classedi_1_1Vertex_html_ac54513ccf42164308239c493e7ef84d1"><div class="ttname"><a href="classedi_1_1Vertex.html#ac54513ccf42164308239c493e7ef84d1">edi::Vertex::setData</a></div><div class="ttdeci">void setData(const std::string &amp;data)</div><div class="ttdoc">Set data of the vertex. </div><div class="ttdef"><b>Definition:</b> <a href="vertex_8hpp_source.html#l00047">vertex.hpp:47</a></div></div>
<div class="ttc" id="classedi_1_1Vertex_html_a6d4f5bef9306c91ccfa6beeee12a9216"><div class="ttname"><a href="classedi_1_1Vertex.html#a6d4f5bef9306c91ccfa6beeee12a9216">edi::Vertex::getData</a></div><div class="ttdeci">const std::string &amp; getData() const </div><div class="ttdoc">Get data of the vertex. </div><div class="ttdef"><b>Definition:</b> <a href="vertex_8hpp_source.html#l00029">vertex.hpp:29</a></div></div>
<div class="ttc" id="classedi_1_1Vertex_html_ac525ae81d5200adcd873ce17c971e6e2"><div class="ttname"><a href="classedi_1_1Vertex.html#ac525ae81d5200adcd873ce17c971e6e2">edi::Vertex::operator==</a></div><div class="ttdeci">bool operator==(const Vertex &amp;v) const </div><div class="ttdoc">Operator of comparison. </div><div class="ttdef"><b>Definition:</b> <a href="vertex_8hpp_source.html#l00065">vertex.hpp:65</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado el Lunes, 30 de Mayo de 2016 19:30:50 para Práctica4 por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.7
</small></address>
</body>
</html>
